//用来定义全局样式属性
@page_background_1: #f5f5f5;
@page_background_2: rgba(245,245,245,1);
@color-link-normal: #1890FF;
@color-link-hover: #40A9FF;
@color-link-active: #096DD9 ;
@color_1: #262626;
@color_2: #595959;
@color_3: #E8E8E8;
@color_4: #BFBFBF;
@color_5: #F5222D;
@child_page_min_width: 600px;
