//用来定义一些公共样式类名
@import "constant.less";
@import "./theme.less";
//页面整体样式
.page_style_1 {
  padding: 0;
  background-color: @page_background_1;
  height: 100%;
  overflow: auto;
  padding-bottom: 80px;
  padding-top: 168px;
}
.page_style_2 {
  padding: 0;
  background-color: @page_background_1;
  height: 100%;
  overflow: auto;
  padding-bottom: 80px;
  padding-top: 80px;
}
.page_style_3 {
  padding: 0;
  background-color: @page_background_1;
  height: 100%;
  overflow: auto;
}
.vertical_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

//card
.page_card{
  max-width: 472px;
  margin: 0 auto;
  width: 100%;
  //border: 1px solid rgba(217,217,217,1);
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
}
.page_card_Normal{
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
}
//第三方授权登录图标
.authTheme{
  font-family: iconfont ;
  font-style: normal;
}
//文本样式鼠标滑动
.link_mouse {
  color: @color-link-normal;
}

.link_mouse:hover{
  color: @color-link-hover;
}
.link_mouse:active{
  color: @color-link-active;
}

.page_min_width {
  min-width: @child_page_min_width;
}

@media only screen and (max-width: 600px) {
  .page_style_1 {
    padding-top: 0;
  }
  .page_style_2 {
    padding-top: 0;
  }
}

.global_ellipsis {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}

.global_card {
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
  border-radius:4px;
}

//滚动条
/*滚动条样式*/
.global_vertical_scrollbar {
}
.global_vertical_scrollbar:hover::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 5px #8c8c8c;
  background: #8c8c8c;
}
.global_vertical_scrollbar::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
  border-radius: 4px;
}
.global_vertical_scrollbar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px  #bfbfbf;
  background: #bfbfbf;
}
.global_vertical_scrollbar::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px  #E8E8E8;
  border-radius: 8px;
  background: #E8E8E8;
}

// 通知提醒的样式
.inform_remind {
  display: inline-block;
  font-style: normal;
  width:16px;
  height:16px;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    color: #40A9FF;
  }
  &:focus {
    color: #40A9FF;
  }
}

// 设置hover子元素颜色变化
.dom_hover_child_color:hover{
  *{
    color: #40A9FF;
  }
}