@font-face {
  font-family: 'iconfont';  /* project id 779568 */
  src: url('//at.alicdn.com/t/font_779568_qaqyiaxpxs.eot');
  src: url('//at.alicdn.com/t/font_779568_qaqyiaxpxs.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_779568_qaqyiaxpxs.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_779568_qaqyiaxpxs.woff') format('woff'),
  url('//at.alicdn.com/t/font_779568_qaqyiaxpxs.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_779568_qaqyiaxpxs.svg#iconfont') format('svg');
}
