.avatar_list {
  display: flex;
  position: relative;
  .avatar_list_item {

  }
  .more_number {
    font-size:12px;
    font-weight:400;
    color:rgba(24,144,255,1);
    background:rgba(230,247,255,1);
    text-align: center;
    border: 1px solid #FFFFFF;
    position: relative;
    z-index: 2;
    //right: 0;
  }
}
