@import "../../../../../../globalset/css/constant";
.itemOut{
  .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
    div:nth-child(1){
      font-size: 20px;
      color: #8c8c8c;
    }
    div:nth-child(2){
      display: none;
      font-size: 16px;
      color: #595959;
      vertical-align:bottom;
      padding-top: 6px;
      box-sizing: border-box;cursor: pointer;
    }
  }
  min-width: @child_page_min_width;
  margin:0 16px;
  //动态
  .news_1{
    margin-top: 10px;
    color: #8C8C8C;
    font-size: 12px;
  }
  .news_2{
    background: #F5F5F5;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    color: #262626;
    font-size: 12px;
  }
  .news_3{
    display: flex;
    margin-top: 10px;
    font-size: 12px;
    color: #262626;
    flex-wrap: wrap;
    >div{
      margin-right: 6px;
    }
    .news_3_orgName {
      // margin-left: 8px;
      // margin-right: 8px;
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #8C8C8C;
      img {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 4px;
        margin-right: 2px;
      }
    }
    .news_3_text{
      color: #8c8c8c;
      //width: 600px;
      .fileName {
        // cursor: pointer;
        // color: #1890FF;
      }
    }
    .news_3_card{
      // color: #262626;
      color: #8c8c8c;
    }
    .news_3_project{
      color: #595959;
      display: flex;
    }
    .news_3_group{
      // color: #595959;
      color: #8c8c8c;
    }
    .news_3_time{
      color: #8c8c8c;
    }
  }
  .news_5{
    .news_5_title {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      .news_5_text{
        font-size: 16px;
        color: #595959;
        width: 600px;
      }
      .news_5_time{
        font-size: 16px;
        color: #BFBFBF;
      }
    }
    .news_5_desctiption {
      background: #F5F5F5;
      border-radius: 4px;
      padding: 20px;
      margin-top: 20px;
      color: #262626;
      font-size: 12px;
    }
  }
}
.itemOut:hover{
  .head{
    div:nth-child(2) {
      display: block;
    }
  }
}
.news_4{
 .news_4_top{
   padding: 0;
   display: flex;
   align-items: center;
   margin-bottom: 18px;
   .news_4_left{
     width: 40px;
     height: 40px;
     border-radius: 40px;
     img{
       width: 40px;
       height: 40px;
       border-radius: 40px;
     }
   }
   .news_4_right{
     margin-left: 12px;
     font-size: 14px;
     flex: 1;
     .r_t{
       display: flex;
       justify-content: space-between;
       color: #BFBFBF;
     }
     .r_b{
       font-size: 16px;
       color: #595959;
     }
   }
 }
  .news_4_middle{
    padding-left: 52px;
    img{
      height: 80px;
      width: 80px;
      border-radius: 80px;
      margin-top: 6px;
      margin-left: 8px;
    }
    img:nth-child(1){
      margin-left: 0;
    }
  }
  .news_4_bottom{
    margin-top: 20px;
    //display: flex;
    //img{
    //  width: 40px;
    //  height: 40px;
    //  border-radius: 40px;
    //}
    //Input{
    //  margin-left: 12px;
    //  flex: 1;
    //  height: 40px;
    //}
  }
}

.newsConfirm {
  position: fixed;
  z-index: 1500;
  top: 50%;
  margin-top: -50px;
  right: 20px;
  color: #1890FF;
  padding: 20px 2px 20px 10px;
  font-size: 12px;
  width: 100px;
  height: 80px;
  box-shadow: 2px 3px 8px #1890FF;
  border-radius: 50%;
  cursor: pointer;
}
.demo2:before {    content: "";
  position: absolute;
  right: 30px;
  top: 210px;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 6px #C6F;
  border-radius: 50%;  }
.demo2:after {
  content: "";
  position: absolute;
  right: -10px;
  top: 250px;
  width: 20px;
  height: 20px;
  box-shadow: 0 0 6px #C0F ;
  border-radius: 50%;    }


.news {

}
