
.mainContentWapper {
    position     : relative;
    margin       : 0 auto;
    top          : 124px;
    width        : 824px;
    height       : 0 auto;
    background   : rgba(0, 0, 0, 0.35);
    border-radius: 16px;
    filter       : blur(0px);
    padding      : 24px 40px;
}

.projectSelector {
    //line-height    : 20px;
    //background     : rgba(0, 0, 0, 1);
    font-size        : 16px;
    font-weight      : 500;
    color            : rgba(245, 245, 245, 1);
    line-height      : 24px;
}

.myWorkbenchBoxWapper {
    display  : flex;
    flex-wrap: wrap;

    .myWorkbenchBox {
        width         : 168px;
        height        : 168px;
        background    : rgba(255, 255, 255, 0.2);
        border-radius : 16px;
        padding-top   : 36px;
        padding-bottom: 36px;
        margin-right  : 24px;
        margin-top    : 24px;
        vertical-align: middle;
        text-align    : center;
        cursor        : pointer;

        .myWorkbenchBox_icon {
            font-style : 'normal';
            font-size  : 72px;
            color      : rgba(255, 255, 255, 1);
            line-height: 72px;
            margin     : 0px !important;
        }

        .myWorkbenchBox_title {
            font-size  : 16px;
            font-weight: 100;
            color      : rgba(255, 255, 255, 1);
            line-height: 24px;
            margin     : 0px !important;
        }

        .myWorkbenchBox_add {
            font-style : 'normal';
            font-size  : 72px;
            color      : rgba(255, 255, 255, 1);
            line-height: 96px !important;
        }
    }

    .myWorkbenchBox:hover {
        background: rgba(255, 255, 255, 0.45) !important;
    }

    .myWorkbenchBox:nth-child(4n) {
        margin-right: 0
    }
    .myWorkbenchBox[disabled]{
        opacity: 0.5;
        cursor: not-allowed;
    }
}