.CommunicationFileItem{
    .folderList {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: -12px;
        .folder_item {
            margin-top: 12px;
            // margin-right: 24px;
            // width: 252px;
            width: 100%;
            height: 40px;
            background:rgba(255,255,255,1);
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.04);
            padding: 0 10px;
            line-height: 40px;
            display: flex;
            align-items: center;
            cursor: pointer;
            .file_logo{
                color: rgba(24,205,255,1);
                margin-right: 6px;
            }
            .file_name{
                flex: 1;
                color: rgba(0,0,0,.65);
            }  
            .operator {
                width:14px;
                height:14px;
                line-height: 14px;
                border-radius: 14px;
                color: #ffffff;
                background:rgba(0,0,0,0.15);
                display: none;
            }   
            .operator:hover {
               background: #40A9FF;
            }
        }
        .folder_item:hover {
            .operator {
                display: block;
            }
        }        
        .add_item {
            color: rgba(24,205,255,1);
            justify-content: center;
            padding: 0;
            margin-top: 12px;
        }
    }
}

.cubFileItem{
    .folderList{
        padding: 16px;
        .folder_item{

        }
    }
    .subHeader{
        padding: 10px 16px 0 14px;
        .callBackIcon{
            float: left;
            cursor: pointer;
        }
        .boardName{
            padding-left: 20px;
            .name{
                font-size:14px;
                font-weight:600;
                color: rgba(0, 0, 0, 0.65);
            }
            .org_name{
                font-size:12px;
                color: rgba(0, 0, 0, 0.45);
            }
        }
    }
}