@import "../../../../../globalset/css/constant";
.fileOut{
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
  position: relative;
  margin-top: 20px;
  border-radius: 4px;
}

.tableOut {
  min-width: @child_page_min_width;
  //margin: 0 auto;
  //padding-top: 20px;
  background: rgba(245,245,245, 0);
  //padding-bottom: 100px;
  //position: relative;
  //z-index: 0;
}

.MoveToDirectoryOut{
  max-height: 400px;
  overflow-y: auto;
}

.BreadCrumbFileNavOut{
  width: 1100px;
  margin: 0 auto;
  padding-top: 20px;
  .BreadCrumbFileNavContent{
    display: inline-block;
    background-color: #F5F5F5;
    line-height: 20px;
    min-height: 20px;
    padding: 0 10px;
    border-radius: 4px;
    cursor: pointer;
  }
}
