.communicationTreeList{
    :global{
        .ant-tree li{
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon,
        .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon{
            font-size: 18px;
            color: rgba(0, 0, 0, 0.45);
        }
        .ant-tree > li{
            padding: 10px 0;
            // border-bottom: 1px solid rgba(0,0,0,0.09);
        }
        .ant-tree li .ant-tree-node-content-wrapper{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline;
        }
    }
    .fileList{
        position: absolute;
        width: 300px;
        height: 100%;
        // border: 1px solid red;
        border-right: 1px solid #e5e5e5;
        background-color: #f5f5f5;
        z-index: 9;
        .fileListContent.arrowPosition{
            /* 为了调整列表箭头位置 */
            :global{
                .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
                    top: 37%;
                }
                .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
                    top: 34%;
                }
            }
        }
        .fileListContent{
            height: calc(~"100% - 54px");
            overflow-y: auto;
            :global{
                .ant-collapse-borderless{
                    background-color: inherit;
                }
                .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
                    font-size: 16px;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
            
            .panelHeader{
                .name{
                    font-size:14px;
                    font-weight:600;
                    color: #444;
                }
                .org_name{
                    font-size:12px;
                    color:#666;
                }
            }
        }
        
    }

    /* 显示/隐藏文件列表-按钮 */
    // .operationBtn{
    //     position: absolute;
    //     top: 50%;
    //     margin-top: -8px;
    //     width: 16px;
    //     height: 60px;
    //     border: 1px solid #e5e5e5;
    //     border-radius:0px 4px 4px 0px;
    //     background-color: #ffffff;
    //     z-index: 10;
    //     cursor: pointer;
    //     :global(.anticon){
    //         margin-top: 23px;
    //         font-size: 12px;
    //     }
    // }
}