.coperate_lcb_out {
  display: flex;
  align-items: center;
  height: 22px;
  .coperate_lcb_out_inner {
    display: flex;
    align-items: center;
    height: 22px;
  }
  .coperate_lcb_out_item{
    color: #595959;
    margin-right: 10px;
  }
  .lcb_logo {
    color: #FAAD14;
    height: 16px;
    width: 16px;
    border-radius: 16px;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
  }
  .lcb_logo:hover {
    background-color: #FAAD14;
    color: #FFFFFF;
  }
  .progress_area {
    width: 100px;
    height: 24px;
  }
  .add_input:hover {
    color: #FAAD14;
  }
}

