@import "../../globalset/css/constant";

.versionItemMenu{
  // height:40px;
  font-size:12px;
  color: #8c8c8c;
  line-height:40px;
  display: flex;
  position: relative;
  &:hover {
    // color: #1890FF;
  }
  // align-items: center;
  div{
    margin-right: 12px;
  }
  .circle_icon {
    line-height: 32px;
  }
  .file_size{
    flex: 1;
    text-align: right;
    min-width: 48px;
    line-height: 30px;
  }
  .creator{
    color: #595959;
    word-break: break-all;
    white-space: initial;
    // max-width: 110px;
  }
  .status{
    // display: 'inline-block';
    width:36px;
    height:20px;
    line-height: 20px;
    background:rgba(0,0,0,0.04);
    border-radius:2px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .initalShow {
    display: block;
  }
  .initalHide{
    display: none;
  }
  .operate{
    font-size: 18px;
  }
  .operate:hover{
    color: @color-link-hover;
  }
}

.versionItemMenu:hover .creator{
  // color: #1890FF;
}

.versionPanePosition {
  :global {
    .ant-menu-item-selected {
      background: rgba(0,0,0,0.04) !important;
      &:hover {
        background: rgba(0,0,0,0.04) !important;
        // color: #1890FF;
      }
    }
    
  }
}


.title_wrapper {
  .version_title {
    flex: 1;
    text-align: center;
    font-size:16px;
    font-family:PingFangSC;
    font-weight:500;
    color:rgba(0,0,0,0.85);
    line-height:24px;
  }
  .version_close {
    font-size: 20px;
    cursor: pointer;
  }
}
.upload_file {
  display: block;
  height:34px;
  margin: 8px 12px 0 12px;
  cursor: pointer;
}

.version_menuItem {
  &:hover {
    background: rgba(0,0,0,0.04);
    color: #1890FF;
  }
}
.versionItemMenu:hover {
  // .hover_color {
  //   color: #1890FF;
  // }
  .initalShow {
    display: none;
  }
  .initalHide{
    display: block;
  }
}

.current_version_color {
  .hover_color {
    color: #1890FF;
  }
}