*{
  margin: 0;
  padding: 0;
}
.outDiv {
  color: #FFFFFF;
  display: inline-block;
  border-radius: 5px;
  margin-left: 32px;
  width:716px;
  /* height:80px; */
  background:#f3f3f3;
  border:1px solid rgba(217,217,217,1);
}
.circle{
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: #7ED321;
  text-align: center;
  line-height: 40px;
  color: #FFFFFF;
  z-index: 1;
}
.arrow {
  width: 0px;
  height: 0px;
  border-top: 10px solid transparent;
  border-right: 10px solid;
  border-bottom: 10px solid transparent;
  position: relative;
  margin-left: -10px;
  margin-top: 10px;
  border-right-color: #f5f5f5;
}

.line{
  width: 2px;
  background: #7ED321;
  position: relative;
  top: 25px;
  left: 21px;
  /* z-index: 0; */
}
.hasnotCompetedCircle{
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid #BFBFBF;
  background-color: #D9D9D9;
  text-align: center;
  line-height: 40px;
  z-index: 1;
}
.hasnotCompetedLine{
  width: 2px;
  background: #E0E0E0;
  position: relative;
  top: 25px;
  left: 21px;
  /* z-index: -30; */
}
.ConfirmInfoOut_1{
  margin-top: 16px;
}