.main_out {
    width     : 100%;
    overflow-y: auto;
    padding   : 24px;

    &::-webkit-scrollbar {
        width : 5px;
        height: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius     : 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 1);
        box-shadow        : inset 0 0 5px rgba(191, 191, 191, 1);
        background        : #737372;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        box-shadow        : 0;
        border-radius     : 0;
        background        : rgb(245, 245, 245);
    }
}

.main {
    width         : 960px;
    height        : 100%;
    margin        : 0 auto;
    display       : flex;
    flex-direction: column;

    .main_top {
        height: 1px;
    }

    .main_contain {
        width     : 100%;
        min-height: 200px;
        flex      : 1;
        display   : flex;

        .contain_left,
        .contain_right {
            background-color: #ffffff;
            height          : 100%;
            border-radius   : 4px;
            box-shadow      : 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
        }

        .contain_left {
            width         : 248px;
            margin-right  : 24px;
            display       : flex;
            flex-direction: column;
            height        : 100%;
            overflow      : hidden;

            .templates_top {
                width          : 100%;
                height         : 54px;
                box-shadow     : 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
                border-radius  : 4px 4px 0px 0px;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                padding        : 13px;
                border-bottom  : 1px solid rgb(245, 245, 245);
                font-weight    : bold;

                .templates_top_title {
                    font-size: 16px;
                    color    : rgba(0, 0, 0, 0.85);
                }

                .templates_top_add {
                    background-color: #1890FF;
                    cursor          : pointer;
                    height          : 18px;
                    width           : 18px;
                    line-height     : 18px;
                    font-size       : 12px;
                    color           : #ffffff;
                    border-radius   : 18px;
                    text-align      : center;
                }

                .templates_top_add:hover {
                    background-color: #40A9FF;
                }
            }

            .templates_contain {
                padding   : 0 16px 16px 16px;
                flex      : 1;
                overflow-y: auto;

                .template_item {
                    width        : 100%;
                    height       : 120px;
                    border       : 1px solid rgba(0, 0, 0, 0.15);
                    margin-top   : 16px;
                    border-radius: 4px;

                    .template_item_top {
                        height       : 86px;
                        border-radius: 4px 4px 0 0;
                        display      : flex;
                        align-items  : center;
                        padding      : 0 12px;

                        .template_logo {
                            width           : 40px;
                            height          : 40px;
                            line-height     : 40px;
                            font-size       : 24px;
                            text-align      : center;
                            line-height     : 40px;
                            color           : #ffffff;
                            background-color: #69C0FF;
                            border-radius   : 4px;
                            margin-right    : 8px;
                        }

                        .template_dec {
                            flex: 1;

                            .template_dec_title {
                                text-overflow     : -o-ellipsis-lastline;
                                overflow          : hidden;
                                text-overflow     : ellipsis;
                                display           : -webkit-box;
                                -webkit-line-clamp: 2;
                                max-height            : 40px;

                                .template_dec_title_instance {
                                    font-size   : 14px;
                                    color       : rgba(0, 0, 0, 0.85);
                                    font-weight : bold;
                                    // max-width: 150px;
                                }

                                .template_dec_title_org {
                                    font-size         : 12px;
                                    color             : rgba(0, 0, 0, 0.45);
                                    -webkit-box-orient: vertical;
                                }
                            }

                            .template_dec_step {
                                font-size : 12px;
                                margin-top: 4px;
                                color     : rgba(0, 0, 0, 0.45);
                            }
                        }
                    }

                    .template_item_bott {
                        height         : 32px;
                        background     : rgba(250, 250, 250, 1);
                        border-radius  : 0 0 4px 4px;
                        border-top     : 1px solid rgba(0, 0, 0, 0.15);
                        display        : flex;
                        align-items    : center;
                        justify-content: space-between;

                        >div {
                            flex      : 1;
                            text-align: center;
                        }

                        .template_operate_split {
                            height      : 16px;
                            border-left : 1px solid rgba(0, 0, 0, 0.15);
                            border-right: 1px solid rgba(0, 0, 0, 0.15);
                        }

                        .template_operate {
                            font-size  : 16px;
                            color      : rgba(0, 0, 0, 0.45);
                            line-height: 16px;
                            cursor     : pointer;
                            &:hover {
                                color: #1890FF;
                            }
                        }

                        .template_operate:hover {
                            color: #40A9FF;
                        }
                    }
                }

                .tempalte_nodata {
                    margin    : 0 auto;
                    width     : 100%;
                    text-align: center;
                    position  : relative;
                    top       : 50%;
                    transform : translateY(-50%);

                    .tempalte_nodata_logo {
                        font-size  : 60px;
                        line-height: 60px;
                        color      : rgba(24, 144, 255, 1);
                        opacity    : 0.19;
                    }

                    .tempalte_nodata_dec {
                        color     : rgba(0, 0, 0, 0.25);
                        font-size : 14px;
                        margin-top: 12px;
                    }

                    .tempalte_nodata_operate {
                        margin-top: 12px;
                    }
                }
            }
        }

        .contain_right {
            background-color: #ffffff;
            flex            : 1;
            display         : flex;
            flex-direction  : column;

            .flows_top {
                width          : 100%;
                height         : 54px;
                box-shadow     : 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
                border-radius  : 4px 4px 0px 0px;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                padding        : 13px;
                border-bottom  : 1px solid rgb(245, 245, 245);
                font-weight    : bold;

                .flows_top_title {
                    font-size: 16px;
                    color    : rgba(0, 0, 0, 0.85);
                }

                .flows_top_operate {
                    // flex      : 1;
                    // text-align: right;
                }
            }

            .flows_bott {
                padding   : 16px;
                flex      : 1;
                overflow-y: auto;

                :global {
                    .ant-table-thead {
                        width: 656px;
                    }

                    .ant-table-thead>tr {
                        th {
                            font-weight: bold;
                        }

                        th:nth-child(2) {
                            >div {
                                padding-left: 4px;
                            }
                        }

                        th:nth-child(3) {
                            >div {
                                padding-left: 8px;
                            }
                        }

                        th:nth-child(4) {
                            >div {
                                padding-left: 12px;
                            }
                        }
                    }


                    .ant-table-body {
                        overflow-y: auto !important;
                        color     : rgba(0, 0, 0, 0.65);

                        &::-webkit-scrollbar {
                            width : 5px;
                            height: 5px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius     : 5px;
                            -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 1);
                            box-shadow        : inset 0 0 5px rgba(191, 191, 191, 1);
                            background        : #737372;
                        }

                        &::-webkit-scrollbar-track {
                            -webkit-box-shadow: 0;
                            box-shadow        : 0;
                            border-radius     : 0;
                            background        : rgb(245, 245, 245);
                        }
                    }
                }
            }
        }
    }
}