//DCMenuItemOne
.menuOneout{
  background-color: #FFFFFF;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.15);
  .menuOne {
    border-radius: 4px;
    color: #595959;
    font-size: 14px;
    width: 174px;
    .menuOneitemDiv{
      width: 100%;
      height: 100%;
      padding: 0 10px;
      line-height: 32px;
      display: flex;
      align-items: center;
      >span{
        font-size:14px;
        display: inline-block;
        margin-left:6px;
        flex: 1;
        max-width: 100px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .avatar{
        width: 20px;
        height: 20px;
        border-radius: 14px;
      }
    }
    .menuOneitemDiv:hover{
      color: #595959;
      background-color: #f5f5f5;
    }
    .menuOneitemDiv:active{
      background-color: #E6F7FF;;
    }
  }

}
