.search_out_right {
  position: relative;
  .input_out {
    flex:1;
    margin: 0;
    min-height: 40px;
    height: auto;
    //padding-top: 8px;
    padding: 8px 8px 8px 0;
    overflow-x: auto;
    -webkit-user-select:text;
    border: 1px solid rgba(0,0,0,.1);
    outline: none;
    position: absolute;
    width: 100%;
    z-index: 3;
    background-color: #FFFFFF;
    caret-color: #1890FF;
    .conditions {
      //max-width: 100%;
      .condition_item {
        display: inline-block;
        height:24px;
        line-height: 24px;
        padding: 0 6px;
        color: #FFFFFF;
        font-size: 12px;
        background:rgba(89,89,89,1);
        border-radius:4px;
        margin-right: 6px;
        margin-bottom: 6px;
        span{
          margin-right: 6px;
          margin-left: 6px;
        }
      }
    }
  }
}
.input_out:empty::before {
  content: attr(placeholder);
  color: #999;
  padding: 8px 8px 8px 0;
}
.input_out::-webkit-scrollbar {display:none}
.input_out:focus::before {
  content: none;
}


.match_conditions_area_spin{
  position: absolute;
  z-index: 4;
}
.match_conditions_area {
  cursor: pointer;
  height: 210px;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 40px;
  z-index: 3;
  margin-top: 8px;
  width: 100%;
  padding: 0 12px;
  background-color: #FFFFFF;
  .match_conditions_item {
    //height: 70px;
    //justify-content: center;
    //display: flex;
    //flex-direction: column;
    border-bottom: 1px dashed rgba(0,0,0,.08);
    box-sizing: border-box;

    .match_conditions_item_title {
      font-size:12px;
      color:rgba(140,140,140,1);
      line-height:20px;
      margin-top: 8px;
    }
    .match_conditions_item_detail {
      font-size:14px;
      color:rgba(89,89,89,1);
      line-height:22px;
      margin:8px 0;
      .match_conditions_item_detail_item {
        margin-bottom: 4px;
      }
      .match_conditions_item_detail_item:hover {
        background-color: #E8E8E8;
      }
    }
  }
  .match_conditions_area_nodata{
    color: #8c8c8c;
    font-size: 16px;
    text-align: center;
    margin-top: 60px;
  }
}
