// 非操作人显示蒙层
.nonOperatorPerson {
   position: absolute;
   right: 0;
   left: 0;
   top: 0;
   bottom: 0;
   margin: auto;
   z-index: 1100;
}

.prompt_content {
  :global {
    textarea.ant-input {
      min-height: 32px;
      height: 100%;
    }
  }
  
}

.popover_card, .default_popover_card {
  margin: 0 12px 0 26px;
  flex: 1;
  flex-shrink: 0;
  min-height:120px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 0px 2px rgba(230,247,255,1),0px 0px 8px 2px rgba(24,144,255,0.15);
  // opacity:0.9;
  border:1px solid rgba(24,144,255,1);
  border-radius: 4px;
  position: relative;
  padding: 16px 12px;
  // overflow-y: auto;
  // overflow-x: hidden;
  width: calc(100% - 10vw);
  .node_name {
    // width:866px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height:40px;
    line-height: 40px;
    font-size:16px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:900;
    color:rgba(0,0,0,0.65);
    padding: 0 14px;
    margin-bottom: 12px;
    .spreadIcon {
      display: block;
      width:24px;
      height:24px;
      background:rgba(255,255,255,1);
      box-shadow:0px 0px 4px 1px rgba(0,0,0,0.15);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .spread_arrow {
        font-size: 12px;
        &:hover {
          color: #1890FF;
        }
      }
    }
  }
  .content__principalList_icon {
    padding: 0 14px;
  }
  .content__principalList_info {
    margin-left: 8px;
    font-size:14px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,0.45);

  }
  .deadline_time {
    font-size:14px;
    font-weight:500;
    color:rgba(0,0,0,0.45);
  }
  .stepTypeIcon {
    color: #1890FF;
    margin-right: 8px;
    font-size: 16px;
  }
  .text_form {
    margin-bottom: 16px;
    padding: 0 14px 8px;
    min-height:82px;
    border-radius:4px;
    opacity:1;
    // border:1px solid rgba(0,0,0,0.15);
    // background:rgba(0,0,0,0.02);
    position: relative;
    > p {
      margin-bottom: 4px;
      font-size:14px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,0.85);
      line-height:22px;
      // display: flex;
      // justify-content: space-between;
      // margin-right: 20px;
    }
    .upload_process_file {
      // width: 100%;
      :global {
        .ant-upload {
          width: 100%;
        }
      }
    }
    // 填写内容的框框
    .text_fillOut {
      // width:810px;
      // height:32px;
      // padding: 5px 8px;
      >span {
        word-break: break-all;
      }
    } 
    // 下拉选项的配置
    .option_select {
      width: 100%;
      height: 32px;
      border: 0 none;
    }
    .file_item {
      // width:842px;
      height:38px;
      background:rgba(0,0,0,0.02);
      border-radius:4px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 2px 8px;
      margin-top: 8px;
      .file_theme_code {
        font-size: 24px;
        color: #1890FF;
        vertical-align: middle;
      }
      .file_name {
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.65);
        vertical-align: middle;
        cursor: pointer;
        margin: 0 8px;
        display: flex;
        align-items: center;
      }
      .del_name {
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(245,34,45,1);
        flex-shrink: 0;
        cursor: pointer;
      }
      .down_name {
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:#1890FF;
        flex-shrink: 0;
        cursor: pointer;
      }
    }
  }
  // 上传
  .upload_static {
    // width:810px;
    height:60px;
    background:rgba(251,251,251,1);
    border-radius:4px;
    cursor: pointer;
    // opacity:0.9;
    border:1px dashed rgba(24,144,255,1);
    padding: 16px;
    display: flex;
    .file_drap_tips {
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(24,144,255,1);
      line-height:20px;
    }
    .file_layout {
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(140,140,140,1);
      line-height:17px;
    }
  }
  .select_remarks {
    // min-height: 106px;
    padding: 16px;
    border-top: 1px solid #e8e8e8;
    padding-bottom: 0;
    margin-top: 16px;
    > span {
      color: rgba(0, 0, 0, 0.45);
    }
    // margin-top: 16px;
    >div {
      margin-top: 8px;
      font-size: 14px;
      color: rgba(0,0,0,0.65);
    }
  }
  .reback_btn {
    padding-top: 16px;
    border-top: 1px solid #e8e8e8;
    text-align: center;
    > button {
      border:1px solid rgba(24,144,255,1);
      color: #1890FF;
    }
  }
  // 评分项
  .ratingItems {
    width: 100%;
    min-height:138px;
    background:rgba(0,0,0,0.02);
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.09);
    padding: 8px 0px 16px 8px;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-bottom: 16px;
    position: relative;
    .rating_itemsValue {
      // margin-right: 16px;
      // margin-bottom: 12px;
      margin: 0px 8px 12px 8px;
      min-width: 22%;
      width: auto;
      > p {
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .rating_grade {
        width:100%;
        min-height:88px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        border:1px solid rgba(0,0,0,0.09);
        padding: 10px 0px;
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        text-align: center;
        // color:#1890FF;
        color: rgba(0,0,0,0.15);
        // line-height:80px;
        padding-left: 4px;
        // border-color: rgba(82, 168, 236, 0.8);
        // box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        .rating_grade_value {
          font-size:35px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(0,0,0,0.09);
          line-height:68px;
        }
      }
      .rating_weight {
        color: #1890FF;
      }
      .rating_input {
        height: 88px;
        font-size: 48px;
        color: #1890FF;
        text-align: center;
      }
    }
    .rating_active_width {
      // width: 22%;
      min-width: 22%;
      width: auto;
    }
    .rating_normal_width {
      width: 100%;
    }

  }
  .rating_label_name {
    margin-right: 8px;
  }
  .select_item {
    // width:94px;
    display: inline-block;
    height:40px;
    background:rgba(245,245,245,1);
    border-radius:4px;
    opacity:0.9;
    border:1px solid rgba(0,0,0,0.09);
    text-align: center;
    line-height: 40px;
    margin-right: 8px;
  }
}

.default_popover_card {
  border:1px solid rgba(0,0,0,0.15);
  box-shadow: none;
}

// 以下是配置卡片上以及步骤类型上的三角形
.popover_card:before {
  content: '';
  position: absolute;
  top: 15px;
  left: -10px;
  width: 0;
  height: 0;
  border-right: 10px solid #1890FF;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent; 
}

.popover_card:after {
  content: '';
  position: absolute;
  top: 16px;
  left: -9px;
  width: 0;
  height: 0;
  border-bottom: 9px solid transparent;
  border-right: 9px solid #fff;
  border-top: 9px solid transparent; 
}

.default_popover_card::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -10px;
  width: 0;
  height: 0;
  border-right: 10px solid rgba(0,0,0,0.15);
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent; 
}
.default_popover_card::after {
  content: '';
  position: absolute;
  top: 16px;
  left: -9px;
  width: 0;
  height: 0;
  border-bottom: 9px solid transparent;
  border-right: 9px solid #fff;
  border-top: 9px solid transparent; 
}

// 中止状态的样子
.stopLine {
  width: 2px;
  background: rgba(0,0,0,0.09);
  position: relative;
  top: 46px;
  left: 24px;
  flex-shrink: 0;
}

.stopCircle {
  width: 48px;
  height: 48px;
  border-radius: 40px;
  opacity:0.81;
  text-align: center;
  line-height: 48px;
  color: rgba(0,0,0,0.25);
  z-index: 1;
  font-size: 20px;
  background:#fff;
  border:1px solid rgba(0,0,0,0.15);
  flex-shrink: 0;
}

.line{ // 理解成完成的样式
  width: 2px;
  background: #1890FF;
  position: relative;
  top: 46px;
  left: 24px;
  flex-shrink: 0;
}
.circle{
  width: 48px;
  height: 48px;
  border-radius: 40px;
  opacity:0.81;
  text-align: center;
  line-height: 48px;
  color: rgba(24,144,255,1);
  z-index: 1;
  font-size: 20px;
  background:rgba(255,255,255,1);
  border:1px solid rgba(24,144,255,1);
  flex-shrink: 0;
}
.hasnotCompetedLine{ // 理解成还没有开始时的样式
  width: 2px;
  background: #E0E0E0;
  position: relative;
  top: 48px;
  left: 24px;
  flex-shrink: 0;
  // bottom: 0;
  /* z-index: -30; */
}
.hasnotCompetedCircle{
  width: 48px;
  height: 48px;
  border-radius: 40px;
  background:rgba(0,0,0,0.04);
  border:1px solid rgba(0,0,0,0.15);
  text-align: center;
  line-height: 48px;
  z-index: 1;
  font-size: 20px;
  flex-shrink: 0;
}
.doingCircle{ // 正在进行中的步骤圈样式
  width: 48px;
  height: 48px;
  border-radius: 40px;
  background:linear-gradient(90deg,rgba(24,144,255,1) 0%,rgba(24,205,255,1) 100%);
  box-shadow:0px 1px 4px 0px rgba(0,0,0,0.15);
  opacity:0.81;
  text-align: center;
  line-height: 48px;
  color: #f5f5f5;
  z-index: 1;
  font-size: 20px;
  flex-shrink: 0;
}
.doingLine{ // 正在进行中的步骤线的样式
  width: 2px;
  background: #E0E0E0;
  position: relative;
  top: 46px;
  left: 24px;
  flex-shrink: 0;
}

// .confirm_wrapper {
//   width:320px;
//   height:152px;
//   background:rgba(255,255,255,1);
//   box-shadow:0px 2px 8px 1px rgba(0,0,0,0.15);
// }

.button_wrapper {
  // background-color: pink;
  :global {
    .ant-popover-placement-top {
      // width:320px;
      // height:152px;
      // background:rgba(255,255,255,1);
      // box-shadow:0px 2px 8px 1px rgba(0,0,0,0.15);
    }
    .ant-popover-message-title {
      padding-left: 0 !important;
    }
  }
}

.popcontent {
  .c_area {
    resize:none;
    width:288px;
    height:82px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.15);
    box-shadow: none;
  }
}

// 审批人意见以及驳回内容
.appListWrapper {
  display: flex;
  // padding: 0 14px;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 8px;
  .app_left {
    display: flex;
    // align-items: center;
    .defaut_avatar {
      width: 32px;
      height: 32px;
      background: #e8e8e8;
      border-radius: 32px;
    }
    .default_status {
      display: inline-block;
      width:48px;
      height:20px;
      background:#E8E8E8;
      border-radius:4px;
      color: rgba(0,0,0,0.45);
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      margin-left: 14px;
    }
    .approv_rating {
      display: inline-block;
      width:48px;
      height:20px;
      background:rgba(230,247,255,1);
      border-radius:4px;
      color: #1890FF;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      margin-left: 14px;
    }
    .approv_pass {
      display: inline-block;
      width:36px;
      height:20px;
      background:rgba(230,247,255,1);
      border-radius:4px;
      color: #1890FF;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      margin-left: 14px;
    }
    .approve_reject {
      display: inline-block;
      width:36px;
      height:20px;
      background:rgba(255,204,199,1);
      border-radius:4px;
      color: #F5222D;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      margin-left: 14px;
    }
    .approve_userIcon {
      position: absolute;
      top: -8px;
      right: -4px;
      // opacity: 1;
      color: #1890FF;
      font-size: 14px;
    }
    .approve_reject_userIcon {
      position: absolute;
      top: -8px;
      right: -4px;
      // opacity: 1;
      color: #FF4D4F;
      font-size: 14px;
    }
  }
  .app_right {
    flex-shrink: 0;
    margin-left: 8px;
  }
  // .approve_user:hover .approve_userIcon{
  //   opacity: 1;
  // }
}

.upload_file_progress {
  :global {
    .ant-progress-bg {
      height: 2px !important;
    }
  }
}

.opinion_content {
  height:96px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  border:1px solid rgba(0,0,0,0.15);
  padding: 12px;
}