.circleOut{
  display: flex;
  justify-content: center;
  clear: both;
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -27px;
  div{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #d9d9d9;
    margin-left: 12px;
  }
  div:nth-child(1) {
    margin-left: 0;
  }
  .chooseCircle {
    background-color: #8c8c8c;
  }
}
