@import "../../../../globalset/css/constant";
@keyframes showState
{
  from {
    transform:rotate(0deg);
    -ms-transform:rotate(0deg); 	/* IE 9 */
    -moz-transform:rotate(0deg); 	/* Firefox */
    -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
    -o-transform:rotate(0deg); 	/* Opera */
  }
  to {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
  }
}
@keyframes hideState
{
  from {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
  }
  to {
    transform:rotate(0deg);
    -ms-transform:rotate(0deg); 	/* IE 9 */
    -moz-transform:rotate(0deg); 	/* Firefox */
    -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
    -o-transform:rotate(0deg); 	/* Opera */
  }
}

.outerMost{
  min-height: 700px;
  min-width: 10000px;
  width: auto;
  height: auto;
  display: flex;
  padding-left: 104px;
  position: relative;
  padding-top: 20px;
  cursor: pointer;
  margin-top: 40px;
  padding-bottom: 100px;
}
//.outerMost { -ms-overflow-style: none; }
//.outerMost::-webkit-scrollbar { width: 0 !important }
//.outerMost { overflow: -moz-scrollbars-none; }

.taskItem{
  margin-right: 40px;

  .title{
    width: 274px;
    font-size: 16px;
    color: #595959;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    margin-bottom: 14px;
    padding: 0 6px;
    border-radius: 4px;
    .title_l {
      font-weight: bold;
      display: flex;
      align-items: center;
      .leader{
        height: 20px;
        width: 20px;
        border-radius: 20px;
        background-color: #d9d9d9;
        margin-right: 8px;
        line-height: 20px;
        text-align: center;
        color: #8c8c8c;
      }
      .title_l_name{
        max-width: 110px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .titleOperate{
        height: 20px;
        width: 20px;
        background-color: #FFFFFF;
        margin-left: 8px;
        border-radius: 4px;
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
        text-align: center;
        display: none;
        line-height: 20px;
        transform:rotate(90deg);
      }
    }
    .title_r{
      display: none;
      align-items: center;
      font-size: 12px;
      color: #8c8c8c;
    }
  }
  .title:hover{
    background-color: #E8E8E8;
    .title_r{
      display: flex;
    }
    .title_l{
      .titleOperate{
        display: block;
      }
    }
  }
  .item_1{
    padding-bottom: 0;
    width: 274px;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    margin-top: 10px;
    height: auto;
    .item_1_top {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item_1_top_left{
        display: flex;
        align-items: center;
        .detail{
          margin-left: 10px;
          >div {
            max-width: 100px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          >div:nth-child(1){
            font-size: 14px;
            color: #595959;
          }
          >div:nth-child(2){
            font-size: 12px;
            color: #8c8c8c;
          }
        }
      }
      .item_1_top_right {
         display: flex;
         >div{
           width: 20px;
           line-height: 20px;
           text-align: center;
           border-radius: 20px;
           color: #8c8c8c;
         }
        >div:nth-child(1) {
          background-color: #d9d9d9;
          margin-right: 8px;
        }
        >div:nth-child(2) {
          background-color: #f2f2f2;
        }
      }
    }
    .item_1_middle{
      height:auto;
      display: flex;
      padding: 0 4px;
      div{
        height: 4px;
        width: 4px;
        margin-right: 4px;
        background-color: #d8d8d8;
      }
    }
    .item_1_bott_normal, .item_1_bott_show{
      padding: 10px;
      overflow: hidden;
      height: auto;
      .item_1_bott_con1{
        .item_1_bott_con1_item{
          font-size: 12px;
          color: #595959;
          display: flex;
          margin-top: 6px;
          >div:nth-child(2){
            flex: 1;
          }
        }

      }
      .item_1_bott_con2 {
        margin-top: 16px;
        padding: 10px 0 16px 0;
        border-top: 1px dashed #d9d9d9;
        .item_1_bott_con2_taskItem {
          margin-top: 6px;
          font-size: 12px;
          color: #262626;
          i{
            color: #8c8c8c;
            font-style:normal;
          }
        }
      }
    }
    .item_1_bott_normal {
      height: 0px;
    }
  }
  .item_1:hover{
    //div:nth-child(3) {
    //  display: none;
    //}
    //div:nth-child(4) {
    //  display: block;
    //}
  }
  .item_2 {
    width: 274px;
    margin-top: 10px;
    padding: 0 10px;
    border-radius: 4px;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E8E8E8;
    border: 1px dashed rgba(140,140,140,1);
    .item_2_left{
      display: flex;
      align-items: center;
      .detail{
        margin-left: 10px;
        >div {
          max-width: 100px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        >div:nth-child(1){
          font-size: 14px;
          color: #595959;
        }
        >div:nth-child(2){
          font-size: 12px;
          color: #8c8c8c;
        }
      }
    }
  }
  .item_2:hover{
    background: #E8E8E8;
    border: 1px dashed rgba(140,140,140,1);
  }
  .addItem{
    width: 274px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    color: #8c8c8c;
    line-height: 30px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    cursor: pointer;
  }
 .addItem:hover{
   background-color: #E8E8E8;
 }

}


//箭头
//箭头
@-webkit-keyframes spinup {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
  }
}
@keyframes spinup {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
@-webkit-keyframes spindown {
  from {
    -webkit-transform: rotate(180deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes spindown {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.upDown_up {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  animation: spinup 500ms ease;
}
.upDown_down {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  animation: spindown 500ms ease;
}

//menu
.elseProjectMemu{
  padding: 4px 10px;
}
.elseProjectDangerMenu{
  width: 100%;
  height: 100%;
  color: #F5222D ;
  padding: 4px 10px;

}
.elseProjectDangerMenu:hover ,.elseProjectDangerMenu:active{
  background: #FFE7E8;
}

.nomalCheckBox{
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #8c8c8c;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}
.nomalCheckBoxActive{
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #1890ff;
  background-color: #1890ff;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}

.createTaskItem{
  width: 274px;
  margin-right: 40px;
  .createTaskItemTitle{
    margin-right: 40px;
    width: 274px;
    font-size: 16px;
    color: #8c8c8c;
    cursor: pointer;
  }
  .createTaskItemInput{
    margin-right: 40px;
    width: 274px;
    color: #595959;
    font-size: 16px;
    background-color: #f5f5f5;
    border: none;
    outline: none;
  }
}



