
.OMout{
  //
  min-height: 100%;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.headerOut {
  width: 100%;
  height: 48px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,.1);
  //border-top: 1px solid #E8E8E8;
  .left{
    height: 100%;
    margin-left: 80px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
    display: flex;
    align-items: center;
    div{
      margin-right: 24px;
    }
  }
  .right{
    display: flex;
    height: 100%;
    margin-right: 6px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
}

.MoveToDirectoryOut{
  max-height: 400px;
  overflow-y: auto;
}
