@import "../../globalset/css/constant";
.card{
  border: 1px solid #ececec;
  maxWidth: 472;
  margin: 0 auto;
  width: 100%;
  paddingLeft: 0
}

//验证码
.vertificatioinCode{
  color: @color-link-normal ;
}
.vertificatioinCode:hover{
  color: @color-link-hover ;
}
.vertificatioinCode:active{
  color: @color-link-active ;
}
