.add_wrapper {
  background: #ffffff;
  width: 264px;
  height: 240px;
  padding: 12px;
  .add_header {
    height: 34px;
    display: flex;
    justify-content: space-between;
    .decscription {
      font-size: 14px;
      font-weight: 500;
      color: #474a5b;
    }
    .close {
      font-size: 18px;
      color: #d0d3e2;
    }
    .close:hover {
        color: rgba(0, 0, 0, .45);
        cursor: pointer;
    }
  }
  .add_body {
    height: 150px;
    textarea {
        height: 136px;
        resize: none;
    }
  }
  .add_footer{
      text-align: right;
  }
}
