.communicationThumbnailFiles.changeContentWidth{
    width: calc(~"100% - 297px");
    margin-left: 298px;
}
.communicationThumbnailFiles{
    /* 首屏-右侧上传，切换缩略图展示，缩略图列表 */
    height: 100%;
    padding: 0 1px;
    font-family: PingFangSC-Medium,PingFang SC,'微软雅黑';
    .thumbnailFilesHeader{
        display: flex;
        height: 38px;
        padding: 8px 0 0 18px;
        border-bottom: 1px solid #e5e5e5;
        :global{
            .ant-upload{
                color: #40A9FF;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;
            }
        }
        .uploadFile{
            flex: 1;
        }
        .changeTypeOperation{
            // width: 60px;
            width: inherit;
            .listShow,.tilingShow{
                width: 20px;
                display: inline-block;
                text-align: center;
                line-height: 20px;
                margin-right: 15px;
                cursor: pointer;
            }
            // .tilingShow{
            //     // cursor: not-allowed;
            // }
            .currentFilesShowType{
                color: #fff;
                background-color: #40A9FF;
                border-radius: 4px;
            }
        }
    }

    .searchTypeBox{
        width: 100%;
        height: 42px;
        line-height: 42px;
        text-align: center;
        background-color: #f5f5f5;
        span{
            color: #40A9FF;
            margin-right: 10px;
            cursor: pointer;
        }
        .currentFile{
            color: #fff;
            padding: 2px 8px;
            border-radius: 5px;
            background-color: #40A9FF;
        }
    }

    .thumbnailFilesList.changeHeight{
        height: calc(~"100% - 150px");
        
    }

    .thumbnailFilesList{
        /* 缩略图list */
        height: calc(~"100% - 108px");
        // height: 100%;
        // overflow: auto;
        overflow-y: auto;
        padding: 0 10px 30px 10px;
        :global{
            .ant-table-thead > tr > th{
                background-color: #fff;
            }
            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td{
                border: 0;
            }
            .ant-table-pagination.ant-pagination{
                margin-right: 15px;
            }
            .ant-table-body{
                overflow: auto;
            }
        }
        .fileNameRow{
            // line-height: 35px;
            display: flex;
            align-items: center;
            cursor: pointer;
            .imgBox, .otherFile{
                width:56px;
                height:40px;
                background:rgba(232,232,232,1);
                border-radius:4px;
                margin-right: 10px;
            }
            .imgBox{
                display: inline-block;
                border: 1px solid #f5f5f5;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .otherFile{
                display: inline-block;
                text-align: center;
                font-size: 26px;
            }
            
        }
    }

    // .ThumbnailFilesTilingShow:after {
    //     content: "";
    //     flex: auto;
    //  }
    .ThumbnailFilesTilingShow{
        height: calc(~"100% - 108px");
        overflow-y: auto;
        padding: 10px 20px 0 20px;
        // display: flex;
        // display: -webkit-flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        /* 缩略图平铺 */
        .itemBox{
            width: 148px;
            height: 96px;
            overflow: hidden;
            border: 1px solid #f1f1f1;
            float: left;
            margin: 5px;
            border-radius: 5px;
            background:rgba(232,232,232,1);
            img{
                width: 100%;
                height: 100%;
            }
            .otherFile{
                text-align: center;
                font-size: 36px;
                line-height: 96px;
            }
        }
        
    }
    
}