.communicationFirstScreenHeader{
    /* 项目交流-首屏头部（面包屑路径，搜索）*/
    display: flex;
    width: 100%;
    height: 54px;
    padding: 10px 20px;
    border-bottom: 1px solid #e5e5e5;
    :global{
        .ant-breadcrumb .anticon{
            font-size: 12px;
            color: rgba(0, 0, 0, 0.25);
        }
        .ant-breadcrumb{
            color: rgba(0, 0, 0, 0.65);
            font-weight: 600;
            line-height: 2.5;
        }
    }
    .breadPath{
        flex:1;
        line-height: 33px;
        .projectName{
            font-size: 18px;
            font-weight: 600;
            color: rgba(0,0,0,0.65);
        }
    }
    .rightSearch{
        width: 248px;
        float: right;
    }
}