.miletone_guide {
    width:213px;
    height:96px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
    position: absolute;
    left:  50%;
    z-index: 6;
    //三角形
   
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
        .smile {
            color: #FAAD14;
            font-size: 16px;
            margin-right: 8px;;
        }
    }
    .bottom{
        // text-align: right;
        // margin-right: 14px;
        margin-top: 18px;
        padding: 0 14px;
        display: flex;
        justify-content: space-between;
        .bottom_left {
            font-size: 12px;
            // :global {
            //     .ant-checkbox-input{
            //         width: 12px;
            //         height: 12px;
            //     }
            //     .ant-checkbox-inner {
            //         width: 12px;
            //         height: 12px;
            //     }
            // }
        }
    }
  }

  .position_1 {
    top: 64px;
    .triangle {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #ffffff;
        position: absolute;
        top: -8px;
        left: 10px;
        filter:drop-shadow(2px -2px 2px rgba(0,0,0,.25)),
      }
  }
  .position_2 {
    top: -74px;
    .triangle {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #ffffff;
        position: absolute;
        bottom: -8px;
        left: 10px;
        filter:drop-shadow(2px 2px 2px rgba(0,0,0,.25)),
      }
  }