.circleOut {
  display        : flex;
  justify-content: center;
  clear          : both;
  position       : absolute;
  bottom         : 20px;
  left           : 50%;
  margin-left    : -27px;

  div {
    width           : 10px;
    height          : 10px;
    border-radius   : 10px;
    background-color: #d9d9d9;
    margin-left     : 12px;
  }

  div:nth-child(1) {
    margin-left: 0;
  }

  .chooseCircle {
    background-color: #8c8c8c;
  }
}

.operateAreaOut {
  max-height: 466px; //370

  // overflow: hidden;
  .operateArea {
    max-height: 466px;

    // overflow-y: auto;
    // overflow-x: hidden;
    .no_select_board {
      height     : 200px;
      line-height: 200px;
      color      : #bfbfbf;
      text-align : center;
    }
  }

  .operateArea::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 2px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  .operateArea::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius     : 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background        : rgba(0, 0, 0, .05);
  }

  .operateArea::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius     : 10px;
    background        : #EDEDED;
  }
}

.copyCheckOut {
  margin-top: 6px;

  .checkChildren {
    margin-left: 24px;
    margin-top : 4px;
  }

  .checkParent {}
}

.head {
  margin-top   : -4px;
  font-size    : 20px;
  color        : #595959;
  display      : flex;
  margin-bottom: 16px;
  align-items  : center;

  .head_org {
    height       : 32px;
    background   : rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding      : 0 8px;
    font-size    : 14px;
    color        : rgba(0, 0, 0, 0.65);
    margin-left  : 8px;
    line-height  : 32px;
    display: flex;
    cursor       : pointer;
  }
}

.setelse {
  display    : flex;
  align-items: center;

  .setelse_left {
    display    : flex;
    align-items: center;

    .setelse_item {
      height       : 32px;
      background   : rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      padding      : 0 10px;
      line-height  : 32px;
      cursor       : pointer;
      margin-right : 6px;
      display      : flex;
      align-items  : center;

      .setelse_item_name {
        line-height: 32px;
        margin     : 0 4px;
        color      : rgba(0, 0, 0, 0.65);
      }

      .addUSer {
        font-size: 16px;
        color    : rgba(0, 0, 0, 0.45);
      }

      .spin {
        color    : rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }

      .spin_down {
        transform: rotate(180deg);
      }
    }
  }

  .setelse_right {
    text-align: right;
    flex      : 1;
  }
}