.wapper {
    width           : 100%;
    height          : 100%;
    background-color: #788186;
}

.wapperBg {
    background-position: 50%;
    background-size    : cover;
    overflow           : hidden;
}

.wapper_center {
    display    : flex;
    //height   : 100vh;
    align-items: center;
}