:global {
    .ant-upload-drag {
        background:rgba(255,255,255,0.05)!important;
    }
    .ant-upload-drag .ant-upload{
        padding: 0px!important;
    }
}

.boardCommunicationWapper {
    position: relative;
    width   : 100%;
    height  : 100%;
    // padding : 2px;

    /* 显示/隐藏文件列表-按钮 */
    .operationBtn{
        position: absolute;
        top: 50%;
        margin-top: -8px;
        width: 16px;
        height: 60px;
        border: 1px solid #e5e5e5;
        border-radius:0px 4px 4px 0px;
        background-color: #ffffff;
        z-index: 10;
        cursor: pointer;
        :global(.anticon){
            margin-top: 23px;
            font-size: 12px;
        }
    }

    .draggerContainerStyle.changeDraggerWidth{
        width: calc(~"100% - 297px");
        height: 100%;
        margin-left: 298px;
    }
    .draggerContainerStyle{
        height: 100%;
        .indexCoverWapper {
            width          : 100%;
            height         : 100%;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            text-align     : center;

            .icon {
                height: 80px;
            }

            .descriptionWapper {
                margin: 28px auto;
                height: 50px;

                .linkTitle {
                    display    : block;
                    height     : 26px;
                    font-size  : 18px;
                    font-weight: 500;
                    color      : rgba(0, 0, 0, 0.65);
                    line-height: 26px;

                    .alink {
                        color: #1890FF;

                    }

                    .alink:hover {
                        color: #40A9FF;

                    }
                }


                .detailDescription {
                    margin-top : 8px;
                    display    : block;
                    height     : 24px;
                    font-size  : 15px;
                    font-weight: 500;
                    color      : rgba(0, 0, 0, 0.45);
                    line-height: 24px;
                }
            }

            .iconDescription {
                margin-left: 12px;
                font-size  : 20px;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color      : rgba(24, 144, 255, 1);
            }
        }

        .draging {
            background   : rgba(230, 247, 255, 0.8);
            border-radius: 8px 8px 0px 0px;
            border       : 1px dashed rgba(24, 144, 255, 1);
        }
    }

}

.selectBoardModeal {
    width        : 248px;
    height       : 212px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.selectWapper {
    width      : 100%;
    height     : 52px;
    background : rgba(255, 255, 255, 1);
    line-height: 52px;

    .dropdownSelect {
        width        : 100%;
        text-align   : right;
        cursor       : pointer;
        font-size    : 14px;
        font-weight  : 500;
        color        : rgba(0, 0, 0, 0.65);
        border-radius: 4px;
    }
    .dropdownSelect[disabled]{
        cursor: not-allowed!important;
    }
}

.dropdownClass {
    border: 0px;
}

.selectWapper.borderBottom {
    border-bottom: 1px rgba(0, 0, 0, 0.09) solid;
}

.directoryTreeWapper {
    max-height   : 500px;
    min-width    : 248px;
    max-width    : 680px;
    overflow     : scroll;
    border-radius: 4px;

    &::-webkit-scrollbar {
        width : 4px;
        height: 4px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius     : 4px;
        -webkit-box-shadow: inset 0 0 4px rgba(191, 191, 191, 1);
        box-shadow        : inset 0 0 4px rgba(191, 191, 191, 1);
        background        : #737372;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        box-shadow        : 0;
        border-radius     : 0;
        background        : #ffffff;
    }
}

.dropdownLinkWapper {
    padding        : 0px 12px;
    display        : flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: hidden;

    .dropdownLink {
        height: 52px;
        display: inline-block;
        flex   : 1;
        word-break: break-all;
        background-color: white;
        padding-left: 20px;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}