.nomalCheckBox{
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 12px;
    border: 2px solid rgba(0,0,0,0.45);
    border-radius: 4px;
    margin-right: 6px;
  }
  .nomalCheckBoxActive{
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 12px;
    border: 2px solid #1890ff;
    background-color: #1890ff;
    border-radius: 2px;
    margin-top: 4px;
    margin-right: 6px;
  }

  .out {
    height: 20px;
    width: 20px;
    line-height: 20px;
    font-size: 20px;
    text-align: center;
    margin-right: 6px;
    color: rgba(0, 0, 0, .65)
  }