.wrapper {
  background: white;
  border-radius: 5px;
  margin: 30px auto;
  width: 100%;
  z-index: 1999;
  .title {
    text-align: center;
    user-select: none;
    height: 28px;
    font-size: 20px;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    line-height: 28px;
    margin-bottom: 16px;
  }
  .invite__input {
    width: 345px;
    margin: 0 auto;
    margin-bottom: 8px;
  }
  .invite__select_wrapper {
    width: 345px;
    height: 240px;
    border-radius: 4px;
    margin: 0 auto;
    border: 1px solid rgba(217, 217, 217, 1);
    .invite__select_back_wrapper {
      display: flex;
      align-items: center;
      cursor: pointer;
      height: 36px;
      background: rgba(247, 247, 247, 1);
      border-radius: 4px 4px 0px 0px;
      line-height: 36px;
      .invite__select_back_icon {
        margin-left: 10px;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 10px;
        background: url(./../../../../assets/invite/arrow_left@2x.png) center
          center no-repeat;
        background-size: contain;
      }
      .invite__select_back_text {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(89, 89, 89, 1);
        line-height: 20px;
      }
      .invite__select_back_text:hover {
        color: #1890ff;
      }
    }
    .invite__select_content_wrapper {
      height: 238px;
      padding: 6px 16px 5px 16px;
      overflow-y: auto;
      .invite__select_list_wrapper {
        border-bottom: 1px solid rgba(217, 217, 217, 1);
        .invite__select_list_item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          cursor: pointer;
          .invite__select_list_item_text {
            max-width: 280px;
            user-select: none;
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(89, 89, 89, 1);
            line-height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .invite__select_list_item_icon {
            display: inline-block;
            width: 7px;
            height: 12px;
            background: url(./../../../../assets/invite/arrow_right@2x.png)
              center center no-repeat;
            background-size: contain;
          }
        }
      }
      .invite__select_member_wrapper {
        .invite__select_member_All {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 36px;
          line-height: 36px;
          .invite__select_member_All_text {
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 20px;
          }
          .invite__select_member_item_operator_selected,
          .invite__select_member_item_operator_unselected {
            display: inline-block;
            width: 16px;
            height: 16px;
          }
          .invite__select_member_item_operator_selected {
            background: url(./../../../../assets/invite/check-square-active@2x.png)
              center center no-repeat;
            background-size: contain;
          }
          .invite__select_member_item_operator_unselected {
            background: url(./../../../../assets/invite/check-square-default@2x.png)
              center center no-repeat;
            background-size: contain;
          }
        }
        .invite__select_member_all {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 36px;
          line-height: 36px;
          .invite__select_member_all_info {
            .invite__select_member_all_avatar {
              display: inline-block;
              border-radius: 50%;
              margin-right: 4px;
            }
            .invite__select_member_all_title {
              user-select: none;
              height: 20px;
              font-size: 14px;
              font-weight: 400;
              color: rgba(89, 89, 89, 1);
              line-height: 20px;
              max-width: 112px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .invite__select_member_all_operator {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            .invite__select_member_all_operator_sync,
            .invite__select_member_all_operator_cancel {
              cursor: pointer;
              height: 20px;
              font-size: 14px;
              font-weight: 400;
              color: rgb(30, 107, 179);
              line-height: 20px;
              margin-right: 4px;
            }
            .invite__select_member_all_operator_prompt {
              display: inline-block;
              width: 16px;
              height: 16px;
              background: url(./../../../../assets/invite/prompt@2x.png) center
                center no-repeat;
              background-size: contain;
            }
          }
        }
        .invite__select_member_item {
          cursor: pointer;
          height: 36px;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          .invite__select_member_item_info {
            .invite__select_member_item_avatar {
              border-radius: 50%;
              margin-right: 4px;
            }
            .invite__select_member_item_title {
              user-select: none;
              max-width: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .invite__select_member_item_operator {
            .invite__select_member_item_operator_selected,
            .invite__select_member_item_operator_unselected,
            .invite__select_member_item_operator_disabled {
              display: inline-block;
              width: 16px;
              height: 16px;
            }
            .invite__select_member_item_operator_selected {
              background: url(./../../../../assets/invite/check-square-active@2x.png)
                center center no-repeat;
              background-size: contain;
            }
            .invite__select_member_item_operator_unselected {
              background: url(./../../../../assets/invite/check-square-default@2x.png)
                center center no-repeat;
              background-size: contain;
            }
            .invite__select_member_item_operator_disabled {
              background: url(./../../../../assets/invite/check-square-disable@2x.png)
                center center no-repeat;
              background-size: contain;
            }
          }
        }
      }
    }
  }

  .invite__select_content_wrapper::-webkit-scrollbar {
    cursor: pointer;
    width: 4px;
    height: 8px;
  }
  .invite__select_content_wrapper::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #bfbfbf;
    background: #bfbfbf;
  }
  .invite__select_content_wrapper::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px #e8e8e8;
    border-radius: 8px;
    background: #e8e8e8;
  }

  .invite__result_wrapper {
    width: 334px;
    height: 36px;
    margin: 5px auto 5px auto;
    .invite__result_list {
      height: 100%;
      width: 100%;
      overflow-x: auto;
      display: flex;
      align-items: center;
      .invite__result_list_item {
        margin-right: 4px;
        .invite__result_list_item_img_wrapper {
          position: relative;
          width: 26px;
          height: 26px;
          .invite__result_list_item_img {
            border-radius: 50%;
          }
          .invite__result_list_icon {
            cursor: pointer;
            position: absolute;
            display: none;
          }
          .invite__result_list_icon:hover {
            cursor: pointer;
            background: url(./../../../../assets/invite/close-circle-active@2x.png)
              center center no-repeat;
            background-size: contain;
          }
        }
      }
      .invite__result_list_item_img_wrapper:hover .invite__result_list_icon {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        z-index: 11;
        top: -3px;
        right: -3px;
        background: url(./../../../../assets/invite/close-circle-default@2x.png)
          center center no-repeat;
        background-size: contain;
      }
    }
    .invite__result_list::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    .invite__result_list::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px #bfbfbf;
      background: #bfbfbf;
    }
    .invite__result_list::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px #e8e8e8;
      border-radius: 8px;
      background: #e8e8e8;
    }
  }
  .invite__submit_wrapper {
    text-align: center;
  }
}
.input__select_wrapper {
  height: 20px;
  line-height: 20px;
  padding-left: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 0;
  margin-left: -10px;
  .input__select_default_avatar {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(./../../../../assets/invite/user_default_avatar@2x.png)
      center center no-repeat;
    background-size: contain;
    margin-right: 4px;
  }
  .input__select_avatar {
    display: inline-block;
    border-radius: 50%;
    .input__select_avatar_img {
      border-radius: 50%;
    }
  }
  .input__select_user {
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    line-height: 20px;
    margin-right: 5px;
  }
  .input__select_name {
  }
}

.invite__select_wrapper_change_height {
  height: 200px !important;
}

.invite__select_list_wrapper_with_out_border_bottom {
  border-bottom: none !important;
}

