.circleDec{
  //圆
  display: flex;
  justify-content: center;
  .circle{
    width: 46px;
    height: 46px;
    margin-right: 18px;
    border-radius: 64px;
    background-color: #FFFFFF;
    img{
      width: 100%;
      height: 100%;
      border-radius: 64px;
    }
    //background: -webkit-linear-gradient(top,#28CAFF ,#0C68FF );
    //background: -o-linear-gradient(top,#28CAFF ,#0C68FF);
    //background: -moz-linear-gradient(top,#28CAFF ,#0C68FF);
    //background: -mos-linear-gradient(top,#28CAFF ,#0C68FF);
    //background: linear-gradient(top,#28CAFF ,#0C68FF);
  }
  //productName
  .productName{
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 24px;
    color: #262626;
    font-family: PingFangSC-Medium, sans-serif;
  }
}

//描述
.description{
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
  font-family: PingFangSC-Regular;
  color: #595959;
  margin-bottom: 36px;
}
