
@import "../../../../globalset/css/constant.less";
.outInner{
  position: relative;
  height: 64px;
  z-index: 1;
}
.out{
  border-bottom: 1px solid #E8E8E8;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 64px;
  display: flex;
  min-width: 1000px;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
  .out_left{
    display: flex;
    >img{
      background-color: #FFFFFF;
      color: #FFFFFF;
      border-radius: 4px;
      width: 40px;
      height: 40px;
      margin-top: 12px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
    .out_left_left{
      background-color: #1890FF;
      color: #FFFFFF;
      border-radius: 4px;
      width: 40px;
      height: 40px;
      margin-top: 12px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
    .out_left_right{
      line-height: 64px;
      height: 64px;
      margin-left: 40px;
      font-size: 16px;
      cursor: pointer;
      span{
        padding: 0 2px;
        margin-left: 24px;
        display: inline-block;
        height: 100%;
      }
      span:nth-child(1){
        margin-left: 0;
      }
      .tableChoose{
        border-bottom: 2px @color-link-hover solid;
      }
    }
  }
  .out_right{
    display: flex;
    .searchInput{
      height: 40px;
      width: 400px;
      font-size: 16px;
      margin-right: 24px;
    }
    .add{
      width: 36px;
      height: 36px;
      background-color: #BFBFBF;
      border-radius: 36px;
      margin-top: 2px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  }
}

//三角形
.triangle {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #ffffff;
  position: absolute;
  top: -8px;
  left: 10px;
}
.triangle:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(0,0,0,.3);
  position: absolute;
  margin-left: -10px;
  z-index: -1;
  filter: blur(1px);
}
//menu item
.menuDiv{
  margin: 0;
  padding: 0;
  margin-top:10px;
  min-width: 220px;
  max-width: 290px;
  //background-color: #ffffff;
  //font-size:16px;font-size: 0;
  //box-shadow: 2px 2px 5px rgba(0,0,0,.1);

}
.item{
  margin:0;
  padding: 0;
}
.itemDiv{
  width: 100%;
  height: 100%;
  >span{
    font-size:16px;
    color: #BFBFBF;
    margin-left:16px;
  }
  .specificalItem{
    color: #8C8C8C;
  }
}
.itemDiv:hover{
  background-color: #f5f5f5;
  .specificalItem{
    color: @color-link-hover
  }
  .specificalItemText{
    color: #262626 ;
  }
}
.itemDiv:active{
  background-color: #f5f5f5;
}
//头像账户
.accountItem{
  height: 64px;
}
.itemDiv_2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  .avatar{
    width: 40px;
    height: 40px;
    background-color: #E8E8E8;
    margin-left: 14px;
    border-radius: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 16px;
    img{
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
  }
  .description{

    width: auto;
    p{
      min-width: 98px;
      max-width: 166px;
      width: 100%;
      height: 22px;
      line-height: 22px;
      margin: 0;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
    p:nth-child(1){
      color: #595959;
      font-size: 16px;
    }
    p:nth-child(2){
      color: #8c8c8c;
      font-size: 14px;
    }
  }
}
.itemDiv_2:hover{
  background-color: #f5f5f5;
  .description{
    p:nth-child(1){
      color: #262626;
    }
  }
  .avatar{
    //border: 1px solid @color-link-hover;
  }
}
.itemDiv_2:active{
  background-color: #f5f5f5;
}

//@media
@media screen and (max-height: 900px) {
  .outInner{
    height: 48px;
  }
  .out{
    height: 48px;
    padding: 0 24px;
    .out_left{
      >img{
        width: 32px;
        height: 32px;
        margin-top: 8px;
        line-height: 32px;
      }
      .out_left_left{
        width: 32px;
        height: 32px;
        margin-top: 8px;
        line-height: 32px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
      }
      .out_left_right{
        line-height: 48px;
        height: 48px;
        margin-left: 40px;
        font-size: 14px;
        cursor: pointer;
        span{
          padding: 0 2px;
          margin-left: 18px;
        }
        span:nth-child(1){
          margin-left: 0;
        }
        .tableChoose{
          border-bottom: 2px @color-link-hover solid;
          color: #262626;
        }
      }
    }
    .out_right{
      .searchInput{
        height: 32px;
        font-size: 14px;
        margin-right: 24px;
      }
      .add{
        width: 32px;
        height: 32px;
        border-radius: 32px;
        margin-top: 0;
        line-height: 36px;
      }
    }
  }

}
