.tips_Style {
  display    : flex;
  // flex-wrap  : wrap;
  align-items: center;

  .icon_Style {
    width       : 12px;
    height      : 11px;
    margin-right: 8px;
  }

  .title_Style {
    width      : 98px;
    height     : 22px;
    font-size  : 14px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color      : rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }
}


.itemStyle {
  display  : flex;
  flex-wrap: wrap;
  padding  : 0 12px;

  .plusBtn {
    width        : 36px;
    height       : 36px;
    background   : rgba(255, 255, 255, 1);
    border       : 1px solid rgba(64, 169, 255, 1);
    border-Radius: 36px;
    text-Align   : center;
    margin       : 36px 15px 0 0;
    line-height  : 36px;
    cursor       : pointer;
  }

  .itemList {
    display  : flex;
    flex-wrap: wrap;

    .manImageItem {
      width        : 36px;
      height       : 36px;
      border-radius: 36px;
      //margin-left: 15px;
      margin-right : 15px;
      margin-top   : 36px;
      cursor       : pointer;
      position     : relative;

      img {
        width        : 36px;
        height       : 36px;
        border-radius: 36px;
      }
    }

    //hover头像出现的内容
    .manImageDropdown {
      width        : 244px;
      padding      : 20px;
      box-sizing   : border-box;
      background   : #FFFFFF;
      border-radius: 2px;
      box-shadow   : 0px 2px 8px 0px rgba(0, 0, 0, 0.15);

      .manImageDropdown_top {
        position: relative;
        display : flex;

        .left {
          width        : 32px;
          height       : 32px;
          border-radius: 32px;

          img {
            width        : 32px;
            height       : 32px;
            border-radius: 32px;
          }
        }

        .right {
          margin-left: 8px;
          flex       : 1;

          .name {
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
            font-family  : PingFangSC-Regular;
            color        : #262626;
            font-size    : 14px;
            line-height  : 14px;
          }

          .percent {
            width        : 100%;
            height       : 6px;
            border-radius: 6px;
            margin-top   : 10px;
            overflow     : hidden;
            display      : flex;
            cursor       : pointer;

            div:nth-child(1) {
              background-color: #F5222D;
            }

            div:nth-child(2) {
              background-color: #FAAD14;
            }

            div:nth-child(3) {
              background-color: #1890FF;
            }
          }
        }

        .manImageDropdown_top_operate {
          position        : absolute;
          width           : 20px;
          height          : 20px;
          border-radius   : 20px;
          background-color: #E8E8E8;
          text-align      : center;
          line-height     : 20px;
          right           : 0px;
          top             : -6px;
          cursor          : pointer;
          color           : #595959;
        }
      }
    }
  }
}

//hover头像出现的内容
.manImageDropdown {
  width        : 244px;
  padding      : 20px;
  box-sizing   : border-box;
  background   : #FFFFFF;
  border-radius: 2px;
  box-shadow   : 0px 2px 8px 0px rgba(0, 0, 0, 0.15);

  .manImageDropdown_top {
    position: relative;
    display : flex;

    .left {
      width        : 32px;
      height       : 32px;
      border-radius: 32px;

      img {
        width        : 32px;
        height       : 32px;
        border-radius: 32px;
      }
    }

    .right {
      margin-left: 8px;
      flex       : 1;

      .name {
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
        font-family  : PingFangSC-Regular;
        color        : #262626;
        font-size    : 14px;
        line-height  : 14px;
      }

      .percent {
        width        : 100%;
        height       : 6px;
        border-radius: 6px;
        margin-top   : 10px;
        overflow     : hidden;
        display      : flex;
        cursor       : pointer;

        div:nth-child(1) {
          background-color: #F5222D;
        }

        div:nth-child(2) {
          background-color: #FAAD14;
        }

        div:nth-child(3) {
          background-color: #1890FF;
        }
      }
    }

    .manImageDropdown_top_operate {
      position        : absolute;
      width           : 20px;
      height          : 20px;
      border-radius   : 20px;
      background-color: #E8E8E8;
      text-align      : center;
      line-height     : 20px;
      right           : 0px;
      top             : -6px;
      cursor          : pointer;
      color           : #595959;
    }
  }

  .manImageDropdown_middle {
    font-size : 12px;
    color     : #595959;
    margin-top: 20px;

    .detailItem {
      margin-top: 10px;
      display   : flex;

      >div:nth-child(2) {
        flex: 1;
      }
    }
  }

  .manImageDropdown_bott {
    height    : 144px;
    width     : 144px;
    margin    : 0 auto;
    margin-top: 20px;

    img {
      height: 144px;
      width : 144px;
    }
  }
}


//menu
.elseProjectMemu {
  padding: 4px 10px;
}

.elseProjectDangerMenu {
  width  : 100%;
  height : 100%;
  color  : #F5222D;
  padding: 4px 10px;

}

.elseProjectDangerMenu:hover,
.elseProjectDangerMenu:active {
  background: #FFE7E8;
}