// 关于圈评的样式
.fileDetailContentOut:hover .otherFilesOperator {
  opacity: 1;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// 关于圈评的样式 S
.overlay_iframBigDom:hover .otherFilesOperator {
  opacity: 1;
}

.otherFilesOperator {
  position: absolute;
  bottom: 64px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  height: 40px;
  background: rgba(89, 89, 89, 0.8);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 1 !important;
  transition: opacity 0.3s, width 0.3s;
  min-width: 132px;
  color: #ffffff;
}

.operator_bar {
  display: flex;
  .circle_icon {
    font-size: 16px;
    margin-right: 5px;
  }
}

.operator_bar:hover {
  cursor: pointer;
  color: #1890ff;
}
// 关于圈评的样式 E

.fileDetailContentOut {
  //height: 100%;
  // display : flex;
  position: relative;
  .fileDetailContentLeft {
    flex: 1;
  }
}

.nonSupportWrapper {
  background-color: #f5f5f5;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.dynamic_comment {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: absolute;
  right: 40px;
  bottom: 40px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  > span {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.dynamic_comment:hover > span {
  color: #40a9ff;
}
