.wallpaperSelectWapper {
    position: absolute;
    bottom  : 24px;
    width   : 100%;

    .wallpaperSelector {
        display      : flex;
        position     : relative;
        width        : 120px;
        margin       : 0 auto;
        height       : 28px !important;
        line-height  : 28px !important;
        //background : rgba(0, 0, 0, 1);
        text-align   : center;
    }
}

.wallpaperSelectModal {
    position  : absolute;
    bottom    : 0;
    width     : 100%;
    height    : 320px;
    background: rgba(0, 0, 0, 0.7);

    .wallpaperBoxsTitle {
        width       : 522px;
        height      : 22px;
        font-size   : 14px;
        font-weight : 500;
        color       : rgba(255, 255, 255, 1);
        line-height : 22px;
        margin      : 0 auto;
        margin-top  : 16px;
        padding-left: 2px;
    }

    .close {
        position    : absolute;
        top         : 24px;
        right       : 24px;
        width       : 24px;
        height      : 24px;
        //background: rgba(0, 0, 0, 1);
        color       : #ffffff;
        cursor      : pointer;

    }


    .wallpaperBoxs {
        position       : relative;
        width          : 522px;
        max-height     : 240px;
        //background   : rgba(216, 216, 216, 1);
        border-radius  : 4px;
        overflow-y     : auto;
        margin         : 0 auto;
        margin-top     : 10px;
        display        : flex;
        flex-wrap      : wrap;

        .wallpaperItem {
            position        : relative;
            width           : 124px;
            height          : 72px;
            background-color: rgba(255, 255, 255, 1);

            border-radius  : 4px;
            margin         : 0 2px 4px;
            cursor         : pointer;
            background-size: cover;

            .wallpaperItemCover {
                position     : absolute;
                top          : 0;
                left         : 0;
                width        : 124px;
                height       : 72px;
                border-radius: 4px;
                display      : flex;
                align-items  : center;

                .wallpaperItemSelected_icon {
                    width        : 16px;
                    height       : 16px;
                    line-height  : 16px;
                    color        : #18B2FF;
                    margin       : 0 auto;
                    background   : #fff;
                    border-radius: 10px;

                }
            }

            .wallpaperItemCover.selected {
                border    : 1px solid rgba(24, 144, 255, 1);
                background: rgba(24, 144, 255, 0.15);
            }

            .wallpaperItemCover:hover {
                border    : 1px solid rgba(24, 144, 255, 1);
                background: rgba(24, 144, 255, 0.15);
            }


        }

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius     : 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 1);
            box-shadow        : inset 0 0 5px rgba(191, 191, 191, 1);
            background        : #737372;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: 0;
            box-shadow        : 0;
            border-radius     : 0;
            background        : #191f28;
        }
    }
}