.workbenchBoxContentModalContainer {
    height        : 100%;
    display       : flex;
    flex-direction: column;

  
    // background-color: #788186;
    // -webkit-filter  : blur(10px);
    // -moz-filter     : blur(10px);
    // -ms-filter      : blur(10px);
    //filter:(10px)
}

.workbenchBoxContentModalWapper {
    flex: 1;
    overflow: hidden;
}

.workbenchBoxContentWapper {
    height       : 100%;
    width        : calc(~"100% - 48px");
    margin       : 0 24px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px 8px 0px 0px;

}