.fileDetailOut{
  //position: fixed;
  width: 100%;
  margin: 0;

  //min-width: 1200px;
  // background-color: #F5F5F5;
  //z-index: 1008;
  // overflow-y: scroll
}
.fileDetailHead{
  height: 60px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #FFFFFF;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .fileDetailHeadLeft{
    max-width: 60%;
  }
  .fileDetailHeadRight{
    display: flex;
    align-items: center;
    color: #595959;
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.lookAll {
  &:hover {
    color: #40A9FF !important;
  }
}
.lookAll:hover .lookAll_logo{
  color: #40A9FF !important;
}

// 所有动态的下拉回调
.showAllDynamics {
  min-width: 248px !important;
  :global {
    .ant-dropdown-menu-item {
      line-height    : 40px !important;
      display        : flex;
      align-items    : center;
      justify-content: space-between;
      height         : 40px;

      &:hover {
        background   : rgba(0, 0, 0, 0.04);
        cursor       : pointer;
        border-radius: 4px;
      }
      >span {
        display      : inline-block;
        width        : 52px;
        height       : 24px;
        border-radius: 4px;
        color        : rgba(0, 0, 0, 0.65);
        line-height  : 24px;
        text-align   : center;
      }
    }

    .ant-dropdown-menu-item-selected {
      background   : rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      color        : rgba(0, 0, 0, 0.45);
    }
  }
}

.fileDetailContentOut{
  //height: 100%;
  display: flex;
  
  .fileDetailContentLeft {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 48px;
    .pictureEditState{
      z-index: 6;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      color: #ffffff;
      width: 120px;
      text-align: center;
      left: 50%;
      margin-left: -60px;
      position: absolute;
      bottom: 40px;
      background: rgba(89,89,89,0.80);

    }
    .flag{
      height: 32px;
      width: 32px;
      background-color: rgba(24,144,255,1);
      position: absolute;
      border-radius: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 14px;
      color: #ffffff;
      top: -16px;
      left: -16px;
    }
  }
  .fileDetailContentRight{
    //width: 420px;
    //height: 100%;
    //overflow-x: hidden;
    //border-left: 1px solid #D9D9D9;
    //boxshadow1{ box-shadow:inset 0px 0px 5px 1px #000; }
    width: 368px;
    border-left: 1px solid rgba(0,0,0,.09);
    background-color: #FFFFFF;
    position: relative;
    .fileDetailContentRight_top{
      padding: 40px 20px;
      background-color: #F5F5F5;
      max-height: 260px;
      overflow-x: hidden;
      color: #8c8c8c;
      .versionInfoList{
        margin-top: 10px;
        .versionInfoListItem{
          cursor: pointer;
          margin-top: 12px;
          color: #595959;
          font-size: 12px;
          display: flex;
          align-items: center;
          overflow-x: hidden;
          >div{
            margin-right: 12px;
          }
          .point{
            background: #1890FF;
            width: 4px;
            height: 4px;
            margin-right: 4px;
            border-radius: 4px;
          }
          .point2{
            background: #F5F5F5;
            width: 4px;
            height: 4px;
            margin-right: 4px;
          }
        }
      }
    }
    .fileDetailContentRight_middle{
      padding-bottom: 80px;
      overflow: hidden;
     .lookAll {
       display: flex;
       font-size: 14px;
       cursor: pointer;
       color:rgba(0,0,0,0.65);
       padding: 0px 12px;
       line-height: 54px;
     }
      .lookAll_logo {
        margin-left: 6px;
        line-height: 22px;
      }
      .fileDetailContentRight_dynamicList {
        overflow-y: auto;
        // height: 779px;
        padding-bottom: 48px;
      }
    }

    .fileDetailContentRight_bott{
      position: absolute;
      height: 70px;
      background-color: #ffffff;
      border-top: 1px solid #D9D9D9;
      bottom: 0;
      width: 100%;
    }

  }
}
.fileDetailContentOut.colunmStyle{
  flex-direction: column;
}

.header_out {
  padding: 12px 24px;
  height: 54px;
  // line-height: 40px;
  background: rgba(255,255,255,1);
  border-bottom: 1px solid rgba(0,0,0,.09);
  //box-shadow:0px -1px 0px 0px rgba(0,0,0,0.09);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  align-items: center;
  .header_out_left {
    flex: 1;
  }
  .header_out_right {
    width: 20px;
    font-size: 20px;
    cursor: pointer;
    line-height: 0px;
    color: rgba(0, 0, 0, 0.45);
  }
  .header_out_right:hover{
    color: rgba(0, 0, 0, 0.65);
  }
  span {
    // display: inline-block;
    // margin-right: 10px;
  }
}

.active_fileDetailContentOut {
  display: flex;
  flex-direction: column;
  .active_fileDetailContentLeft {
    max-height: 490px;
  }
  
  .active_fileDetailContentRight {
    width: auto;
    border-top: 1px solid rgba(0,0,0,.09);
    padding: 16px 20px;
    box-sizing: border-box;
  }
  
  .active_fileDetailContentRight_dynamicList {
    max-height: 244px;
  }
  .active_fileDetailContentRight_bott {
    left: 0;
  }
}




