.textStyle {
    text-align : center;
    height     : 34px;
    font-size  : 24px;
    font-family: PingFangSC-Medium, PingFangSC;
    font-weight: 500;
    color      : rgba(38, 38, 38, 1);
    line-height: 34px;
}

.inputStyle {
    margin-top     : 14px;
    max-width      : 168px;
    height         : 40px;
    background     : rgba(255, 255, 255, 1);
    border-radius  : 4px;
    border         : 1px solid rgba(0, 0, 0, 0.15);
    justify-content: 'center';
    align-items    : 'center';
}

.buttonStyle {
    margin-top   : 24px;
    margin-bottom: 48px;
    min-width    : 272px;
    height       : 40px;
    background   : rgba(24, 144, 255, 1);
    border-radius: 4px;
}