.headerTitle {
    text-align : center;
    font-size  : 16px;
    font-weight: 600;
}

.guideGifWrapper {
    margin-top: 16px;
    background: rgba(216, 216, 216, 1);
    border    : 1px solid rgba(151, 151, 151, 1);

    img {
        width: 100%;
    }
}

.guideButtons {
    margin-top     : 16px;
    text-align     : center;
    display        : flex;
    justify-content: space-between;
}