.pub_hover {
  &:hover {
    background   : rgba(0, 0, 0, 0.04);
    cursor       : pointer;
    border-radius: 4px;
  }
}

textarea::-webkit-input-placeholder {
  font-size:14px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.25);
  line-height:20px;
}

.delet_node_icon {
  width:28px;
  height:28px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 8px 1px rgba(0,0,0,0.15);
  position: absolute;
  right: -12px;
  top: -12px;
  z-index: 1;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  > span {
    // color: #FF7875;
    font-size: 20px;
  }
}

.delet_node_icon:hover span{
  color: #FF7875;
}

.disabled_node_icon {
  cursor: not-allowed;
}

.rating_setting_icon {
  
}


.configureProcessOut_1 {
  position: relative;
  .popover_card, .default_popover_card {
    margin: 0 12px 0 26px;
    flex: 1;
    flex-shrink: 0;
    min-height:192px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 0px 2px rgba(230,247,255,1),0px 0px 8px 2px rgba(24,144,255,0.15);
    // opacity:0.9;
    border:1px solid rgba(24,144,255,1);
    border-radius: 4px;
    position: relative;
    padding: 16px 12px;
    // overflow-y: auto;
    // overflow-x: hidden;
    width: calc(100% - 10vw);

    .node_name {
      // width:866px;
      min-height:40px;
      line-height: 40px;
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:900;
      color:rgba(0,0,0,0.65);
      padding: 0 14px;
      word-break: break-all;
    }
  }
  .add_tabsItem {
    width:100%;
    height:38px;
    background:rgba(0,0,0,0.02);
    border-radius:4px;
    // opacity:0.9;
    border:1px solid rgba(0,0,0,0.15);
    text-align: center;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(24,144,255,1);
    line-height:22px;
    // margin-top: 8px;
  }
  .text_form {
    // width:842px;
    min-height:82px;
    // background:rgba(230,247,255,1);
    // background:rgba(0,0,0,0.02);
    border-radius:4px;
    opacity:1;
    border:1px solid rgba(0,0,0,0.15);
    padding: 8px 16px 16px;
    margin-bottom: 8px;
    position: relative;
    cursor: pointer;
    // &:hover {
    //   background:rgba(230,247,255,1);
    // }
    > p {
      margin-bottom: 4px;
      font-size:14px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,0.65);
      line-height:22px;
      margin-right: 20px;
    }
  }
  .upload_static {
    // width:810px;
    height:60px;
    background:rgba(251,251,251,1);
    border-radius:4px;
    // opacity:0.9;
    border:1px dashed rgba(24,144,255,1);
    padding: 16px;
    display: flex;
    .file_drap_tips {
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(24,144,255,1);
      line-height:20px;
    }
    .file_layout {
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(140,140,140,1);
      line-height:17px;
    }
  }
  // 评分项
  .ratingItems {
    cursor: pointer;
    width: 100%;
    min-height:138px;
    background:rgba(0,0,0,0.02);
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.09);
    padding: 8px 0px 16px 8px;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-bottom: 16px;
    position: relative;
    .rating_itemsValue {
      // margin-right: 16px;
      // margin-bottom: 12px;
      margin: 0px 8px 12px 8px;
      // width: 22%;
      min-width: 22%;
      width: auto;
      > p {
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .rating_grade {
        width:100%;
        min-height:88px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        border:1px solid rgba(0,0,0,0.09);
        padding: 10px 0px 10px 24px;
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.15);
        // line-height:80px;
        padding-left: 4px;
        .rating_grade_value {
          font-size:35px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(0,0,0,0.09);
          line-height:68px;
        }
      }
      .rating_weight {
        color: #1890FF;
        vertical-align: middle;
      }
    }
    .rating_active_width {
      // width: 22%;
      min-width: 22%;
      width: auto;
    }
    .rating_normal_width {
      width: 100%;
    }

  }
  .rating_label_name {
    margin-right: 8px;
  }
  .result_judge {
    :global {
      .ant-select-selection--single {
        height: 40px !important;
        display: flex;
        align-items: center;
      }
    }
  }
  .default_popover_card {
    border:1px solid rgba(0,0,0,0.15);
    box-shadow: none;
  }
}

// 填写人 审批人  抄送人样式
.fill_person {
  min-height: 54px;
  // line-height: 54px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  // align-items: center;
  .label_person {
    margin-right: 12px;
    margin-top: 14px;
    flex-shrink: 0;
    color: rgba(0,0,0,0.45);
    font-size: 14px;
  }
}

// 审批样式
.approve_content {
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  .approve_tips {
    cursor: pointer;
    color: #D9D9D9;
    font-size: 16px;
    // margin-left: 8px;
    margin-right: 40px;
    margin-top: 1px;
  }
}

// 节点的button样式
.step_btn {
  text-align: center;
  margin-top: 24px;
  button {
    width:60px;
    height:34px;
    // background:rgba(255,255,255,1);
    // opacity:0.9;
    border:1px solid rgba(0,0,0,0.15);
    margin-right: 16px;
  }
}

// 表项中删除的图标
.delet_iconCircle {
  position: absolute;
  top: -10px;
  right: -12px;
  width:24px;
  height:24px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 8px 1px rgba(0,0,0,0.15);
  // opacity:0.9;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  &:hover {
    box-shadow:0px 0px 8px 2px rgba(0,0,0,0.25)
  }
  .deletet_icon {
    font-size: 16px;
  }
}
// 配置选项的图标
.setting_icon {
  position: absolute;
  top: 4px;
  right: 16px;
  font-size: 18px;
  color: #1890FF;
  cursor: pointer;
}

// 填写内容的框框
.text_fillOut {
  // width:810px;
  min-height:32px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  border:1px solid rgba(0,0,0,0.15);
  padding: 5px 8px;
  >span {
    word-break: break-all;
  }
}

// 下拉选项的配置
.option_select {
  width: 100%;
  height: 32px;
  border: 0 none;
}

// 配置表项标题
.popover_title {
  width:400px;
  height:48px;
  background:rgba(255,255,255,1);
  // box-shadow:0px -1px 0px 0px rgba(0,0,0,0.09);
  border-radius:4px 4px 0px 0px;
  font-size:16px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  line-height:48px;
  text-align: center;
  flex: 1;
  .back_icon {
    color: rgba(0,0,0,0.45);
    cursor: pointer;
    &:hover {
      color: rgba(0,0,0,0.65);
    }
  }
  .rating_close {
    font-size: 20px;
    color: rgba(0,0,0,0.45);
    cursor: pointer;
    &:hover {
      color: rgba(0,0,0,0.65);
    }
  }
}

.popover_close_icon {
  color: rgba(0,0,0,0.45);
  font-size: 20px;
  cursor: pointer;
  &:hover {
    color: rgba(0,0,0,0.65);
  }
}

.popover_content {
  // height: 400px;
  // padding: 16px 24px 0 24px;
  max-width: 400px;
  .pop_elem {
    max-height: 352px;
    overflow-y: auto;
    padding: 16px 24px 0 24px;
    border-bottom: 1px solid #efefef;
    margin: -12px -16px 0;
    > div {
      margin-bottom: 16px;
    }
    > div > p {
      margin-bottom: 4px;
    }
  }
  .popover_tableContent {
    position: relative;
    :global {
      textarea.ant_input {
        display: block;
				margin: 0 auto;
				overflow: hidden;
				// width: 550px;
				font-size: 14px;
				height: 18px;
				line-height: 24px;
        padding: 2px;
        outline: 0 none;
				border-color: rgba(82, 168, 236, 0.8);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      }
      textarea {
        width: 100%;
        display: block;
				margin: 0 auto;
				overflow: hidden;
				// width: 550px;
				font-size: 14px;
				height: 38px;
        // padding: 2px;
        outline: 0 none;
				// border-color: rgba(82, 168, 236, 0.8);
        // box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        text-align: center;
        border: none;
        resize: none;
        line-height: 38px;
        word-wrap: break-word;
      }
    }
    .show_title_area {
      // width: 170px;
      height: 38px;
      text-align: center;
      line-height: 38px;
      word-wrap: break-word;
      max-width: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      // margin: auto;
      margin: 0 4px;
      flex: 1;
    }
    .rating_editTable {
      min-height: 38px;
      /*设置最小高度*/
      max-height: 1000px;
      /*设置最大高度超过300px时出现滚动条*/
      margin-left: auto;
      margin-right: auto;
      outline: 0;
      // border: 1px solid #a0b3d6;
      line-height: 38px;
      word-wrap: break-word;
      overflow-x: hidden;
      overflow-y: auto;
      // border-color: rgba(82, 168, 236, 0.8);
      // box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      font-size: 14px;
      color: rgba(0,0,0,0.65);
      font-weight: 400;
    }
    .rating_moreBox {
      position: absolute;
      top: 30%;
      right: -10px;
      z-index: 1;
      .rating_more_icon {
        // position: absolute;
        width:20px;
        height:20px;
        border-radius: 50%;
        background:rgba(255,255,255,1);
        border:1px solid rgba(0,0,0,0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        // right: -10px;
        // top: 46px;
        transition: all .5s;
        cursor: pointer;
        &:hover {
          color: #1890FF;
        }
      }
      .rating_more_icon:hover {
        border-color: #1890FF;
        transition: all .5s;
      }
    }

  }
  .rating_button {
    width:100%;
    height:38px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(24,144,255,1);
    color: #1890FF;
    text-align: center;
    line-height: 38px;
    position: relative;
    top: -2px;
    z-index: 1;
  }
  .pop_btn {
    height:48px;
    background:rgba(255,255,255,1);
    // box-shadow:0px -1px 0px 0px rgba(0,0,0,0.09);
    border-radius:4px 4px 0px 0px;
    line-height: 48px;
  }
}
// 删除下拉选项的小图标
.del_optionsIcon {
  color: rgba(0,0,0,0.45);
  cursor: pointer;
  &:hover {
    color: rgba(0,0,0,0.65);
  }
}

.layout_style {
  display: flex;
}

// 下拉选项的滚动条样式
.verify_select {
  :global {
    .ant-select-dropdown-menu, .ant-select-dropdown {
      &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 8px;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px  #bfbfbf;
        background: #bfbfbf;
      }
      &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px  #E8E8E8;
        border-radius: 8px;
        background: #E8E8E8;
      }
    }
    .ant-select-dropdown-menu:hover::-webkit-scrollbar-thumb {
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 5px #8c8c8c;
      background: #8c8c8c;
    }
  }
}

// 添加表项的Tabs下拉样式
.overlay_addTabsItem {
  height:168px;
  overflow-y: auto;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
  border-radius:4px;
  // opacity:0.9;
  left: 44% !important;
  min-width: 120px !important;
  max-width: 120px !important;
  top: 40px !important;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px  #bfbfbf;
    background: #bfbfbf;
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px  #E8E8E8;
    border-radius: 8px;
    background: #E8E8E8;
  }
  :global {
    li {
      line-height: 32px !important;
      height     : 32px !important;
      text-align: center;
      color:rgba(0,0,0,0.65);
      &:hover {
        background   : rgba(0, 0, 0, 0.04) !important;
        cursor       : pointer;
        border-radius: 4px;
        color:rgba(0,0,0,0.65);
      }
    }
  }
}

.overlay_addTabsItem::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 5px #8c8c8c;
  background: #8c8c8c;
}

// 添加审批人等的样式
.overlay_pricipal {
  // height:168px;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
  border-radius:4px;
  min-width: 200px !important;
  max-width: 200px !important;
  :global {
    li {
      line-height: 32px !important;
      height     : 32px !important;
      text-align: center;
      color:rgba(0,0,0,0.65);
      &:hover {
        background   : rgba(0, 0, 0, 0.04) !important;
        cursor       : pointer;
        border-radius: 4px;
        color:rgba(0,0,0,0.65);
      }
    }
    .anticon {
      margin-right: 0;
    }
  }
}

.addNoticePerson {
  width:32px;
  height:32px;
  border:1px solid rgba(24,144,255,1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 4px;
  .plus_icon {
    color: #1890FF;
    display: block;
    text-align: center;
    width: 100%;
  }
}

  // 每一个用户的样式
.user_item {
    padding   : 2px 8px;
    box-sizing: border-box;
    cursor    : pointer;

    // &:hover {
    //   border: 1px solid #b1b1b1;
    // }
    .img_hover, .default_user_hover {
      &:hover {
        border: 1px solid #b1b1b1;
      }
    }

    .userItemDeleBtn {
      display          : none;
      width            : 14px;
      height           : 14px;
      border-radius    : 4px;
      position         : absolute;
      background       : url(../../../../assets/workbench/close-circle@2x.png);
      background-repeat: no-repeat;
      background-size  : contain;
      transition       : all 0.3s;
    }

    .userItemDeleBtn:hover {
      background       : url(../../../../assets/workbench/close-circle-active@2x.png);
      background-repeat: no-repeat;
      background-size  : contain;
    }
}

.user_item:hover .userItemDeleBtn {
  display   : inline-block;
  top       : 0px;
  right     : 6px;
  transition: all 0.3s;
}

.line{ // 理解成完成的样式
  width: 2px;
  background: #E0E0E0;
  position: relative;
  top: 48px;
  left: 24px;
  // bottom: 0;
  z-index: -1;
  flex-shrink: 0;
}
.circle{
  width:48px;
  height:48px;
  background:rgba(255,255,255,1);
  // opacity:0.9;
  border:1px solid rgba(24,144,255,1);
  border-radius: 40px;
  text-align: center;
  line-height: 48px;
  color: #1890FF;
  flex-shrink: 0;
}
.hasnotCompetedLine{ // 理解成还没有开始时的样式
  width: 2px;
  background: #1890FF;
  position: relative;
  top: 48px;
  left: 24px;
  flex-shrink: 0;
  // bottom: 0;
  /* z-index: -30; */
}
.hasnotCompetedCircle{
  width: 48px;
  height: 48px;
  border-radius: 40px;
  background:rgba(0,0,0,0.04);
  opacity:0.81;
  border:1px solid rgba(0,0,0,0.15);
  text-align: center;
  line-height: 48px;
  z-index: 1;
  font-size: 20px;
  flex-shrink: 0;
}
.doingCircle{ // 正在进行中的步骤圈样式
  width: 48px;
  height: 48px;
  border-radius: 40px;
  background:linear-gradient(90deg,rgba(24,144,255,1) 0%,rgba(24,205,255,1) 100%);
  box-shadow:0px 1px 4px 0px rgba(0,0,0,0.15);
  opacity:0.81;
  text-align: center;
  line-height: 48px;
  color: #f5f5f5;
  z-index: 1;
  font-size: 20px;
  flex-shrink: 0;
}
.doingLine{ // 正在进行中的步骤线的样式
  width: 2px;
  background: #E0E0E0;
  position: relative;
  top: 46px;
  left: 24px;
  flex-shrink: 0;
}

// 以下是配置卡片上以及步骤类型上的三角形
.popover_card:before {
  content: '';
  position: absolute;
  top: 15px;
  left: -10px;
  width: 0;
  height: 0;
  border-right: 10px solid #1890FF;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent; 
}

.popover_card:after {
  content: '';
  position: absolute;
  top: 16px;
  left: -9px;
  width: 0;
  height: 0;
  border-bottom: 9px solid transparent;
  border-right: 9px solid #fff;
  border-top: 9px solid transparent; 
}

.default_popover_card::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -10px;
  width: 0;
  height: 0;
  border-right: 10px solid rgba(0,0,0,0.15);
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent; 
}
.default_popover_card::after {
  content: '';
  position: absolute;
  top: 16px;
  left: -9px;
  width: 0;
  height: 0;
  border-bottom: 9px solid transparent;
  border-right: 9px solid #fff;
  border-top: 9px solid transparent; 
}

.check_line {
  background:rgba(24,144,255,1);
  box-shadow:0px 0px 0px 2px rgba(230,247,255,1),0px 0px 8px 2px rgba(24,144,255,0.15);
  // opacity:0.9;
  border:1px solid rgba(24,144,255,1);
  position: relative;
  margin-bottom: 16px;
}

.check_line:before {
  content: '';
  position: absolute;
  top: -9px;
  left: 120px;
  width: 0;
  height: 0;
  border-bottom: 10px solid #1890FF;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent; 
}
.check_line:after {
  content: '';
  position: absolute;
  top: -7px;
  left: 121px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-bottom: 9px solid #fff;
  border-right: 9px solid transparent; 
}

.data_collection:before {
  left: 120px;
}

.data_collection:after {
  left: 121px;
}

.examine_approve:before {
  left: 210px;
}

.examine_approve:after {
  left: 211px;
}

.make_grade:before {
  left: 288px;
}

.make_grade:after {
  left: 289px;
}

.normal_check {
  display: none;
}

