
.wrapNormalModal {
  overflow: hidden;
  margin-right: 65px;
  :global{
    .ant-modal-body{
      padding: 12px;
    }
  }
}

.wrapActiveModal {
  overflow: hidden;
  margin-right: 400px;
  :global{
    .ant-modal-body{
      padding: 12px;
    }
  }
}

.wrapModal {
  // overflow: hidden;
  overflow: auto;
}

.container_wrapperActiveModal {
  width: calc(~"100% - 400px")
}

.container_wrapperNormalModal {
  // width: calc(~"100% - 100px")
}
