// .labelDataWrapper {
//   min-width: 248px !important;
//   :global {
//     li {
//       line-height: 40px !important;
//       height     : 40px !important;
//       color:rgba(0,0,0,0.65);
//       &:hover {
//         background   : rgba(0, 0, 0, 0.04) !important;
//         cursor       : pointer;
//         border-radius: 4px;
//         color:rgba(0,0,0,0.65);
//       }
//       .anticon {
//         margin-right: 0;
//       }
//     }
//     .ant-menu-item-selected {
//       background-color   : transparent !important;
//       border-radius: 4px;
//       color        : rgba(0, 0, 0, 0.45);
//     }
//   }
// }

.label_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 40px;
  height: 40px;
}
.label_item:hover .edit_icon {
  display: inline-block;
}
// 标签名称样式
.label_name {
  min-width:48px;
  max-width: 154px;
  height:24px;
  background:rgba(255,163,158,1);
  border-radius:4px;
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  padding: 2px 12px;
  box-sizing: border-box;
  color: rgba(0,0,0,0.65);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// 编辑标签的icon样式
.edit_icon {
  font-size: 14px;
  color: #1890FF;
  margin-right: 12px;
  display: none;
}
.back_icon {
  cursor: pointer;
}
.close_icon {
  cursor: pointer;
}
.label_title {
  font-size: 16px;
  flex: 1;
  display: inline-block;
  text-align: center;
  color: rgba(0,0,0,0.85);
}

.input input {
  width: 100%;
  height:34px;
  border-radius:4px;
  border:1px solid rgba(0,0,0,0.15);
  outline: none;
  padding: 12px 6px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.input input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.25);
}

.circle {
  width:32px;
  height:32px;
  // background:rgba(255,163,158,1);
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  margin-right: 2px;
  margin-bottom: 5px;
  .check_icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #fff;
    font-size: 12px;
    z-index: 1;
    text-align: center;
    line-height: 32px;
  }
}