html,
body { height: 100%; padding: 0; margin: 0; }
@import "../../../../globalset/css/constant";

//头部
.headerMaskDown{
  height: 108px;
}
.headoutMaskDown{
  top: 0;//64px;
  position:absolute;
  z-index: 0;
  width: 100%;
  //z-index: ;
  background-color: #ffffff
}
.headout {
  position: relative;
  z-index: 1;
  cursor: pointer;
  width: 100%;
  height: 108px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,.1);
  //border-top: 1px solid #E8E8E8;
  .left{
    margin-left: 20px;
    .left_top{
      display: flex;
    }
    .lcb_boardinfo_out {
      display: flex;
      margin: 16px 0 0 60px;
      .displayProjectinfo{
        height: 22px;
        line-height: 22px;
        border: 1px solid rgba(217,217,217,1);;
        font-size: 12px;
        text-align: center;
        padding: 0 12px;
        border-radius: 20px;
        color: #8c8c8c;
      }
     .spaceLine {
       width: 1px;
       height: 22px;
       background: rgba(0,0,0,.09);
       margin: 0 20px;
     }
    }
    .projectNameIcon{
      font-size: 20px;
      color: #BFBFBF;
      margin-top: 4px;
    }
    .projectNameIcon:hover{
      color: #595959;
    }
    .projectName{
      font-size: 20px;
      color: #262626;
      margin-left: 40px;
      max-width: 500px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      //display: inline-block;
    }
  }
  .right{
    margin-right: 4px;
    .right_top{
      font-size: 16px;
      display: flex;
      justify-content: flex-end;
      div{
        height: 28px;
        line-height: 28px;
        padding: 0 12px;
        margin-left: 20px;
        border-radius: 4px;
        color: #BFBFBF;
      }
      .appsSelect {
        background-color: #f5f5f5;
        color: #262626;
      }
      .appsNoSelect {
        background-color: #FFFFFF;
        color: #BFBFBF;
      }

    }
    .right_bott{
      font-size: 14px;
      text-align: right;
      color: #BFBFBF;
    }
  }
}

//下拉菜单
.elseProjectMemu{
  padding: 4px 10px;
}
.elseProjectDangerMenu{
  width: 100%;
  height: 100%;
  color: #F5222D ;
  padding: 4px 10px;

}
.elseProjectDangerMenu:hover ,.elseProjectDangerMenu:active{
  background: #FFE7E8;
}

.fileOperator{
  span:nth-child(2):hover, span:nth-child(3):hover{
    color: @color-link-hover;
  }
  span:nth-child(2):active, span:nth-child(3):active{
    color: @color-link-active;
  }
}

@media screen and (max-height: 900px) {
  .headoutMaskDown{
    top: 0px;
  }
  .headerMaskDown{
    height: 80px;
  }
  .headout {
    height: 80px;
    padding-top: 12px;
    padding-bottom: 12px;

    .left{
      margin-left: 20px;
      .displayProjectinfo{
        margin: 10px 0 0 60px;
      }
      .projectNameIcon{
        font-size: 20px;
        margin-top: 4px;
      }
      .projectName{
        font-size: 20px;
        margin-left: 40px;
        max-width: 500px;
      }
    }
    .right{
      margin-right: 4px;
      .right_top{
        font-size: 16px;
        div{
          height: 28px;
          line-height: 28px;
          padding: 0 12px;
          margin-left: 20px;
          border-radius: 4px;
        }
      }
      .right_bott{
        font-size: 14px;
      }
    }
  }
}
