@import "../../globalset/css/constant";
.card{
  border: 1px solid #ececec;
  maxWidth: 472;
  margin: 0 auto;
  width: 100%;
  paddingLeft: 0
}

//绿色圆圈
.checkCircle{
  width: 56px;
  height: 56px;
  border-radius: 56px;
  background: #52C41B;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tip_1{
  margin-top: 48px;
  font-family: PingFangSC-Regular;
  color: #262626;
  text-align: center;
  font-size: 16px;
}
.tip_2{
  padding: 0 30px;
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
}
.buttonOuter{
  margin: 48px 0 64px 0;
  text-align: center;
}
