@import "../../../../../../../../globalset/css/constant";
.checkOk{
  line-height: 30px;
  font-size: 14px;
  color: @color-link-normal;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  cursor: pointer;
}
.checkOk:active {
  color: @color-link-hover;
  background-color: rgba(0,0,0,.1);
}
.menuItem{
  background-color: #ffffff !important;
}
.menuItem:hover{
  background: rgba(230,247,255,1) !important;
}
.menuItemDiv{
  display: flex;
  justify-content: space-between;
  text-align: right;
  color: #595959 !important;
}
