@import "../../globalset/css/constant";

.milestoneAddWrapper {
    :global {
        .ant-menu-item-selected {
            background-color: transparent !important;
        }
        .ant-menu-submenu-arrow {
            right: 4px !important;
        }
    }
}

.checkOk {
    line-height: 30px;
    font-size  : 14px;
    color      : @color-link-normal;
    text-align : center;
    border-top : 1px solid #e5e5e5;
    cursor     : pointer;
}

.checkOk:active {
    color           : @color-link-hover;
    background-color: rgba(0, 0, 0, .1);
}

.menuItem {
    background-color: #ffffff;
    :global {
        .ant-menu-sub {
            overflow-y: auto;
            max-height: 200px;
        }
    }

    .menuItemTip{
        position: relative;
        right: 0px;
        cursor: pointer;
        display: inline-block;
        
    }
}
.disabled {
    background: rgba(0, 0, 0, 0.04)!important;
}
.menuItem.disabled:hover {
    background: rgba(0, 0, 0, 0.04)!important;
}
.menuItem:hover {
    background: rgba(230, 247, 255, 1) !important;
}

.menuItemDiv {
    display        : flex;
    justify-content: space-between;
    text-align     : right;
    color          : #595959 !important;
}