.editor_wrapper_default {
  
    box-shadow   : 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.editor_content {
    min-height       : 88px;
    max-height   : 176px;
}
.editor_footer_wrapper{
    margin-top: 12px;
    text-align: right;
}

.content{
    // margin-top: 10px;
    font-size : 14px;
    overflow  : hidden;
    color:rgba(0,0,0,0.45);
    
    img {
      width : 160px;
      height: auto;
      margin: 0 auto;
    }

    video {
      width : 160px;
      height: auto;
      margin: 0 auto;
    }
  }