.main_wapper {
    position           : relative;
    margin             : 0 auto;
    top                : 124px;
    width              : 1136px;
    border-radius      : 6px;
    border-radius      : 0px 8px 8px 0px;
    height             : 552px;
    display            : flex;
    background-position: center top;
    background-size    : cover;
    // filter          : blur(0);
    overflow           : hidden;
    z-index            : 1;

    >div {
        height    : 100%;
        max-height: 552px;
        overflow  : auto;
    }

    .main_lf_wapper {
        width        : 248px;
        background   : rgba(0, 0, 0, 0.55);
        border-radius: 6px 0 0 6px;

        .create {
            position : relative;
            top      : 50%;
            left     : 50%;
            transform: translate(-50%, -50%);
            padding  : 0 12px;

            >div {
                text-align: center;
            }

            .create_top {
                height     : 64px;
                color      : #788991;
                font-size  : 64px;
                line-height: 64px;
            }

            .create_middle {
                color     : #ffffff;
                margin-top: 10px;
            }


        }

        .board_area {
            display        : flex;
            flex-direction : column;
            justify-content: space-between;
            padding        : 8px 0;
            height         : 100%;
            box-sizing     : border-box;
            color          : #ffffff;

            .board_area_top {
                height : 48px;
                padding: 0 12px;
                display: flex;
                color  : #ffffff;

                .board_area_top_lf {
                    flex       : 1;
                    line-height: 48px;
                    font-size  : 18px;
                    cursor     : pointer;

                }

                .board_area_top_rt {
                    // flex       : 1;
                    line-height: 48px;

                    :global {
                        .ant-checkbox-inner {
                            background: rgba(0, 0, 0, 0);
                            border    : 1px solid #ffffff;
                        }
                    }

                    text-align: right;
                }
            }

            .board_area_middle {
                flex      : 1;
                overflow-y: auto;

                .board_area_middle_item,
                .board_area_middle_item2 {
                    padding    : 0 12px 0 0;
                    cursor     : pointer;
                    display    : flex;
                    align-items: center;
                    font-size  : 16px;

                    p {
                        margin: 0;
                    }

                    .board_area_middle_item_lf {
                        height          : 100%;
                        width           : 4px;
                        background-color: #ffffff;
                        display         : none;
                    }

                    .board_area_middle_item_middle {
                        // max-width  : 200px;
                        margin-left: 12px;
                        flex       : 1;

                        .board_area_middle_item_board_name {
                            color    : rgba(255, 255, 255, 0.85);
                            font-size: 14px;
                        }
                    }

                    .board_area_middle_item_rt {
                        margin-left: 8px;
                        height     : 100%;
                        line-height: 20px;
                        display    : none;
                        text-align : right;

                        >div {
                            height     : 100%;
                            line-height: 48px;
                        }

                        .board_area_middle_item_rt_operate {
                            // width: 30px;
                        }

                        .board_area_middle_item_rt_roofTop {
                            width       : 20px;
                            font-size   : 16px;
                            margin-right: 8px;
                        }
                    }


                }

                .board_area_middle_item {
                    line-height: 48px;
                    height     : 48px;
                }

                .board_area_middle_item2 {
                    height: 56px;



                    p:nth-child(2) {
                        font-size: 12px;
                        color    : rgba(255, 255, 255, 0.65);
                    }
                }

                .board_area_middle_item:hover,
                .board_area_middle_item2:hover,
                .board_area_middle_item_choose {

                    .board_area_middle_item_middle {
                        margin-left: 12px;
                    }
                }

                .board_area_middle_item:hover,
                .board_area_middle_item2:hover {
                    background: rgba(255, 255, 255, 0.05);

                    .board_area_middle_item_rt {
                        display: flex;
                    }
                }

                .board_area_middle_item_choose:hover {
                    background: rgba(255, 255, 255, 0.15);
                }

                .board_area_middle_item_choose {
                    background: rgba(255, 255, 255, 0.15);

                    .board_area_middle_item_lf {
                        display: block;
                    }

                    .board_area_middle_item_middle {
                        margin-left: 8px !important;
                    }
                }
            }

            .board_area_bott {
                margin: 0 12px;
            }
        }



        .create_btn {
            height        : 40px;
            margin-top    : 16px;
            background    : rgba(255, 255, 255, 0.35);
            color         : #ffffff;
            line-height   : 40px;
            border-radius : 4px;
            cursor        : pointer;
            text-align    : center;
            vertical-align: middle;

            span {
                margin-left: 4px;
            }
        }

        .create_btn:hover {
            background: rgba(255, 255, 255, 0.25);
        }

    }


}

// .main_wapper:after,
.main_wapper_after {
    content                    : '';
    position                   : absolute;
    top                        : 0;
    left                       : 0;
    right                      : 0;
    bottom                     : 0;
    -webkit-filter             : blur(20px);
    -moz-filter                : blur(20px);
    -ms-filter                 : blur(20px);
    -o-filter                  : blur(20px);
    filter                     : blur(20px);
    z-index                    : -3;
    // margin                  : -30px;
    // background-image        : url('https://newdi-test-public.oss-cn-beijing.aliyuncs.com/wallpapers/wallpaper7.jpg');
    background-position        : center top;
    background-size            : cover;
    background-attachment      : fixed;
}


.main_rt_Wapper {
    flex         : 1;
    background   : rgba(0, 0, 0, 0.35);
    border-radius: 0 6px 6px 0;
}

/*滚动条样式*/
// .main_rt_Wapper:hover::-webkit-scrollbar-thumb {
//     border-radius        : 8px;
//     // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.35);
//     background           : rgba(0, 0, 0, 0.85);
// }

.main_rt_Wapper::-webkit-scrollbar {
    /*滚动条整体样式*/
    width        : 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height       : 8px;
    border-radius: 4px;
}

.main_rt_Wapper::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius        : 5px;
    // -webkit-box-shadow: inset 0 0 5px #bfbfbf;
    background           : rgba(0, 0, 0, 0.55);
}

.main_rt_Wapper::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px #E8E8E8;
    border-radius: 8px;
}

@media screen and(max-width:1366px) {
    .main_wapper {
        width : 800px;
        margin: 0 auto;
        left  : 0;
    }
}

@media screen and (max-height:768px) {
    .main_wapper {
        height: 450px;
        top   : 100px;
    }
}