.out {
  width: 100%;
  height: 48px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,.1);
  //border-top: 1px solid #E8E8E8;
  .left{
    height: 100%;
    margin-left: 80px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
  .right{
    display: flex;
    height: 100%;
    margin-right: 6px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
}

//项目列表
.listOutmask{
  width: 4px;
  height: 100%;
  border-radius: 4px 0 0 4px;
  background: #8C8C8C;  position: absolute;
  top: 0;
  left: 0;
}
.projectListOut{
  width: 770px;
  //margin-left: 80px;
  margin: 0 auto;
  justify-content: space-between;
  .listOut{
    display: flex;
    cursor: pointer;
    .left{
       .bottom{
         margin-top: 12px;
         display: flex;
         .taskManImag{
           cursor: pointer;
           height: 20px;
           width: 20px;
           border-radius: 18px;
           margin-left: 8px;
         }
         .taskManImag:nth-child(1){
           margin-left: 0;
         }
         .manwrap{
           cursor: pointer;
           height: 20px;
           width: 20px;
           border-radius: 20px;
           background-color: #f2f2f2;
           margin-left: 8px;
           text-align: center;
           line-height: 20px;
           margin-right: 8px;
         }
       }
      .top{
        cursor: pointer;
        font-family: PingFangSC-Regular;
        color: #262626;
        font-size: 16px;
        display: flex;
        span{
          display: inline-block;
          max-width: 150px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap
        }
        .nameHoverMenu{display: inline-block;}

      }
      .top:hover{
        .nameHoverMenu{display: inline-block;}
      }
    }
    .right{
      display: flex;
      flex: 1;
      justify-content: flex-end ;
      .rightItem{
        text-align: center;
        margin-left: 30px;
        div:nth-child(1){
          font-size: 24px;
        }
      }
    }
  }
}
.elseProjectMemu{
  padding: 4px 10px;
}
.elseProjectDangerMenu{
  width: 100%;
  height: 100%;
  color: #F5222D ;
  padding: 4px 10px;

}
.elseProjectDangerMenu:hover ,.elseProjectDangerMenu:active{
  background: #FFE7E8;
}

.addListItem{
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  margin-top: 20px;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
}

.wrapper {
  max-width: 1030px;
  margin: 50px auto;
  display: flex;
  overflow-x: hidden;
}
