.wrapper {
  width: 770px;
  margin-left: 258px;
  overflow-x: auto;
}

/*滚动条样式*/
.wrapper::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
  border-radius: 4px;
  position: absolute;
}
.wrapper::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px  #bfbfbf;
  background: #bfbfbf;
}
.wrapper::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px  #E8E8E8;
  border-radius: 8px;
  background: #E8E8E8;
}
