.statisticalReportContainer {
  padding: 32px 8px;
  background-color: rgba(0,0,0,0.05);
  height: 100%;
  overflow-y: auto;
  .chart_title {
    width:80px;
    height:28px;
    font-size:20px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(0,0,0,0.65);
    line-height:28px;
  }
  .chart_content {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    .chart_item {
      flex-shrink: 0;
      width:650px;
      height:650px;
      // background:pink;
      background-color: #fff;
      border-radius:4px;
      margin: 16px 8px;
      // padding: 24px;
      .chart_item_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7px;
        padding: 24px 24px 0px;
        .chart_item_t_left {
          flex-shrink: 0;
          min-width:73px;
          height:25px;
          font-size:18px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(0,0,0,1);
          line-height:25px;
          .chart_item_t_left_date {
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,0.45);
            line-height:20px;
          }
        }
        .chart_item_t_right {
          flex-shrink: 0;
          font-size: 18px;
          color:rgba(0,0,0,1);
          cursor: pointer;
        }
      }
    }
  }
}

.no_chart_data {
  line-height: 440px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  color: rgba(0,0,0,0.45);
}
.chart_noData {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  color: rgba(0,0,0,0.45);
}