.milestone_wrapper {
  position: absolute;
  z-index: 4;
}

.board_miletiones_flag2 {
  width: 12px;
  height: 12px;
  background-color: #ffba67;
  transform: rotate(45deg);
  margin-top: 8px;
  position: relative;
  z-index: 1;
  top: -3px;
  cursor: pointer;
}
// display: flex;
.board_miletiones_flag {
  color: #ff582c;
  font-size: 14px;
  width: 18px;
  height: 18px;
  position: relative;
  z-index: 0;
  top: 0px;
  left: 0px;
  cursor: pointer;
  z-index: 1;
}

.board_miletiones_names {
  position: absolute;
  top: 0;
  left: 16px;
  z-index: 1;
  cursor: pointer;
  // color: #faad14;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
}

.board_miletiones_flagpole {
  box-sizing: border-box;
  width: 1px;
  background-color: #ff582c;
  position: relative;
  z-index: 0;
  top: -28px;
  left: 0px;
  cursor: pointer;
  opacity: 0.18;
  height: 100px;
}

.board_miletiones_flagpole2 {
  box-sizing: border-box;
  width: 2px;
  background-color: #ff582c;
  height: 20px;
  position: relative;
  z-index: 1;
  top: -12px;
  left: 0px;
  cursor: pointer;
}
