@import "../../../../../globalset/css/constant";

.fileOut {
  width        : 100%;
  background   : #FFFFFF;
  box-shadow   : 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position     : relative;
  border-radius: 4px;
}

.tableOut {
  min-width     : @child_page_min_width;
  margin        : 0 auto;
  padding-top   : 10px;
  background    : rgba(245, 245, 245, 0);
  padding-bottom: 100px;
  position      : relative;
  z-index       : 0;
}

.MoveToDirectoryOut {
  max-height: 400px;
  overflow-y: auto;
}

.BreadCrumbFileNavOut {
  width      : 100%;
  padding    : 0 16px;
  margin     : 0 auto;
  padding-top: 20px;

  .BreadCrumbFileNavContent {
    display         : inline-block;
    background-color: #F5F5F5;
    line-height     : 20px;
    min-height      : 20px;
    padding         : 0 10px;
    border-radius   : 4px;
    cursor          : pointer;
  }

  .backBtn {
    cursor       : pointer;
    display      : inline-block;
    width        : auto;
    height       : 32px;
    background   : rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    text-align   : center;
    line-height  : 32px;
    padding: 0px 10px;
    margin-right: 8px;
  }
  .backBtn:hover {
    color: #40A9FF;
  }
}