//圆
.circle{
  width: 64px;
  height: 64px;
  margin: 0 auto;
  margin-top: 45px;
  border-radius: 64px;
  background: -webkit-linear-gradient(to bottom,#28CAFF ,#0C68FF );
  background: -o-linear-gradient(to bottom,#28CAFF ,#0C68FF);
  background: -moz-linear-gradient(to bottom,#28CAFF ,#0C68FF);
  background: -mos-linear-gradient(to bottom,#28CAFF ,#0C68FF);
  background: linear-gradient(to bottom,#28CAFF ,#0C68FF);
}
//productName
.productName{
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: #262626;
  line-height: 33px;
  font-family: PingFangSC-Medium, sans-serif;
}
//描述
.description{
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
  font-family: PingFangSC-Regular;
  color: #595959;
  margin-bottom: 36px;
}
