@import "../../../../globalset/css/constant";
@keyframes spinup {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes spindown {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}

.wrapper {
  position: relative;
}
.workbenchOut {
  margin: 0 auto;
  //padding-top: 16px;
  margin-bottom: 100px;
  //max-width: @child_page_min_width;
  width: 100%;
  min-width: @child_page_min_width;
  display: inline-block;
  .cardItem {
    height: auto;
    //column-count: 2;  //flex 和 column切换应对需求
    //column-gap: 30px;
    //margin-top: 30px;
    width: 100%;
    display: flex;
    .cardItem_left {
      //height: 250px;
      //width: 600px;
      min-width: 290px;
      width: 50%;
      border-radius: 4px;
    }
    .cardItem_right {
      //margin-left: 24px;
      //width: 600px;
      width: 50%;
      margin-left: 20px;
      min-width: 290px;
      border-radius: 4px;
    }
    .cardDetail {
      //break-inside:avoid;
      //width: 585px;
      position: relative;
      width: 100%;
      padding-bottom: 35px;
      margin-bottom: 20px;
      max-height: 380px;
      color: #595959;
      background: #ffffff;
      border: 1px solid rgba(217, 217, 217, 1);
      border-radius: 4px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      border-top: 2px solid rgba(217, 217, 217, 1);
      //display: flex;
      //flex-direction: column ;
      .contentTitle {
        display: flex;
        //align-items: center;
        justify-content: space-between;
        //height: 46px;
        box-sizing: border-box;
        width: 100%;
        font-size: 16px;
        border-radius: 4px 4px 0 0;
        padding: 12px 12px;
        .titleDetail {
          flex: 1;
        }
        .operate {
          margin-left: 16px;
          cursor: pointer;
        }
      }
      .contentBody::-webkit-scrollbar {
        display: none;
      }
      .contentBody {
        box-sizing: border-box;
        //flex: 1;
        padding: 12px;
        // max-height: 300px;
        height: 280px;
        padding-top: 0;
        overflow-y: scroll;
        .taskItem {
          cursor: pointer;
          font-size: 14px;
          display: flex;
          margin-top: 12px;
          div:nth-child(2) {
            color: #262626;
            flex: 1;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre-wrap;
          }
        }
        .processItem {
          position: relative;
          font-size: 14px;
          display: flex;
          margin-top: 12px;
          color: #262626;
          justify-content: space-between;
          .processText {
            display: flex;
            .org_name {
              display: block;
              line-height: 21px;
              color: #8c8c8c;
              // margin-left: 8px;
              max-width: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          div:nth-child(1) {
            width: 540px;
          }
          div:nth-child(2) {
            position: absolute;
            right: 12px;
            div {
              position: absolute;
              top: 6px;
              height: 8px;
              width: 8px;
              background-color: red;
              border-radius: 4px;
            }
          }
        }
        .fileItem,
        .meetingItem {
          cursor: pointer;
          color: #262626;
          font-size: 14px;
          display: flex;
          margin-top: 12px;
          align-items: center;
          div:nth-child(1) {
            width: auto;
          }
          div:nth-child(2) {
            flex: 1;
            margin: 0 12px;
          }
          div:nth-child(3) {
            font-size: 12px;
            color: #595959;
            max-width: 142px;
            text-align: right;
          }
        }
        .meetingItem {
          div:nth-child(2) {
            flex: 1;
            margin: 0 8px;
            .org_name {
              display: block;
              line-height: 21px;
              color: #8c8c8c;
              // margin-left: 8px;
              max-width: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          
        }
        .projectCountItem {
          color: #262626;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 40px;
          margin-bottom: 12px;
          > div {
            height: 100%;
            img {
              height: 100%;
              width: auto;
            }
          }
          .left {
            div:nth-child(2) {
              font-size: 12px;
              color: #8c8c8c;
            }
          }
        }
        .articleItem {
          cursor: pointer;
          font-size: 14px;
          display: flex;
          align-items: center;
          margin-top: 12px;
          .articleItemleft {
            flex: 1;
            margin-right: 10px;
            > div:nth-child(2) {
              font-size: 12px;
              color: #8c8c8c;
              margin-top: 4px;
            }
          }
          .articleItemright {
            img {
              width: 70px;
              height: 50px;
              border-radius: 4px;
              margin-left: 6px;
            }
          }
        }
        .myshowItem {
          .contain1 {
            display: flex;
            justify-content: space-between;
            .contain1_item {
              width: 170px;
              height: 80px;
              padding: 0 20px;
              background: #f5f5f5;
              div:nth-child(1) {
                margin-top: 14px;
                font-size: 12px;
                color: #8c8c8c;
              }
              div:nth-child(2) {
                font-size: 28px;
                color: #595959;
              }
            }
          }
          .contain2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .contain2_item {
              width: 264px;
              height: 40px;
              margin-top: 25px;
              font-size: 16px;
              cursor: pointer;
              color: #262626;
              text-align: center;
              line-height: 40px;
              background-color: #f5f5f5;
            }
          }
        }
        .collectionProjectItem {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          background-color: #f5f5f5;
          padding: 16px 16px;
          margin-bottom: 10px;
          .left {
            flex: 1;
            padding-right: 30px;
            .top {
              display: flex;
              font-size: 16px;
              color: #262626;
              margin-top: 8px;
              .star {
                margin-left: 8px;
              }
            }
            .bott {
              display: flex;
              font-size: 14px;
              color: #8c8c8c;
              margin-top: 4px;
              div {
                margin-right: 20px;
              }
            }
          }
          .right {
            display: flex;
            align-items: center;
          }
        }
        .myCircleItem {
          display: flex;
          .left {
            width: 200px;
            .circleGroup {
              overflow: hidden;
              .circleGroup_top {
                display: flex;
                justify-content: space-between;
                height: 32px;
                align-items: center;
                font-size: 12px;
                color: #8c8c8c;
                border-bottom: 1px solid #bfbfbf;
                .circleGroup_top_caret {
                  width: 30px;
                  height: 30px;
                  text-align: center;
                  line-height: 30px;
                }
              }
              .circleGroup_bott {
                overflow: hidden;
                //height: 0;
              }

              .upDown_up {
                transform: rotate(0deg);
                animation: spinup 500ms ease;
              }
              .upDown_down {
                transform: rotate(90deg);
                animation: spindown 500ms ease;
              }
              .ConfirmInfoOut_1_bottNormal {
                height: 0;
              }
              .ConfirmInfoOut_1_bottShow {
              }
            }
            .left_item {
              display: flex;
              padding: 6px 12px;
              cursor: pointer;
              border-radius: 4px;
              margin-top: 6px;
              div:nth-child(1) {
                flex: 1;
                padding-right: 12px;
              }
              div:nth-child(2) {
                color: #8c8c8c;
              }
              div:nth-child(2):hover {
                color: #595959;
              }
            }
            .left_item:hover {
              background-color: #f5f5f5;
              color: #262626;
            }
          }
          .middle {
            width: 2px;
            height: auto;
            overflow: auto;
            background-color: #e8e8e8;
            margin: 0 12px;
          }
          .right {
            flex: 1;
            display: flex;
            height: auto;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            .right_item {
              display: flex;
              width: 48%;
              padding: 0 10px;
              align-items: center;
              height: 50px;
              cursor: pointer;
              .name {
                margin: 0 8px;
                flex: 1;
              }
              .commit {
                color: #8c8c8c;
              }
              .commit:hover {
                color: #595959;
              }
            }
          }

          ///隐藏滚动条
          .hideScrolloutercontainer_1,
          .hideScrolloutercontainer_2 {
            // 重要 隐藏滚动条
            height: 318px;
            position: relative;
            overflow: hidden;
          }
          .hideScrolloutercontainer_1 {
            width: 182px;
          }
          .hideScrolloutercontainer_2 {
            width: 374px;
          }
          .hideScrollinnercontainer_1,
          .hideScrollinnercontainer_2 {
            //重要 //隐藏滚动条---start
            cursor: pointer;
            max-height: 318px;
            position: absolute;
            left: 0;
            overflow-y: scroll;
            //重要 //隐藏滚动条---end
          }
          .hideScrollinnercontainer_1 {
            width: 200px;
          }
          .hideScrollinnercontainer_2 {
            width: 390px;
          }
        }
      }
    }
  }
}

.previewOut {
  padding: 20px;
  .title {
    font-size: 18px;
    color: #262626;
  }
  .content {
    margin-top: 20px;
    min-height: 500px;
    overflow-x: hidden;
    img {
      max-width: 100%;
    }
  }
}

.nomalCheckBox {
  cursor: pointer;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #8c8c8c;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}
.nomalCheckBoxActive {
  cursor: pointer;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #1890ff;
  background-color: #1890ff;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}

.headerOut {
  width: 100%;
  //height: 48px;
  margin: 20px 0;
  display: flex;
  //background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  //padding: 0 24px;
  box-sizing: border-box;
  //border-bottom: 1px solid rgba(0,0,0,.1);
  //border-top: 1px solid #E8E8E8;
  .left {
    height: 100%;
    //margin-left: 80px;
    //line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
    display: flex;
    align-items: center;
    div {
      margin-right: 16px;
      //color: #BFBFBF;
      height: 28px;
      line-height: 28px;
      padding: 0 6px;
    }
    .groupnoSelect {
      color: #8c8c8c;
    }
    .groupSelect {
      border-radius: 4px;
      background-color: rgba(232, 232, 232, 1);
    }
  }
  .right {
    display: flex;
    height: 100%;
    margin-right: 6px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
}

.file_text {
  display: flex;
  .org_name {
    display: block;
    // margin-left: 8px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hoverUnderline {
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.hoverUnderline:hover {
  text-decoration: underline;
  cursor: pointer;
}
.Loading {
  font-size: 12px;
  color: #8c8c8c;
  text-align: center;
  line-height: 20px;
}
.nodata {
  margin-top: 12px;
}

.operatorBar {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  border-left: 6px solid #fff;
  border-right: 6px solid #fff;
  height: 26px;
  bottom: 8px;
  left: 0;
  p {
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 100%;
    padding: 4px;
    span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url(./../../../../assets/workbench/add_round_border.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    &:hover {
      background: rgba(250, 250, 250, 1);
      span {
        background: url(./../../../../assets/workbench/add_round_border_active.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}

.projectListBarWrapper {
  position: relative;
  display: flex;
  width: 100% ;
  height: 28px;
  line-height: 28px;
  align-items: center;
  justify-items: center;
  margin: 20px 40px 15px 0;
}

.projectListBarAll {
  display: inline-block;
  user-select: none;
  min-width: 100px;
  height: 28px;
  text-align: left;
  box-sizing: border-box;
  margin-left: 32px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(89, 89, 89, 1);
  border-radius:4px;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 0;
  margin-bottom: 0;
}

.projectListBarAll:hover {
  cursor: pointer;
  background: rgba(232, 232, 232, 1);
  border-radius: 4px;
}
.projectListBarItemWrapper {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding-left: 0;
  margin-bottom: 0;
  overflow: hidden;
}

.projectListBarCellWrapper {
  display: inline-block;
  position: relative;
  user-select: none;
  max-width: 210px;
  // height: 28px;
  padding: 0 8px;
  padding-right: 20px;
  border-radius:4px;
  // margin-left: 20px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(89, 89, 89, 1);
  // line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  a {
    display: flex;
    color: rgba(89, 89, 89, 1);
    span {
      max-width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

// .projectListBarCellContent {
//   width: 100%;
//   height: 20px;
//   font-size: 14px;
//   font-weight: 400;
//   color: rgba(89, 89, 89, 1);
//   line-height: 20px;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
// }
.projectListBarCellActive {
  background: rgba(232, 232, 232, 1);
}
.projectListBarCreateNewProject {
  display: flex;
  align-items: center;
  justify-items: center;
  right: 0;
  width: 38px;
  height: 28px;
  background: #f5f5f5;
  margin-left: 20px;
  margin-top: 3px;
  .projectListBarExpandImg {
    margin: 0 auto;
    width: 20px;
    height: 8px;
    background: url(./../../../../assets/workbench/ellipsis@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.projectListBarCreateNewProject:hover {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(232, 232, 232, 1);
}
.projectListBarExpand {
  position: absolute;
  display: flex;
  align-items: center;
  justify-items: center;
  // right: 35px;
  right: 5px;
  width: 38px;
  height: 28px;
  background: #f5f5f5;
  min-width: 42px;
  .projectListBarExpandImg {
    margin: 0 auto;
    width: 20px;
    height: 8px;
    background: url(./../../../../assets/workbench/ellipsis@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.projectListBarExpand:hover {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(232, 232, 232, 1);
}
.projectListBarCellWrapper:hover {
  cursor: pointer;
  background: rgba(232, 232, 232, 1);
  border-radius: 4px;
}

.projectListBarCellInterProject {
  position: absolute;
  right: -15px;
  top:0;
  transition: all .3s;
}

.projectListBarCellWrapper:hover .projectListBarCellInterProject {
  right: 3px;
}

.projectListBarCellInterProject:hover {
  i {
    color: #1890FF;
  }
}

.noContentWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  .noContentImg {
    margin-top: 65px;
    width: 120px;
    height: 120px;
    background: url(./../../../../assets/workbench/box_no_content_placeholder.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 0;
  }
  .noContentHint {
    user-select: none;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(217, 217, 217, 1);
    line-height: 20px;
  }
}

.dropDownMenuWrapper {
  max-height: 400px;
  border: 1px solid #DADADA;
  border-radius: 3px;
  overflow: auto;
  background: #fff;
}

.dropDownMenuWrapper::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.dropDownMenuWrapper::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #bfbfbf;
  background: #bfbfbf;
}
.dropDownMenuWrapper::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #e8e8e8;
  border-radius: 8px;
  background: #e8e8e8;
}

.taskItem__workbench_wrapper {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  .taskItem__workbench_check {
    white-space: nowrap;
        margin-right: 20px;
  }
  .taskItem__workbench_content {
    display: flex;
    flex: 10;
    overflow: hidden;
    align-items: center;
    margin-right: 40px;
    .org_name {
      // margin-left: 8px;
      display: block;
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #8C8C8C;
      cursor: pointer;
    }
    .taskItem__workbench_content_title {
      cursor: pointer;
      .ellipsis();
      flex: 5 0 1;
    }
    .taskItem__workbench_content_hier {
      cursor: pointer;
      .ellipsis();
      flex: 2 2 1;
    }
    .taskItem__workbench_content_projectname {
      .ellipsis();
      flex: 3 3 1;
      .board_name {
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .taskItem__workbench_time {
    font-size: 12px;
    display: inline-block;
        white-space: nowrap;
        justify-self: end;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dropDownMenuItem__createProject {
  user-select: none;
  cursor: pointer;
  margin: 10px 10px;
  padding: 2px;
}

.dropDownMenuItem__createProject:hover {
  color: #1890FF;
}

.createProject_cell {
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  padding: 1px 5px;
  border-radius: 3px;
  min-width: 85px;
}
.createProject_cell:hover {
  background: rgba(232, 232, 232, 1);
}

.contentSelectMenuWrapper {
  padding: 10px;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 8px 0px rgba(0,0,0,0.15);
  border-radius:4px;
}
.projectListBarWrapper_index {
  position: relative;
}
.projectListBar {
  // width: calc(100% - 50px);
}
.toggleView {
  position: absolute;
  right: 0;
  top: 0;
  // width: 50px;
  height: 28px;
  line-height: 28px;
}
