@import '../../../../../../globalset/css/constant.less';
.baseline_container{
  .active{
    background-color: rgba(0, 0, 0, 0.04);
  }
  .baseline_item{
    cursor: pointer;
    display: flex;
    padding: 4px 10px;
    &:hover{
      .active;
    }
    &.activity{
      .active;
    }
  }
  .baseline_item_title{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
  .baseline_item_creator{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }

  .baseline_operation{
    cursor: pointer;
    &:hover{
      color: @color-link-hover;
    }
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.remove{
  color: @color_5;
}
.emptyBox{
  text-align: center;
  .notDatasTips{
    display: inline-block;
    color: rgba(0, 0, 0, 0.65);
    margin: 8px 0;
  }
}
