@import "../../globalset/css/constant";

.organizationOut {
  //min-width     : 1440px;
  // background-color: #FFFFFF;

  .main {
    // width         : 700px;
    width         : 900px;
    height        : auto;
    margin        : 0 auto;
    padding-bottom: 100px;
  }

  .back {
    cursor          : pointer;
    margin-top      : 20px;
    border-radius   : 20px;
    background-color: #E8E8E8;
    color           : #595959;
    font-size       : 14px;
    line-height     : 22px;
    height          : 22px;
    width           : 68px;
    text-align      : center;
  }

  .topTitle {
    margin    : 0 auto;
    margin-top: 20px;
    text-align: center;

    .titleName {
      margin-top: 20px;
      text-align: center;
      font-size : 24px;
      color     : @color_2;
    }

    .tabsOut {
      margin-top: 20px;
    }
  }
}

.TabPaneContent {
  text-align: left;

  .childrenPanelContent {
    padding-left: 52px;
  }
}

.addParrentPanel {
  background   : #FAFAFA;
  border       : 1px solid rgba(217, 217, 217, 1);
  border-radius: 4px;
  box-shadow   : 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  width        : 100%;
  height       : 30px;
  line-height  : 30px;
  margin-top   : 10px;
  text-align   : center;
  color        : #8c8c8c;
  font-size    : 16px;
  cursor       : pointer;
}

//父级panel
.parrentPanaelHeader {
  display        : flex;
  justify-content: space-between;
  align-items    : center;

  .parrentPanaelHeader_l {
    display: flex;

    >div:nth-child(2) {
      background   : #E8E8E8;
      border-radius: 11px;
      width        : 66px;
      height       : 22px;
      line-height  : 22px;
      text-align   : center;
      font-size    : 12px;
      margin-left  : 12px;
    }

  }

  .parrentPanaelHeader_r {
    display     : none;
    margin-right: 16px;
    font-size   : 16px;
  }
}

.parrentPanaelHeader:hover {
  .parrentPanaelHeader_r {
    display: block;
  }
}

//menu
.elseProjectMemu {
  padding: 4px 10px;
}

.elseProjectDangerMenu {
  width  : 100%;
  height : 100%;
  color  : #F5222D;
  padding: 4px 10px;

}

.elseProjectDangerMenu:hover,
.elseProjectDangerMenu:active {
  background: #FFE7E8;
}

//基本信息
.baseInfoOut {
  text-align: left;
  color     : @color_2;

  .baseInfo_title {
    font-weight: bold;
  }

  .baseInfo_title_2 {
    margin-top : 20px;
    font-weight: bold;
  }

  .baseInfo_des {
    font-size : 12px;
    margin-top: 4px;
  }
}

.UploadOut {
  display    : flex;
  align-items: center;
  margin-top : 10px;

  .instepImg {
    width           : 64px;
    height          : 64px;
    border-radius   : 4px;
    background-color: @color-link-normal;
    margin-right    : 16px;
  }

  img {
    width        : 64px;
    height       : 64px;
    border-radius: 4px;
    margin-right : 16px;
  }

  .delete {
    color       : @color_5;
    cursor      : pointer;
    margin-right: 12px;
  }
}

//名词定义
.nounDefinitout {
  text-align: left;
  display   : flex;

  .nounDefinit_col {
    flex      : 1;
    font-size : 0;
    //position: relative;
    box-sizing: border-box;

    .nounDefinit_col_title {
      background-color: #FAFAFA;
      font-size       : 14px;
      font-weight     : bold;
      cursor          : pointer;
    }

    .nounDefinit_col_item,
    .nounDefinit_col_title {
      height         : 54px;
      font-size      : 14px;
      border-top     : 1px solid #e5e5e5;
      border-right   : 1px solid #e5e5e5;
      display        : flex;
      justify-content: center;
      align-items    : center;
    }

    .nounDefinit_col_item {
      input {
        outline   : none;
        border    : none;
        width     : 100%;
        padding   : 0 10px;
        box-sizing: border-box;
        text-align: center;

      }
    }
  }
}

.paymentInfoWrapper {
  margin-top: 6px;
  width     : 650px;

  background   : rgba(255, 255, 255, 1);
  border-radius: 4px;
  border       : 1px solid rgba(0, 0, 0, 0.09);

  .isFreeTrial {
    padding: 16px 20px;

    p {
      margin-bottom: 8px !important;
    }

    .title {
      height     : 20px;
      font-size  : 14px;
      font-weight: 600;
      color      : rgba(89, 89, 89, 1);
      line-height: 20px;
    }

    .description {
      height     : 20px;
      font-size  : 14px;
      color      : rgba(89, 89, 89, 1);
      line-height: 20px;
    }

    .moreInfo {
      margin-left: 8px;
    }
  }

  .paymemtInfo {
   

    .info {
      padding: 16px 20px;
      margin-bottom: 10px;

      .item {
        .itemLabel {
          line-height: 34px;
          font-size  : 14px;
          font-weight: 500;
          color      : rgba(0, 0, 0, 0.65);
        }

        .itemInfo {
          line-height: 34px;
          font-size  : 14px;
          font-weight: 400;
          color      : rgba(0, 0, 0, 0.65);
        }
      }

    }
    .orderBtn {
      margin-left: 12px;
    }
  }
}

.contain1 {
  text-align: left;
  color     : #262626;
  margin-top: 12px;

  span {
    color: #595959;
  }
}

.contain2 {
  margin-top: 30px;
}

.selectedDefinite {
  border    : 2px solid rgba(24, 144, 255, 1);
  box-sizing: border-box;
  position  : absolute;
  width     : 100%;
  height    : 100%;
  top       : 0;
  left      : 0;
}

.selectedDefinite2 {
  border: 2px solid rgba(24, 144, 255, 1);

}

.noSelectedDefinite {
  border: none;

}


/* 组织管理后台新ui样式 */
.orgManagementWrapper {
  display: flex;
  margin-top: 18px;
  .org_managementNav {
    min-width:228px;
    height:274px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
    border-radius:4px;
    margin-right: 16px;
    position: relative;
    :global {
      .ant-menu-item {
        line-height: 38px;
        height: 38px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 900;
        letter-spacing: 1px;
      }
      .ant-menu-item-selected::after {
        transform: scaleY(1);
        opacity: 1;
      }
    }
  }
  .org_managementContainer {
    padding: 45px 42px 0;
    min-width:714px;
    height:860px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
    border-radius:4px;
    // overflow-y: auto;
  }
}

.workFlowTempleteContent {
  margin: -45px -42px 0;
  height: 840px;
  overflow-y: auto;
  .wflow_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    box-shadow:0px 1px 0px 0px rgba(0,0,0,0.09);
    border-radius:4px 4px 0px 0px;
    padding: 0 24px;
    .wflow_name {
      font-size:16px;
      font-weight:500;
      color:rgba(0,0,0,0.85);
      line-height:22px;
    }
    .wflow_add_tem {
      font-size:16px;
      font-weight:500;
      color:rgba(24,144,255,1);
      line-height:22px;
      cursor: pointer;
      > span {
        margin-right: 8px;
      }
    }
  }
  .wflow_bottom {
    padding   : 16px;
    flex      : 1;
    overflow-y: auto;

    :global {
        .ant-table-thead {
            width: 656px;
        }

        .ant-table-thead>tr {
            th {
                font-weight: bold;
            }

            th:nth-child(2) {
                >div {
                    padding-left: 4px;
                }
            }

            th:nth-child(3) {
                >div {
                    padding-left: 8px;
                }
            }

            th:nth-child(4) {
                >div {
                    padding-left: 12px;
                }
            }
        }
        .ant-table-body {
            overflow-y: auto !important;
            color     : rgba(0, 0, 0, 0.65);

            &::-webkit-scrollbar {
                width : 5px;
                height: 5px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius     : 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 1);
                box-shadow        : inset 0 0 5px rgba(191, 191, 191, 1);
                background        : #737372;
            }

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: 0;
                box-shadow        : 0;
                border-radius     : 0;
                background        : rgb(245, 245, 245);
            }
        }
    }
  }
}