.taskItem{
  .title{
    font-size: 16px;
    color: #595959;
    margin-bottom: 14px;
    cursor: pointer;
    .checkBox{
      width: 100%;
      border: 1px solid #595959;
    }
  }
  .item_1 {
    padding: 0 18px;
    height: 46px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #262626 ;
    div:nth-child(2) {
      flex: 1;
    }
    .deletedIcon {
      display: none;
    }
  }
  .nomalCheckBox{
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 12px;
    border: 2px solid #8c8c8c;
    border-radius: 2px;
    margin-top: 4px;
    margin-right: 6px;
  }
  .nomalCheckBoxActive{
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 12px;
    border: 2px solid #1890ff;
    background-color: #1890ff;
    border-radius: 2px;
    margin-top: 4px;
    margin-right: 6px;
  }

  .item_1:hover {
    background: rgba(0,0,0,0.04);
    cursor: pointer;
    .deletedIcon {
      display: block;
    }
  }
}

