@import "../../../../../globalset/css/constant";
@keyframes showState
{
  from {
    transform:rotate(0deg);
    -ms-transform:rotate(0deg); 	/* IE 9 */
    -moz-transform:rotate(0deg); 	/* Firefox */
    -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
    -o-transform:rotate(0deg); 	/* Opera */
  }
  to {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
  }
}
@keyframes hideState
{
  from {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
  }
  to {
    transform:rotate(0deg);
    -ms-transform:rotate(0deg); 	/* IE 9 */
    -moz-transform:rotate(0deg); 	/* Firefox */
    -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
    -o-transform:rotate(0deg); 	/* Opera */
  }
}

.outerMost{
  //min-height: 700px;
  //min-width: 10000px;
  height: 100%;
  width: auto;
  overflow-y: hidden;
  height: auto;
  display: flex;
  padding-left: 104px;
  position: relative;
  padding-top: 40px;
  cursor: pointer;
  padding-bottom: 24px;
  box-sizing: border-box;
}
/*滚动条样式*/
.outerMost::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
  border-radius: 4px;
}
.outerMost::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px  #bfbfbf;
  background: #bfbfbf;
}
.outerMost::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px  #E8E8E8;
  border-radius: 8px;
  background: #E8E8E8;
}

.outerMostListContainer{
  width: auto;
  display: flex;
}

.taskItem{
  //margin-right: 40px;
  .cardListOut{
    overflow-x: hidden;
    height: auto;
    padding-bottom: 2px;
  }
  .cardListOut:hover::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #8c8c8c;
    background: #8c8c8c;
  }
  /*滚动条样式*/
  .cardListOut::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    border-radius: 4px;
    position: absolute;
  }
  .cardListOut::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px  #bfbfbf;
    background: #bfbfbf;
  }
  .cardListOut::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px  #E8E8E8;
    border-radius: 8px;
    background: #E8E8E8;
  }

  .title{
    font-size: 16px;
    color: #595959;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    padding: 0 6px;
    border-radius: 4px;
    margin-bottom: 16px;
    width: 274px;
    .title_l {
      font-weight: bold;
      display: flex;
      align-items: center;
      .title_l_name{
        max-width: 200px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .titleOperate{
        height: 20px;
        width: 20px;
        background-color: #FFFFFF;
        margin-left: 8px;
        border-radius: 4px;
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
        text-align: center;
        display: none;
        line-height: 20px;
        transform:rotate(90deg);
      }
    }
    .title_r{
      display: none;
      align-items: center;
      font-size: 12px;
      color: #8c8c8c;
    }
    .nextIcon {
      font-size: 12px;
      color: #BFBFBF;
      vertical-align: middle;
      margin-left: 6px;
    }
  }
  .createTaskItemInput{
    margin-right: 40px;
    width: 274px;
    color: #595959;
    font-size: 16px;
    background-color: #f5f5f5;
  }
  .title:hover{
    background-color: #E8E8E8;
    .title_r{
      display: flex;
    }
    .title_l{
      .titleOperate{
        display: block;
      }
    }
    .nextIcon{
      display: none;
    }
  }

  .item_1{
    padding: 10px;
    width: 274px;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    margin-top: 10px;
    display: flex;
    cursor: pointer;
    .item_1_img{

    }
    .item_1_eclipsis{

    }
    div:nth-child(2) {
      width: 200px;
    }
    div:nth-child(3) {
      width: 20px;
      width: 20px;
      border-radius: 20px;
      img{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        margin-left: 12px;
      }
    }
    div:nth-child(4) {
      display: none;
      margin-left: 12px;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: #E8E8E8;
      text-align: center;
    }

  }
  .item_1:hover{
    //div:nth-child(3) {
    //  display: none;
    //}
    //div:nth-child(4) {
    //  display: block;
    //}
  }
  .item_2 {
    width: 274px;
    margin-top: 10px;
    //margin-right: 10px;
    .item_2_top{
      padding: 10px;
      width: 274px;
      background: #FFFFFF;
      border-radius: 4px 4px 0 0;
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
      //margin-top: 10px;
      display: flex;
      cursor: pointer;
      .card_name {
        width: 200px;
        //display: flex;
        //flex-wrap: wrap;
        //align-items: center;
        line-height: 40px;
        div{
          width: auto;
          height: 20px;
          line-height: 18px;
          font-size: 12px;
          border-radius: 4px;
          margin-left: 4px;
          margin-top: 4px;
          padding: 0 6px;
        }
      }
      .executor {
        width: 20px;
        width: 20px;
        border-radius: 20px;
        img{
          width: 20px;
          height: 20px;
          border-radius: 20px;
          margin-left: 12px;
        }
      }
      .ellipsis {
        display: none;
        margin-left: 12px;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: #E8E8E8;
        text-align: center;
      }
    }
    .item_2_top:hover{
      //div:nth-child(3) {
      //  display: none;
      //}
      //div:nth-child(4) {
      //  display: block;
      //}
    }
    .item_2_bott{
      background: #F5F5F5;
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
      padding: 0 10px;
      border-radius: 0 0 4px 4px;
      //折叠面板覆盖
      >div>div>div:nth-child(1){
        padding: 8px 0 8px 40px !important;
      }
      >div>div>div:nth-child(2) {
        padding-top: 0 !important;
      }
      >div>div>div:nth-child(2)>div{
        padding: 0 0 8px 20px !important;
      }
      .item_2_chirld{
        margin-bottom: 8px;
        display: flex;
        cursor: pointer;
        //align-items: center;
        div:nth-child(2) {
          width: 200px;
          color: #595959;
          padding-top: 2px;
        }
      }
    }
  }

  .item_2:nth-child(1) {
    margin-top: 0px;
  }
  .addItem{
    width: 274px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    color: #8c8c8c;
    line-height: 30px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    cursor: pointer;
  }
  .addNewTask{
    width: 274px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    cursor: pointer;
    min-height: 72px;
    height: auto;
    .addNewTask_top{
      padding: 10px ;
    }
    .addNewTask_bott{
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #e5e5e5;
      padding: 0 10px;
      >div{
        display: flex;
        align-items: center;
        height: 30px;
      }
      .addNewTask_bott_left{
        font-size: 16px;
        .addNewTask_bott_left_select {
          height: 16px;
          width: 50px;
          border-radius: 16px;
          background-color: #E8E8E8 ;
          margin-right: 8px;
          position: relative;
          .select_left, .select_right{
            font-size: 12px;
            line-height: 16px;
            height: 16px;
            color: #8c8c8c;
            position: absolute;
            top: 0;
          }
          .select_left{
            left: 6px;
          }
          .select_right{
            right: 6px;
          }
          .select_left2, .select_right2{
            font-size: 16px;
            line-height: 22px;
            height: 22px;
            width: 22px;
            color: #FFFFFF;
            text-align: center;
            position: absolute;
            background-color: #595959;
            border-radius: 22px;
            top: -3px;
          }
          .select_left2{
            left: -3px;
          }
          .select_right2{
            right: -3px;
          }
        }
        .addNewTask_bott_left_selectMeeting{
          position: relative;
          .addNewTask_bott_left_rangePicker{
            position: absolute;
            opacity: 0;
            width: 20px;
            left: -2px;
          }
        }
      }
      .addNewTask_bott_right{

      }
    }
  }
}


.nomalCheckBox{
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #8c8c8c;
  border-radius: 2px;
  margin-top: 4px;
  margin-right: 6px;
}
.nomalCheckBoxActive{
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #1890ff;
  background-color: #1890ff;
  border-radius: 2px;
  margin-top:4px;
  margin-right: 6px;
}

.createTaskItem{
  width: 274px;
  margin-right: 40px;
  .createTaskItemTitle{
    margin-right: 40px;
    width: 274px;
    font-size: 16px;
    color: #8c8c8c;
    cursor: pointer;
  }
  .createTaskItemInput{
    margin-right: 40px;
    width: 274px;
    color: #595959;
    font-size: 16px;
    background-color: #f5f5f5;
    border: none;
    outline: none;
  }
}


.elseProjectMemu{
  padding: 4px 10px;
}
.elseProjectDangerMenu{
  width: 100%;
  height: 100%;
  color: #F5222D ;
  padding: 4px 10px;

}
.elseProjectDangerMenu:hover ,.elseProjectDangerMenu:active{
  background: #FFE7E8;
}
@media screen and (max-height: 900px) {
  .outerMost{
    padding-top: 20px;
  }
}
