.comment{
  font-size:0;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border: 1px solid rgba(217,217,217,1);
  border-radius: 4px;
  padding: 1px 0;
};
.functionBar {
  cursor: pointer;
  background: #f5f5f5;
  border-top: 1px solid rgba(217,217,217,1);
  height: 32px;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: space-between;
  .functionBar_left{
    font-size: 12px;
    color: #8c8c8c;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 12px;
    position: relative;
    .drag{
      opacity: 1;
      //width: 100px;
      position: absolute;
      //height: 100%;
      //overflow: hidden;
      right: 12px;
      padding: 0;
      top: 0;
      span{
        display: inline-block;
        margin-top: -20px;
        position: absolute;
        top: 20px;
        right: 0;
        margin-left: 0;
      }
    }
    span{
      margin-left: 12px;
      display: inline-block;
      height: 100%;
      line-height: 30px;
    }
    span:nth-child(3) {
      background-color: rgba(232,232,232,1);
      display: inline-block;
      vertical-align: middle;
      height: 14px;
      width: 1px;
    }
  }
}
.mention{
  border: none;
  outline: none;
  height: 38px;
}
