.wrapper {
    height     : 22px;
    font-size  : 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    line-height: 22px;
    cursor     : pointer;
}
.dropdownMenu{
    max-height: 500px;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width : 4px;
        height: 4px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius     : 4px;
        -webkit-box-shadow: inset 0 0 4px rgba(191, 191, 191, 1);
        box-shadow        : inset 0 0 4px rgba(191, 191, 191, 1);
        background        : #737372;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        box-shadow        : 0;
        border-radius     : 0;
        background        : #ffffff;
    }
}