.out{
  width: 580px;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 100px;
  text-align: center;
  .title{
    font-family: PingFangSC-Regular;
    color: #262626 ;
    font-size: 20px;
  }
  .description{
    font-family: PingFangSC-Regular;
    color: #8C8C8C;
    font-size: 14px;
    margin-top: 20px;
  }
  .card{
    background: #FFFFFF;
    border-radius: 2px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
    width: 380px;
    height: 91px;
    margin: 0 auto;
    margin-top: 10px;
    .top{
      display: flex;
      height: 40px;
      border-bottom: 1px solid #f5f5f5;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      .left{
        display: flex;
        .l_l{
          background: #BFBFBF;
          width: 20px;
          height: 20px;
          border-radius: 20px;
        }
        .l_r{
          background: #D9D9D9;
          border-radius: 2px;
          width: 52px;
          height: 16px;
          margin: 2px 0 0 4px;
        }
      }
      .right{
        background: #D9D9D9;
        border-radius: 2px;
        width: 10px;
        height: 10px;
      }
    }
    .bott{
      height: 50px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      .left{
        background: #8C8C8C;
        border-radius: 2px;
        height: 14px;
        width: 28px;
      }
      .right{
        background: #BFBFBF;
        border-radius: 2px;
        height: 14px;
        width: 274px;
        margin-left: 10px;
      }
    }
  }
}
