@import "../../../../globalset/css/constant";
//头部
.out {
  width: 100%;
  height: 48px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,.1);
  //border-top: 1px solid #E8E8E8;
  .left{
    height: 100%;
    margin-left: 80px;
    line-height: 48px;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    color: #BFBFBF ;
    div{
      margin-left: 20px;
    }
    div:nth-child(1){
      margin-left: 0;
      color: #595959;
    }
    .tableChoose{
      border-bottom: 2px @color-link-hover solid;
    }
  }
  .right{
    display: flex;
    height: 100%;
    margin-right: 6px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
}

