@import "../../../../globalset/css/constant";
.itemOut{
  .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
    div:nth-child(1){
      font-size: 20px;
      color: #8c8c8c;
    }
    div:nth-child(2){
      display: none;
      font-size: 16px;
      color: #595959;
      vertical-align:bottom;
      padding-top: 6px;
      box-sizing: border-box;cursor: pointer;
    }
  }
  min-width: @child_page_min_width;
  max-width: 770px;
  margin: 0 auto;
  margin-top: 40px;
  //动态
  .containr{
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    margin-top: 20px;
    .top{
      //min-height: 80px;
      height: auto;
      border-bottom: 1px solid #f5f5f5;
      padding: 8px 20px;
      background-color: rgba(245,245,245,1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .left{
        display: flex;
        .l_l{
          width: 40px;
          height: 40px;
          border-radius: 40px;
          img{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            // background: '#E6F7FF',
          }
          .common_icon {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
            font-size: 27px;
            color: #1890FF;
        
          }
        }
        .l_r{
          margin-left: 12px;
          max-width: 600px;
          div:nth-child(1) {
            color: #595959;
            line-height: 24px;
            font-size: 16px;
          }
          div:nth-child(2) {
            color: #8c8c8c;
            font-size: 12px;
            display: flex;
            align-items: center;
            .news_orgName {
              // margin-left: 8px;
              font-size: 12px;
              color: #8c8c8c;
              // margin-right: 8px;
              max-width: 200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .right{
        width: 50px;
        position: absolute;
        right: 20px;
        top: 20px;
        .timer{
          position: absolute;
          top: 0px;
          font-size: 22px;
          color: #BFBFBF;
          right: 30px;
          display: none;
          margin-right: 12px;
          cursor: pointer;
        }
        .check{
          position: absolute;
          top: 0px;
          right: 0;
          font-size: 22px;
          color: #BFBFBF;
          //background: #52C41A;
        }
      }
    }
    .top:hover{
      .right{
        .timer{
          //display: inline-block;
        }
        .check{
          color: #52C41A;
        }
      }
    }
    .bott{
      padding: 20px 20px;
      .news_1{
        color: #262626;
        font-size: 16px;
      }
      .news_2{
        background: #F5F5F5;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px;
        color: #262626;
        font-size: 12px;
      }
      .news_3{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .news_3_text{
          font-size: 16px;
          color: #595959;
          width: 600px;
        }
        .news_3_time{
          font-size: 16px;
          color: #BFBFBF;
        }
      }
      .news_5{
        .news_5_title {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          .news_5_text{
            font-size: 16px;
            color: #595959;
            width: 600px;
          }
          .news_5_time{
            font-size: 16px;
            color: #BFBFBF;
          }
        }
        .news_5_desctiption {
          background: #F5F5F5;
          border-radius: 4px;
          padding: 20px;
          margin-top: 20px;
          color: #262626;
          font-size: 12px;
        }
      }
    }
  }
}
.itemOut:hover{
  .head{
    div:nth-child(2) {
      display: block;
    }
  }
}
.news_4{
 .news_4_top{
   padding: 0;
   display: flex;
   align-items: center;
   margin-bottom: 18px;
   .news_4_left{
     width: 40px;
     height: 40px;
     border-radius: 40px;
     img{
       width: 40px;
       height: 40px;
       border-radius: 40px;
     }
   }
   .news_4_right{
     margin-left: 12px;
     font-size: 14px;
     flex: 1;
     .r_t{
       display: flex;
       justify-content: space-between;
       color: #BFBFBF;
     }
     .r_b{
       font-size: 16px;
       color: #595959;
     }
   }
 }
  .news_4_middle{
    padding-left: 52px;
    img{
      height: 80px;
      width: 80px;
      border-radius: 80px;
      margin-top: 6px;
      margin-left: 8px;
    }
    img:nth-child(1){
      margin-left: 0;
    }
  }
  .news_4_bottom{
    margin-top: 20px;
    //display: flex;
    //img{
    //  width: 40px;
    //  height: 40px;
    //  border-radius: 40px;
    //}
    //Input{
    //  margin-left: 12px;
    //  flex: 1;
    //  height: 40px;
    //}
  }
}

.newsConfirm {
  position: fixed;
  z-index: 1500;
  top: 50%;
  margin-top: -50px;
  right: 20px;
  color: #1890FF;
  padding: 20px 2px 20px 10px;
  font-size: 12px;
  width: 100px;
  height: 80px;
  box-shadow: 2px 3px 8px #1890FF;
  border-radius: 50%;
  cursor: pointer;
}
.demo2:before {    content: "";
  position: absolute;
  right: 30px;
  top: 210px;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 6px #C6F;
  border-radius: 50%;  }
.demo2:after {
  content: "";
  position: absolute;
  right: -10px;
  top: 250px;
  width: 20px;
  height: 20px;
  box-shadow: 0 0 6px #C0F ;
  border-radius: 50%;    }
