.communicationFileList{
    .fileList{
        position: absolute;
        width: 300px;
        height: 100%;
        // border: 1px solid red;
        border-right: 1px solid #e5e5e5;
        background-color: #f5f5f5;
        z-index: 9;
        .listHeaderName{
            height: 60px;
            line-height: 60px;
            padding-left: 20px;
            border-bottom: 1px solid #e5e5e5;
            background-color: #fff;
            font-size: 18px;
            color: rgba(0,0,0,0.65);
            font-weight: 600;
            font-family: PingFangSC-Medium,PingFangSC,'微软雅黑';
        }
        .fileListContent.arrowPosition{
            /* 为了调整列表箭头位置 */
            :global{
                .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
                    top: 37%;
                }
                .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
                    top: 34%;
                    font-size: 16px;
                }
            }
        }
        .fileListContent{
            height: calc(~"100% - 54px");
            overflow-y: auto;
            :global{
                .ant-collapse-borderless{
                    background-color: inherit;
                }
                .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
                    color: rgba(0, 0, 0, 0.25);
                }
            }
            
            .panelHeader{
                .name{
                    font-size:14px;
                    font-weight:600;
                    color: #444;
                }
                .org_name{
                    font-size:12px;
                    color:#666;
                }
            }
        }
        
    }

    /* 显示/隐藏文件列表-按钮 */
    .operationBtn{
        position: absolute;
        top: 50%;
        margin-top: -8px;
        width: 16px;
        height: 60px;
        border: 1px solid #e5e5e5;
        border-radius:0px 4px 4px 0px;
        background-color: #ffffff;
        z-index: 10;
        cursor: pointer;
        :global(.anticon){
            margin-top: 23px;
            font-size: 12px;
        }
    }
}