.mainContainer {
    margin: 0 auto;
    width: 740px;
    display: flex;
    align-items: center;
}

.header {
    width:100%;
    height:80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 1px 2px 0px rgba(0,0,0,0.15);
    border-radius:0px 0px 4px 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .nav {
        flex: 1;
        height: 80px;
        // margin-left: 170px;
        // background: pink;
        .tab {
            // width: 760px;
            height: 80px;
            margin: 0 auto;
            // background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            .active {
                color: #1890FF;
            }
        }
        a {
            display: block;
            width: 80px;
            height:80px;
            font-size:18px;
            font-family:'PingFangSC-Regular';
            font-weight:400;
            color:rgba(0,0,0,0.85);
            line-height:80px;
            text-align: center;
            &:hover {
                background: #E6F7FF;
            }
        }
    }
    .search {
        width:200px;
        height:32px;
        margin-right: 16px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        border:1px solid rgba(0,0,0,0.15);
    }
}

// :global {
//     .search {
//         .ant-input-search {
//             background: none;
//         }
//     }
// }