.dragOuter{
  //margin-top: -6px;
  position: relative;
  overflow: hidden;
  .dragBack{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: rgba(0,0,0,.65);
    font-size: 16px;
    text-align: center;
    line-height: 40px;
  }
  .dragSlideBlock{
    position: absolute;
    z-index: 2;
    background: #FFFFFF;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dragSlideStrip{
    position: absolute;
    z-index: 1;
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 40px;
  }
}
