@keyframes mymove
{
  from {
    left: 0;
    height: auto;
  }
  to {  left: -100%;
    height: 0;
  }
}
@-webkit-keyframes mymove{
  from {  left: 0;}
  to {  left: -100%;}
}

@keyframes myIn
{
  from {  left: -100%;}
  to {  left: 0;}
}
@-webkit-keyframes myIn{
  from {  left: -100%;}
  to {  left: 0;}
}
@keyframes maskShow
{
  from {  background-color: rgba(255,255,255,0);}
  to { background-color: rgba(0,0,0,.2);}
}
@-webkit-keyframes maskShow{
  from {  background-color: rgba(255,255,255,0);}
  to { background-color: rgba(0,0,0,.2);}
}
@keyframes maskHide
{
  from {  background: rgba(0,0,0,.2);}
  to { background: rgba(255,255,255,0);}
}
@-webkit-keyframes maskHide{
  from {  background: rgba(0,0,0,.2);}
  to { background: rgba(255,255,255,0);}
}
//项目详细信息
.detailInfoOut{
  width: 586px;
  max-height: 706px;
  overflow-y: auto;
}
.global_vertical_scrollbar {
  color:rgba(238, 111, 111, 0.08);
}
.detailInfo, .detailInfo_2{
  //margin-top: 160px;
  //width: 336px;
  background-color: #FFFFFF;
  max-height: 530px;
  //padding: 20px;
  box-sizing: border-box;
}

:global {
  .ant-modal-body {
    position: relative;
  }
}
.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 46px;
  background: pink;
  padding: 0 24px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 2px 0px rgba(0,0,0,0.15);
}

.dy_title {
  padding-right: 14px;
}

// 项目信息的弹窗样式
.brief, .member, .dynamic_header {
  font-size:14px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,0.45);
  line-height: 46px;
  position: relative;
}

.positionStyles {
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
  border-radius:4px;
}

// 小图标的样式
.icon {
  font-size: 14px;
  color:rgba(0,0,0,0.45);
  margin-right: 12px;
}
.brief_icon {
  font-size: 16px;
}

.filter {
  font-size: 18px;
  color:rgba(0,0,0,0.45);
  margin-right: 12px;
  position: absolute;
  right: 0px;
  width: 24px;
  height: 24px;
  margin: auto;
  top: 0;
  bottom: 0;
  cursor: pointer;
  &:hover {
    background: #E6F7FF;
  }
  .icon {
    font-size: 16px;
    position: absolute;
    top: -9px;
    right: 0;
    left: 4px;
    bottom: 0;
    margin: auto;
    color: rgba(0,0,0,0.65);
    &:hover {
      color: #1890FF;
    }
  }
}

.back {
  color: rgba(0,0,0,0.45);
  cursor: pointer;
  &:hover {
    color: rgba(0,0,0,0.65)
  }
}

.show_member {
  align-self: center;
  width: 40px;
  height: 40px;
  flex-shrink: 0; 
  // margin-top: 4px;
  margin-right: 12px;
  cursor: pointer;
  background: url('@/assets/projectDetail/boardInfo/default_more.png');
  &:hover {
    background: url('@/assets/projectDetail/boardInfo/hover_more.png')
  }
}

.dynamic .dynamic_contain {
  li {
    list-style: none;
    display: flex;
    // line-height: 58px;
    min-height: 58px;
    align-items: center;
    margin-bottom: 8px; 
    .left {
      margin-right: 8px;
      img {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        // background: pink;
      }
    }
    .right {
      border-bottom: 1px solid rgba(0,0,0,0.09);
      min-width: 500px;
      .news_text {
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.45);
      }
      .news_name {
        color:rgba(0,0,0,0.65);
      }
      .news_time {
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.45);
        margin-bottom: 6px;       
      }
    }
  }
}


.top{
  display: flex;
  flex: 1;
  justify-content: center;
  color: #8c8c8c;
  padding: 0 12px;
  .topItem{
    text-align: center;
    margin-left: 30px;
    div:nth-child(1){
      font-size: 24px;
      color: #595959 ;
    }
  }
  .topItem:nth-child(1) {
    margin-left: 0;
  }
}

.manImageList{
  display: flex;
  flex-wrap:  wrap;
  max-height: 70px;
  overflow: hidden;
  // padding: 0 12px;
  .manImageItem{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    //margin-left: 15px;
    margin-right: 15px;
    // margin-top: 40px;
    margin-top: 16px;
    cursor: pointer;
    position: relative;
    img{
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
    .delete{
      display: none;
      position: absolute;
      top: -6px;
      right: -6px;
      width: 12px;
      height: 12px;
      border-radius: 12px;
      font-size: 6px;
      text-align: center;
      line-height: 12px;
      color: #F5222D ;
      background: #FFE7E8;
    }
  }
  .manImageItem:hover{
    .delete{
      display: block;
    }
  }
  //.manImageItem:nth-child(5n+1) {
  //  margin-left: 0;
  //}
  .addManImageItem{
    width: 36px;
    height: 36px;
    background: #FFFFFF;
    border-radius: 36px;
    border: 1px solid rgba(64,169,255,1);;
    //margin: 40px 0 0 15px;
    margin: 16px 15px 15px 0;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
  }
}

.Bottom{
  // margin-top: 40px;
  // margin-top: 14px;
  font-size: 12px;
  color: #595959;
  line-height: 22px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,0.25);
  cursor: pointer;
  &:hover {
    background:rgba(0,0,0,0.04);
  }
  padding: 8px 12px;
}
.editTextArea{
  font-size: 12px;
  line-height: 22px;
  // margin-top: 34px;
  outline: none;
  box-shadow:0px 0px 8px 0px rgba(0,0,0,0.15);
  // margin-top: 34px;
  margin-bottom: 0px;
  resize: none;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  border: none;
  border-radius: 4px;
  &:focus {
    box-shadow:0px 0px 8px 0px rgba(0,0,0,0.15);
  }
}
.editColor {
  color:rgba(0,0,0,0.65);
}
//hover头像出现的内容
.manImageDropdown {
  width: 244px;
  padding: 20px;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.15);
  .manImageDropdown_top{
    position: relative;
    display: flex;
    .left{
      width: 32px;
      height: 32px;
      border-radius: 32px;
      img{
        width: 32px;
        height: 32px;
        border-radius: 32px;
      }
    }
    .right{
      margin-left: 8px;
      flex: 1;
      .name{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Regular;
        color: #262626;
        font-size: 14px;
        line-height: 14px;
        max-width: 100px;
      }
      .percent{
        width: 100%;
        height: 6px;
        border-radius: 6px;
        margin-top: 10px;
        overflow: hidden;
        display: flex;
        cursor: pointer;
        div:nth-child(1) {
          background-color: #F5222D;
        }
        div:nth-child(2) {
          background-color: #FAAD14;
        }
        div:nth-child(3) {
          background-color: #1890FF;        }
      }
    }
    .manImageDropdown_top_operate{
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: #E8E8E8;
      text-align: center;
      line-height: 20px;
      right: 0px;
      top: -6px;
      cursor: pointer;
      color: #595959;
    }
  }
  .manImageDropdown_middle{
    font-size: 12px;
    color: #595959;
    margin-top: 20px;
    .detailItem{
      margin-top: 10px;
      display: flex;
      >div:nth-child(2) {
        flex: 1;
      }
    }
  }
  .manImageDropdown_bott{
    height: 144px;
    width: 144px;
    margin: 0 auto;
    margin-top: 20px;
    img{
      height: 144px;
      width: 144px;
    }
  }
}

// 显示全部成员
.input_search {
  margin-bottom: 32px;
  position: relative;
  .select_search {
    height: 38px;
    line-height: 38px;
    color: rgba(0, 0, 0, 0.65);
  }
}

.search_icon {
  position: absolute;
  z-index: 1;
  left: 12px;
  bottom: 12px;
  right: 12px;
}

.detail_member {
  flex-wrap: wrap;
  overflow: visible;
}

//menu
.elseProjectMemu{
  padding: 4px 10px;
}
.elseProjectDangerMenu{
  width: 100%;
  height: 100%;
  color: #F5222D ;
  padding: 4px 10px;

}
.elseProjectDangerMenu:hover ,.elseProjectDangerMenu:active{
  background: #FFE7E8;
}
.overlay_manOperateMenu {
  :global {
    .ant-dropdown-menu-submenu-title {
      text-align: center;
      .ant-dropdown-menu-submenu-arrow {
        display: none;
      }
    }
  }
}
