.header_out {
  display: flex;
  justify-content: space-between;
  .header_out_left {
    flex: 2;
    display: flex;
    .header_out_flag {
      height: 30px;
      line-height: 30px;
      display: flex;
      background:rgba(230,247,255,1);
      border-radius:4px;
      color: #69C0FF;
      font-size: 14px;
      padding: 0 8px;
      align-items: center;
      .header_out_flag_logo {
        color: #FFFFFF;
        font-size: 8px;
        line-height: 16px;
        width:16px;
        height:16px;
        background:rgba(105,192,255,1);
        border-radius: 2px;
        text-align: center;
        margin-right: 8px;
      }
      .header_out_flag_name {

      }
    }
    .header_out_detail {
      margin-left: 10px;
      display: flex;
      align-items: flex-start;
      margin-right: 6px;
      cursor: pointer;
      >div {
        margin-right:10px;
        line-height: 30px;
      }
      .header_out_detail_1 {
        font-size: 14px;
        color: #595959;
      }
      .header_out_detail_2 {
        font-size: 12px;
        color: #8c8c8c;
      }
      .header_out_detail_3 {
        font-size: 8px;
        color: rgba(0,0,0,.15);
      }
      .header_out_detail_4 {
        font-size: 14px;
        color: #595959;
      }
    }
  }
  .header_out_right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
