.pub_hover:hover {
  background:rgba(0,0,0,0.04);
  cursor: pointer;
}
.miletone_out {
  padding-right: 32px;
  .contain1 {
    margin-top: 18px;
    .contain1_title {
      height:40px;
      line-height: 40px;
      font-size:20px;
      padding: 0 18px;
      color:rgba(0,0,0,0.85);
      border-radius: 4px;
    }
  }
}

.contain2 {
  padding-left: 18px;
  .contain2_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgba(0,0,0,.45);
    margin-top: 10px;
    .contain2_item_left {
      height: 38px;
      line-height: 38px;
      width: 100px;
      span:nth-child(2) {
        margin-left: 8px;
      }
    }
    .contain2_item_right {
      height: 38px;
      //background-color: red;
      flex: 1;
      line-height: 38px;
      border-radius: 4px;
      padding: 0 10px;
    }
    .excutorsOut {
      display: flex;
      justify-content: space-between;
      line-height: 20px;
      .excutorsOut_left{
        display: flex;
        flex: 1;
        overflow: hidden;
        max-width: 480px;
        overflow-x: hidden;
        .avatar_item {
          height: 38px;
          display: flex;
          align-items: center;
          color:rgba(0,0,0,0.65);
          margin-right: 16px;
          .avatar_item_name {
            flex-shrink: 0;
          }
          .avatar_item_avatar {
            margin-right: 8px;
            flex-shrink: 0;
          }
        }
      }
      .excutorsOut_right {
        width: 20px;
        line-height: 38px;
        text-align: right;
      }
    }
  }
  .contain2_item_2 {
    align-items: flex-start;
  }
}
.contain3 {
  padding-left: 18px;
  max-height:500px;
  overflow-y: auto;
  overflow-x: hidden;
  .contain3_inner{
    border:1px solid rgba(0,0,0,0.15);
    height: auto;
    border-radius:4px;
    padding: 18px;
  }
}
