.editProcessOut{
 display: flex;
  margin: 40px 0 0 80px;
  .editProcessLeft{
    width: 260px;
    .title{
      font-size: 14px;
      color: #8c8c8c;
    }
    .item, .itemSelect{
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      font-size: 14px;
      text-align: center;
      color: #595959;
      line-height: 40px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-top: 15px;
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
      cursor: pointer;
      .itemLeft, itemLeftSelect{
        height: 24px;
        width: 24px;
        line-height: 24px;
        border-radius: 24px;
        color: #595959;
        background-color: #E8E8E8;
        margin-left: 10px;
      }
      .itemRight{
        flex: 1;
        text-align: left;
        margin-left: 8px;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .itemDelete{
        margin-right: 10px;
        margin-left: 10px;
        color: #F5222D;
      }
    }
    .itemSelect{
      border: 1px solid #8c8c8c;
      .itemLeft {
        background: #1890FF;
        color: #FFFFFF
      }
    }
    .addItem{
      width: 100%;
      height: 30px;
      font-size: 18px;
      text-align: center;
      color: #8c8c8c;
      line-height: 30px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-top: 15px;
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
      cursor: pointer;
    }
    .addItem:hover{
      background-color: #F5F5F5;
    }
    .addItem:active {
      background-color: #f2f2f2;
    }
  }
  .editProcessMiddle {
    margin-left: 20px;
    .title{
      height: 36px;
      display: flex;
      cursor: pointer;
      font-size: 14px;
      color: #595959;
      .right{
        display: flex;
        font-size: 16px;
        >div {
          margin-left: 30px;
        }
        .selectType{
          border-bottom: 2px solid #1890ff;
        }
      }
    }
    .editFormCard{
      ma-width: 700px;
      height: auto;
      background: #FFFFFF;
      border: 1px solid rgba(217,217,217,1);
      border-radius: 4px;
      padding: 30px;
      margin-bottom: 100px;
    }
  }
  .editProcessRight{
    width: 88px;
    margin-left: 20px;
  }
}

.labelDiv{
  text-align: left;
  line-height: 20px;
  padding-right: 10px;
  span:nth-child(1){
    font-size: 16px;
    color: #262626;
  }
  span:nth-child(2){
    font-size: 14px;
    color: #8c8c8c;
    word-wrap:break-word;
  }
}

.ratio {
  display:block;height: 28px; fontSize: 16px ;color: #595959
}
.checkBox{
  display: block;
  height: 30px;
  line-height: 30px;
  margin: 0!important;
}

.editFormOut{
  color: #595959;
  font-size: 14px;
}
.editTop{
  display: flex;
  padding-bottom: 30px;
  margin-bottom: 40px;
  border-bottom: 1px solid #e5e5e5;
  .editTop_left{
    background: #E6F7FF;
    border: 1px solid rgba(135,209,255,1);
    height: 80px;
    width: 80px;
    border-radius: 80px;
    margin-right: 30px;
  }
  .editTop_right{
    flex: 1;
    >div:nth-child(1) {
      font-size: 20px;
      color: #262626;
    }
    >div:nth-child(2) {
      font-size: 14px;
      color: #595959;
      margin-top: 6px;
    }
  }
}
.editBott{
  color: #595959;
  .editBottItem{
    display: flex;
    margin-top: 20px;
    .editBottItem_left {
      width: 110px;
      text-align: left;
      line-height: 20px;
      padding-right: 10px;
      span:nth-child(1){
        font-size: 14px;
        color: #262626;
      }
      span:nth-child(2){
        font-size: 12px;
        color: #8c8c8c;
        word-wrap:break-word;
      }
    }
    .editBottItem_right{
      flex: 1;
      .EditFormThreeOneOut{
        margin-top: 10px;
        display: flex;
        align-items: center;
        .EditFormThreeOneOut_delete{
          height: 18px;
          width: 18px;
          border-radius: 18px;
          text-align: center;
          background-color: red;
          margin-right: 14px;
          >div{
            background-color: #FFFFFF;
            height: 2px;
            width: 10px;
            margin: 0 auto;
            margin-top: 8px;
          }
        }
        .EditFormThreeOneOut_form{
          background: #FBFBFB;
          flex: 1;
          border: 1px solid rgba(217,217,217,1);
          border-radius: 4px;
          min-height: 70px;
          overflow: auto;
          display: flex;
          align-items: center;
          padding: 6px 12px;
          .EditFormThreeOneOut_form_left{
            width: 28px;
            height: 28px;
            margin-right: 12px;
          }
          .EditFormThreeOneOut_form_right{
            display: flex;
            flex: 1;
            .EditFormThreeOneOutItem{
              font-size: 12px;
              margin-right: 8px;
              p{
                color: #8c8c8c;
                margin-bottom: 4px;
              }
            }
          }
        }
      }
    }
  }
}
