.wrapper {

}
.breadCrumbWrapper {
  width: calc(100% - 3px);
  position: absolute;
  margin-bottom: 5px;
  padding: 2px;
  background: #F8F8F8;
  max-height: 45px;
  overflow-y: auto;
}
.breadCrumbItem {
  cursor: pointer;
  user-select: none;
  color: #1890FF;
}
.breadCurmbActive {
  color: #8C8C8C;
}

.folderListWrapper {
padding-top: 40px;
}

.folderListItem {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 22px;
  cursor: pointer;
  margin-top: 5px;
}
.folderListItemIconWrapper {
}

.folderListItemIcon {
  color: #1890FF;
  margin-right: 8px;
}

.folderListItemTitle {
  font-size: 14px;
}

.fileListWrapper {

}

.fileListItemWrapper {
  margin-top: -8px;
}

.breadCrumbWrapper::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.breadCrumbWrapper::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #bfbfbf;
  background: #bfbfbf;
}
.breadCrumbWrapper::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #e8e8e8;
  border-radius: 8px;
  background: #e8e8e8;
}

.file_text {
  display: flex;
  font-size: 14px;
  .org_name {
    display: block;
    // margin-left: 8px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
