.material {
    width: 740px;
    margin: 0 auto;
    min-height: 500px;
    // background: pink;
    margin-top: 56px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
    .libraries {
        width: 194px;
        height:226px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 12px 0px rgba(0,0,0,0.15);
        border-radius:4px;
        margin-right: 24px;
        padding: 37px 58px 37px 51px;
        cursor: pointer;
        .img {
            width: 85px;
            height: 83px;
            margin: auto;
            // background: tomato;
            // border: 1px dashed #dedede;
            margin-bottom: 45px;
        }
        p {
            text-align: center;
        }
    }
}