
/* HeaderContent 样式合集 S*/
.detail_head {
  line-height    : 20px;
  display        : flex;
  align-items    : center;
  justify-content: space-between;

  .detail_head_left {
    display            : -webkit-flex;
    display            : -ms-flexbox;
    display            : flex;
    -webkit-align-items: center;
    -ms-flex-align     : center;
    align-items        : center;
    overflow           : hidden;
  }

  .detail_head_right {
    -webkit-flex: 0 0 auto;
    -ms-flex    : 0 0 auto;
    flex        : 0 0 auto;
    margin-left : 40px;
  }

  // 这是头部图标的样式
  .header_icon {
    display      : flex;
    padding      : 4px 8px;
    background   : rgba(230, 247, 255, 1);
    border-radius: 4px;
    align-items  : center;
    color        : #69C0FF;
    font-style   : normal;
    line-height  : 20px;
    flex-shrink: 0;
    .title_icon {
      margin-right  : 4px;
      vertical-align: middle;

    }
  }


}
// 这是面包屑小导航的样式
.bread_nav {
  // cursor  : pointer;
  margin-left: 12px;
  display: flex;
  align-items: center;
  .bread_board_name {
    font-size: 16px;
    color    : rgba(0, 0, 0, 0.65);
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    flex-shrink: 0;
  }

  .bread_org_name {
    font-size: 14px;
    color    : rgba(0, 0, 0, 0.45);
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }
  .arrow_right {
    display: inline-block;
    vertical-align: middle;
    width:0;
    height:0;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid rgba(0, 0, 0, 0.45);
    margin: 0 12px;
  }
}

.detail_action_list {
  display            : -webkit-flex;
  display            : -ms-flexbox;
  display            : flex;
  -webkit-align-items: center;
  -ms-flex-align     : center;
  align-items        : center;
  margin-right: 10px;
  .action {
    margin-left: 12px;
    color: rgba(0, 0, 0, 0.45);
    margin-right: 12px;
  }
}



.right_menu {
  display: inline-block;

  &:hover {
    background   : rgba(230, 247, 255, 1);
    border-radius: 4px;
  }
}

.visit_icon {
  margin-right: 12px;
}

.more_icon {
  display    : inline-block;
  width      : 24px;
  height     : 24px;
  text-align : center;
  line-height: 24px;
  cursor     : pointer;

  &:hover {
    background   : rgba(230, 247, 255, 1);
    border-radius: 4px;
  }

  .more {
    font-size: 20px;
  }
}

.more_icon:hover .more {
  color: #1890FF;
}

.dele_icon {
  display    : inline-block;
  width      : 24px;
  height     : 24px;
  text-align : center;
  line-height: 24px;
  cursor     : pointer;

  &:hover {
    background   : rgba(255, 241, 240, 1);
    border-radius: 4px;
  }

  .dele {
    font-size: 20px;
  }
}

.dele_icon:hover .dele {
  color: #FF7875;
}
/* HeaderContent 样式合集 E*/

/* MainContent 样式合集 */

// 悬浮标题样式
.suspensionFlowInstansNav {
  // width:1024px;
  min-height:40px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 4px 0px rgba(0,0,0,0.15);
  padding: 8px 24px;
  width: 100%;
  position: absolute;
  top: 0;
  display: none;
}

.sticky {
  display: block;
}
.notSticky {
  display: none;
}

.configureProcessOut {
  position: relative;
  // padding-bottom: 48px;
  // padding-bottom: 272px;
  .configure_top {
    min-height: 204px;
    .flow_name {
      // width:796px;
      font-size:20px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,0.85);
      line-height:28px;
      min-height:44px;
      background:rgba(255,255,255,1);
      border-radius:4px;
      border:1px solid rgba(0,0,0,0.15);
      padding: 8px 12px;
    }
    .normal_flow_name {
      font-size:20px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,0.85);
      line-height:28px;
      min-height:44px;
      background:rgba(255,255,255,1);
      border-radius:4px;
      // border:1px solid rgba(0,0,0,0.15);
      padding: 8px 12px;
      display: flex;
    }
    .flow_description {
      min-height:92px;
      background:rgba(255,255,255,1);
      border-radius:4px;
      border:1px solid rgba(0,0,0,0.15);
      padding: 8px 0 0 12px;
    }
    .normal_flow_description {
      min-height:92px;
      background:rgba(255,255,255,1);
      border-radius:4px;
      // border:1px solid rgba(0,0,0,0.15);
      padding: 8px 0 0 12px;
    }
  }
  .configure_bottom {
    padding: 24px 32px 0 32px;
  }
  .conclude_sign {
    margin-top: 16px;
    text-align: center;
    letter-spacing: 2px;
    :global {
      .ant-checkbox-inner {
        width: 14px;
        height: 14px;
      }
    }
  }
}

// 添加节点样式
.add_node {
  width:48px;
  height:48px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 4px 1px rgba(0,0,0,0.15);
  // opacity:0.9;
  line-height: 48px;
  border-radius: 40px;
  text-align: center;
  position: relative;
  cursor: pointer;
  > span {
    font-size: 22px;
    color: #1890FF;
  }
}
// 添加步骤禁用的样式
.add_normal {
  width:48px;
  height:48px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 4px 1px rgba(0,0,0,0.15);
  // opacity:0.9;
  line-height: 48px;
  border-radius: 40px;
  text-align: center;
  position: relative;
  cursor: not-allowed;
  > span {
    color: rgba(0,0,0,0.25); 
    font-size: 22px;
  }
}

/* 引导界面 UI S*/
.configure_guide {
  width: 226px;
  height: 96px;
  // padding: 16px 20px;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
  position: absolute;
  // z-index: 20;
  font-size: 14px;
  color: rgba(0, 0, 0, .65);
  .top {
      .smile {
          color: #FAAD14;
          font-size: 16px;
          margin-right: 8px;;
      }
  }
  .bottom{
      margin-right: 12px;
      // margin-top: 18px;
      .bottom_right {
        width: 100%;
        text-align: right;
      }
  }
}
.guide_position_1 {
  left: 64px;
  top: -25px;
  .triangle {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 8px solid #ffffff;
      position: absolute;
      top: 38px;
      left: -8px;
      filter:drop-shadow(0px 0px 0px rgba(0,0,0,.25)),
    }
}
.guide_position_2 {
  right: 38%;
  top: -98px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  .triangle {
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-top: 8px solid #ffffff;
    position: absolute;
    top: 96px;
    right: 45%;
    filter:drop-shadow(0px 0px 0px rgba(0,0,0,.25)),
  }
}

.guide_position_3 {
  right: 38%;
  top: -115px;
  z-index: 2;
}
/* 引导界面 UI E*/

/* 流程评论动态 */
.dynamic_comment {
  width:40px;
  height:40px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 8px 0px rgba(0,0,0,0.15);
  border-radius: 20px;
  position: absolute;
  right: 40px;
  bottom: 40px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  >span {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.dynamic_comment:hover >span {
  color: #40A9FF;
}

/* 转为模板 */
.covert_templete {
  height:24px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  border:1px solid rgba(24,144,255,1);
  text-align: center;
  color: #1890FF;
  padding: 2px 8px;
}
