.header_out {
  padding: 12px 24px;
  height: 54px;
  // line-height: 40px;
  background: rgba(255,255,255,1);
  border-bottom: 1px solid rgba(0,0,0,.09);
  //box-shadow:0px -1px 0px 0px rgba(0,0,0,0.09);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  align-items: center;
  .header_out_left {
    flex: 1;
  }
  .header_out_right {
    width: 20px;
    font-size: 20px;
    cursor: pointer;
    line-height: 0px;
    color: rgba(0, 0, 0, 0.45);
  }
  .header_out_right:hover{
    color: rgba(0, 0, 0, 0.65);
  }
}