.page_card_2{
  padding: 16px 0;
  margin: 0 auto;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
}

//菜单项包裹
.menuOut {
 display: flex;
}

.personInfoInput {
  width: 272px;
  height: 40px;
  font-size: 16px;
  margin-left: 12px;
}
.avatar{
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #E8E8E8;
  margin-left: 14px;
  border-radius: 40px;
  text-align: center;
  line-height: 40px;
  margin-right: 16px;
}
