.wrapper {
  height     : 22px;
  font-size  : 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 22px;

  .title {
    display: inline-block;

    p {
      display: inline-block;
      cursor : pointer;

      span {
        user-select   : none;
        display       : inline-block;
        vertical-align: middle;
        margin-right  : 3px;

        &:first-child {
          width          : 16px;
          height         : 16px;
          // background  : url(./../../../../../../assets/workbench/project_experience.png) no-repeat;
          background-size: contain;
        }

        &:last-child {
          cursor         : pointer;
          width          : 16px;
          height         : 16px;
          vertical-align : bottom;
          // background  : url(./../../../../../../assets/workbench/arrow_down.png) no-repeat;
          background-size: contain;
        }
      }

      &:hover {
        color: #1890ff;

        span {
          &:first-child {
            background     : url(./../../../../../../assets/workbench/project_experience_active.png) no-repeat;
            background-size: contain;
          }

          &:last-child {
            width          : 16px;
            height         : 16px;
            vertical-align : bottom;
            background     : url(./../../../../../../assets/workbench/arrow_down_active.png) no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }

  .active {
    display: inline-block;

    p {
      color: #1890ff;

      span {
        &:first-child {
          background     : url(./../../../../../../assets/workbench/project_experience_active.png) no-repeat;
          background-size: contain;
        }

        &:last-child {
          width          : 16px;
          height         : 16px;
          vertical-align : bottom;
          background     : url(./../../../../../../assets/workbench/arrow_down_active.png) no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

.addNewProject__wrapper {
  background: #fff;

  .addNewProject__content {
    height     : 32px;
    font-size  : 14px;
    font-weight: 400;
    color      : rgba(89, 89, 89, 1);
    line-height: 32px;

    .addNewProject__content_item {
      cursor: pointer;

      .addNewProject__content_item_icon {
        display        : inline-block;
        width          : 16px;
        height         : 16px;
        margin         : 0 5px 0 10px;
        vertical-align : middle;
        // background  : url(./../../../../../../assets/workbench/plus-circle@2x.png) no-repeat;
        background-size: contain;
      }

      .addNewProject__content_item_title {
        display       : inline-block;
        vertical-align: middle;
      }
    }

    .addNewProject__content_item:hover {
      color: #1890ff;
    }
  }
}

.menu_item {
  font-size  : 12px;
  height     : 40px;
  line-height: 40px;
  color      : rgba(0, 0, 0, 0.45);
  text-align : center;
}

.menuWrapper {
  max-height      : 400px;
  overflow        : auto;
  box-shadow      : 0px 2px 8px 1px rgba(0, 0, 0, 0.09);
  background-color: #fff;
}

.menuWrapper::-webkit-scrollbar {
  width : 4px;
  height: 4px;
}

.menuWrapper::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius     : 5px;
  -webkit-box-shadow: inset 0 0 5px #bfbfbf;
  background        : #bfbfbf;
}

.menuWrapper::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #e8e8e8;
  border-radius     : 8px;
  background        : #e8e8e8;
}

.org_selected_out {
  display     : flex;
  height      : 32px;
  line-height : 26px;
  font-size   : 14px;
  color       : #595959;
  margin-right: 16px;
  cursor      : pointer;

  .type_logo {
    font-size   : 16px;
    line-height : 26px;
    margin-right: 2px;
  }

  .down_logo {
    font-size  : 16px;
    margin-left: 2px;
  }
}

.org_selected_out:hover {
  color: #40A9FF
}