@date_area_height: 64px;
@group_head_padding: 20px;

.button_nomal_background {
  background:linear-gradient(90deg,rgba(24,162,255,1) 0%,rgba(3,195,248,1) 100%) !important;
}
.button_nomal_background:hover{
  background:linear-gradient(90deg,rgba(8,148,238,1) 0%,rgba(3,188,241,1) 100%) !important;
}

.cardDetail *::selection {background: transparent !important;color: inherit !important; }

.cardDetail {
  transform: scale(1);
  -webkit-transform: scale(1);
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  background: #ffffff;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  border-top: 2px solid rgba(217, 217, 217, 1);
  display: flex;
  .cardDetailMask {
    width: 100%;
    z-index: 8;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .5)
  }
  .cardDetail_left, .cardDetail_right{
    height: 100%;
    width: 20px;
    background-color: #FFFFFF;
  }
  .cardDetail_right {
    position: fixed;
    right: 0;
    width: 20px;
    z-index: 7;
    // background-color: red;
  }
  .cardDetail_middle{
    position: relative;
    flex: 1;
    overflow-y: auto;
    overflow-x: scroll;
    cursor: pointer;
  }
  .cardDetail_middle::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 12px;
  }
  .cardDetail_middle::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,.2);
  }
  .cardDetail_middle::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
  }
}
.dateArea{
  display: flex;
  position: absolute;
  z-index: 2;
  left: 0;
  width: auto;
  height: @date_area_height;
  background-color: #ffffff;
  align-items: center;
  .dateAreaItem {
    width: auto;
    line-height: 24px;
    .dateTitle{
      color: rgba(0,0,0,.45);
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }
    .dateDetail{
      display: flex;
      .dateDetailItem{
        width: 44px;
        text-align: center;
        color: rgba(0,0,0,.65);
        .dateDetailItem_date_no{
          width: 24px;
          height: 24px;
          border-radius: 24px;
          margin: 0 auto;
          position: relative;
        }
        .nomal_date_no{color: rgba(0,0,0,.65);}
        .weekly_date_no{color: rgba(0,0,0,.25);}
        .holiday_date_no{color: #1890FF;}
        .has_moletones_date_no{color:#ffffff;background-color: #FAAD14;}

        .nomal_date_no:hover {background:#FFD591;}
        .weekly_date_no:hover {color: rgba(0,0,0,.65)}
        .has_moletones_date_no:hover {background:#FAAD14;}

      }
      .lcb_area {
        height: 24px;
        display: flex;
        justify-content: center;
      }
      .has_lcb {
        .lcb_logo {
          width: 18px;
          text-align: center;
          height: 18px;
          line-height: 18px;
          margin-top: 6px;
          color: #FAAD14;
        }
      }
      .has_lcb:hover {
        .lcb_logo {
          background-color: #FAAD14;
          color: #FFFFFF;
          border-radius: 16px;
        }
      }
      .no_has_lcb {
        .lcb_logo {
          width: 18px;
          text-align: center;
          height: 18px;
          line-height: 18px;
          margin-top: 6px;
          background-color: rgba(0,0,0,.25);
          color: #FFFFFF;
          border-radius: 18px;
          display: none;
         }
       }
      .no_has_lcb:hover{
        .lcb_logo{
          display: block;
        }
      }
    }
  }

}

.gantt_operate_top{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: crosshair;
  .dasheRect{
    position: absolute;
    border: 2px dashed #E8E8E8;
    background-color: #ffffff;
  }
  
  .specific_example {
    // background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
    position: absolute;
    // background-color: #1890FF;
    z-index: 1;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
    // background:rgba(255,255,255,1);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.09);
    border-radius:4px;
    padding: 2px 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    // background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
    // background-image:linear-gradient(to right, #f00 20%, #00f 20%, #00f 40%, #0f0 40%, #0f0 100%);
    .due_time_description {
      color: #FF4D4F;
      font-size: 14px;
      margin-left: 5px;
    }
    .specific_example_content {
      overflow: hidden;
      background-color: #ffffff;
      padding: 0 8px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card_item_name {
      flex: 1;
      height: 36px;
      line-height:36px;
    }
    .has_unread_news {
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent #F76E75;
      border-width: 0px 10px 10px 0px;
      background-color: #ffffff;
      border-style: solid;
      right: 0;
      top: 0;
      // border-radius: 0 4px 0 0;
    }
  }
  .specific_example_no_start_time {
    border-radius: 40px 0 0 40px;
  }
  .specific_example_no_due_time {
    border-radius: 0 40px 40px 0;
  }
}

.ganttAreaOut{

}
.ganttArea{
  display: flex;
  width: auto;
  align-items: center;
  .ganttAreaItem {
    width: auto;
    line-height: 24px;
    .ganttDetail{
      display: flex;
      height: auto;
      .ganttDetailItem{
        width: 44px;
        //height: 168px;
        color: rgba(0,0,0,.65);
        border-right: 1px solid rgba(0, 0, 0, .1);
        border-top: 1px solid #E8E8E8;
        box-sizing: border-box;
        // display: flex;
        .board_miletiones_flag {
          color: #FAAD14;
          font-size: 14px;
          width:18px;
          height: 18px;
          position: relative;
          z-index: 0;
          top: 0px;
          left: 43px;
        }
        .board_miletiones_names {
          position: absolute;
          top: 0;
          left: 64px;
          cursor: pointer;
          color: #FAAD14;
        }
        .board_miletiones_flagpole {
          box-sizing: border-box;
          width: 2px;
          background-color: #FAAD14;
          position: relative;
          z-index: 0;
          top: -12px;
          left: 40px;;
         
        }
        .ganttDetailItem_item{
          border-radius: 2px;
          box-sizing: border-box;
          margin-top: 4px;
          height: 20px;
        }
        .ganttDetailItem_item:hover {
          border: 2px dashed #e5e5e5;
        }
      }
    }
  }

}

.panel{
  height: auto;
  width: auto;
  position: relative;
  .listHead{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: #FFFFFF;
    box-shadow:1px 0px 4px 0px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    // margin-top: 1px;
    .listHeadItem{
      padding-right: @group_head_padding;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 228px;
      background-color: #ffffff;
      border-bottom: 1px solid #E8E8E8;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
     
      .list_head_top {
        display: flex;
        .list_head_top_left {
          .list_name {
            color: rgba(0, 0, 0, .65);
            font-size: 16px;
            font-weight: 600;
            max-width: 130px;
          }
          .due_time_card_total {
            background: #FF7365;
            color: #ffffff;
            width:16px;
            height:16px;
            border-radius: 4px;
            font-size: 12px;
            line-height: 16px;
            margin: 4px 0 0 10px;
            text-align: center;
          }
          flex: 1;
          width:26px;
          display: flex;
        }
        .list_head_top_right{
          .operator {
            font-size: 14px;
            margin-left: 6px;
            width:20px;
            height:20px;
            line-height: 20px;
            text-align: center;
            border-radius:4px;
            // display: none;
          }
        } 
      }
     
      // .listHeadItem:hover{
      //   *{
      //     color: #40A9FF;
      //   }
      //   .operator {
      //     display: inline-block;
      //   }
      //   .operator:hover {
      //     background:rgba(230,247,255,1);
      //   }
      // }

      .list_head_body {
        flex: 1;
        display: flex;
        flex-direction: column;
        // position: relative;
        overflow: hidden;
        .no_time_card_area_out{
          // overflow: auto;
          .no_time_card_area {
            cursor: pointer;
            .no_time_card_area_card_item {
              width: 100%;
              height: 40px;
              margin-bottom: 10px;
              padding: 2px;
              background:rgba(255,255,255,1);
              box-shadow:0px 1px 4px 0px rgba(0,0,0,0.15);
              border-radius:4px;
              // background-color: red;
              .no_time_card_area_card_item_inner{
                display: flex;
                border-radius:4px;
                justify-content: space-between;
                align-items: center;
                padding: 0 8px;
                background-color: #ffffff; 
                .card_item_name {
                  flex: 1;
                  height: 36px;
                  line-height: 36px;
                }
              }
             
            }
          }
  
        }
    
      }
      .list_head_body_inner {
        background:rgba(0,0,0,0.02); 
        width: 100%;
        overflow: auto;
        // background:rgba(0,0,0,0.02); 
        border-radius:4px;
        margin: 12px 0;
        padding: 10px;
        box-sizing: border-box;
        flex: 1;
        position: relative;
        z-index: 1;
      }
      .list_head_body_inner_init {
        height: 0;
        flex: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .animate_show {
        animation: animate_show 300ms ease;
        bottom: 0;
        flex: 1;
        opacity: 1;
      }
      .animate_hide {
        margin: 0;
        padding: 0;
        bottom: -100%;
        flex: 0;
        animation: animate_hide 300ms ease;
      }

      //箭头
      @keyframes animate_show {
        0% {
          flex: 0;
          bottom: -100%;
          opacity: 0;

        }
        20% {
          opacity: 0;
        }
        100% {
          opacity: 1;

          flex: 1;
          bottom: 0;
        }
      }
      @keyframes animate_hide {
        from {
          flex: 1;
          margin: 12px 0;
          padding: 10px;
          bottom: 0;
        }
        to {
          flex: 0;
          margin: 0;
          padding: 0;
          bottom: -100%;
        }
      }
     
      .list_head_body_inner::-webkit-scrollbar {/*滚动条整体样式*/
        width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      .list_head_body_inner::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 2px;
        background: rgba(0,0,0,.15);
      }
      .list_head_body_inner::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 2px;
        background: #ffffff;
      }
      .list_head_footer{
        display: flex;
        font-size: 12px;
        background-color: #ffffff;
        color: rgba(0, 0, 0, .45);
        @keyframes spin_show {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(-90deg);
          }
        }
        @keyframes spin_hide {
          from {
            transform: rotate(-90deg);
          }
          to {
            transform: rotate(0);
          }
        }
        .spin_show{
          animation: spin_show 300ms ease;
          transform: rotate(-90deg);
        }
        .spin_hide {
          animation: spin_hide 300ms ease;
          transform: rotate(0deg);
        }
        .list_head_footer_tip {
          font-size: 18px;
          margin-right: 6px;
        }
        .list_head_footer_dec{
          line-height: 28px;
        }
        position: relative;
        z-index: 2;
        .list_head_footer_contain {
          display: flex;
          flex: 1;
          font-size: 14px;
          color: rgba(0, 0, 0, .45);
          .list_head_footer_contain_lt{
            width: 20px;
          }
          .list_head_footer_contain_rt {
            width: 70px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
          }
        }


      }
    }
    .listHeadItem:hover{
      // *{
      //   color: #40A9FF;
      // }
      .list_head_top_right {
        .operator {
          color: #40A9FF;
          // display: inline-block;
        }
      }
      .operator:hover {
        background:rgba(230,247,255,1);
      }
    }
  }
}


.groupHeadSet {
   height: @date_area_height;
   width: 228px;
   background-color: #ffffff; 
   position: absolute;
   box-shadow:1px -3px 4px 0px rgba(0,0,0,0.15);
   padding-right: @group_head_padding;
   border-bottom: 1px solid #E8E8E8;
   z-index: 3;
   .set_content {
     height: @date_area_height;
     display: flex;
     justify-content: space-between;
     align-items: center;
    
     .set_content_left {
       display: flex;
       justify-content: space-between;  
       .group_back_to_board {
          width:26px;
          height:26px;
          background:rgba(255,255,255,1);
          margin-right: 6px;
          box-shadow:0px 0px 1px 0px rgba(0,0,0,0.15);
          border-radius:4px;
          border:1px solid rgba(0,0,0,0.04);
          text-align: center;
          line-height: 26px;
       }
       .set_content_view_type {
          display: flex;
          justify-content: space-between;
          width:72px;
          height:28px;
          border-radius:4px;
          border:1px solid rgba(247,247,247,1);
          padding: 1px;
       }
       .set_content_left_left, .set_content_left_right {
         line-height: 26px;
         width: 35px;
         text-align: center;
         color: rgba(0, 0, 0, .45);
         font-size: 16px
       }
       .set_content_left_left{
         border-radius: 4px 0 0 4px;
       }
       .set_content_left_right{
         border-radius: 0 4px 4px 0 ;
       }
       .type_select {
         color: #ffffff;
       }
     }
     .set_content_right {
        display: flex;
        align-items: center;
        color: rgba(0,0, 0, .45);
        .set_content_right_left, .set_content_right_right {
          font-size: 16px;
        }
        .set_content_right_right {
          margin-left: 4px;
          background-image:-webkit-linear-gradient(bottom,#18B2FF,#18CDFF); 
          -webkit-background-clip: text; 
          -webkit-text-fill-color:transparent; 
        }
        .has_filter_content {
          color: #1890FF
        }
        .set_content_right_left:hover, .has_filter_content:hover{
          color: #40A9FF;
        }
     }
  
   }
}

.content_filter_out {
  width: 248px;
  // min-height: 280px;
  height: auto;
  box-sizing: border-box;
  background-color: #ffffff;
  cursor: pointer;
  .content_filter_top{
    position: relative;
    height: 56px;
    border-bottom: 1px solid #E8E8E8; 
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .content_filter_title{
      color: rgba(0, 0, 0, .85);
      font-size:16px;
      width: 100%;
      text-align: center;
    }
    .content_filter_close {
      position: absolute;
      right: 12px;
      top: 18px;
      color: rgba(0, 0, 0, .45);
      font-size: 16px;
    }
    .content_filter_close:hover{
      color: rgba(0, 0, 0, .80);
    }
  }
  .content_filter_bott {
    padding: 0 12px;
    height: auto;
    .filter_item{
      margin-top: 12px;
      .filter_item_top {
         display: flex;
         justify-content: space-between;
         font-size: 14px;
         color: rgba(0, 0, 0, .45)
      }
      .filter_item_bott {
        margin-top: 8px; 
        :global {
          .ant-select-selection__choice{
            max-width: 100px;
          }
        }
      }
    }
  }
  .content_filter_footer {
    border-top: 1px solid #E8E8E8;
    margin-top: 12px;
    padding: 12px;
    .check_button{
      width: 100%;
      height: 34px;
    }
  }
}
.treeSelectDropDown {
  max-width: 250px;
  // height: 300px;
  max-height: 300px;
}


