.headerWapper {}

.miniNavigation {
    width: 32px;
    height: 32px;
    line-height: 32px;
    position: absolute;
    top     : 24px;
    left    : 40px;
    cursor  : pointer;
}

.miniImMessage {
    width: 32px;
    height: 32px;
    line-height: 32px;
    position: absolute;
    top     : 24px;
    right   : 40px;
    cursor  : pointer;
}

.chatWapper {
    position      : absolute;
    top           : 0px;
    right         : 0px;
    width         : 372px;
    height        : 100vh;
    box-shadow    : 1px 0px 0px 0px rgba(0, 0, 0, 0.09);
    background    : #ffffff;
    z-index       : 9;
    overflow      : hidden;
    display       : flex;
    flex-direction: column;

    .chatHeader {
        width     : 372px;
        height    : 64px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.09);

        .menu {
            float      : left;
            width      : 72px;
            height     : 64px;
            line-height: 64px;
            text-align : center;
            cursor     : pointer;
        }

        border-bottom: 1px rgba(0, 0, 0, 0.09) solid;
    }

    .imWapper {
        width: 372px;
        flex : 1;
        padding-left: 10px;
        iframe {
            width     : 100%;
            height    : 100%;
            border    : 0px;
            overflow-y: scroll;

        }

    }

    .videoMeetingWapper {
        display    : flex;
        align-items: center;
        width      : 372px;
        height     : 64px;
        line-height: 64px;
        margin     : 0 auto;
        padding    : 16px 20px;
        border-top : 1px rgba(0, 0, 0, 0.09) solid;
    }
}