.wrapper {
  display: flex;
  flex-direction: column;
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 8px 0px rgba(0,0,0,0.15);
  border-radius:4px;
  padding: 10px 5px;
}
.item:first-child {
  margin-left: 8px;
}
