.ant-modal-wrap{
  position: absolute !important;
  width: 80% !important;
  top: 0 !important;
  left: 10% !important;
}
.custormOut{

}


.nomalCheckBox {
  cursor: pointer;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #8c8c8c;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}
.nomalCheckBoxActive {
  cursor: pointer;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 12px;
  border: 2px solid #1890ff;
  background-color: #1890ff;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 6px;
}

.typeResult{
  margin-top: 16px;
  .contentTitle {
    font-size: 12px;
    color: #8C8C8C;
  }
  .taskItem {
    cursor: pointer;
    font-size: 14px;
    display: flex;
    margin-top: 12px;
    >div{
      margin-right: 8px;
    }
    .itemName {
      display: flex;
      color: #262626;
      flex: 1;
      margin-right: 16px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 16px;
      .org_name {
        // display: block;
        line-height: 21px;
        color: #8c8c8c;
        // margin-left: 8px;
        // max-width: 150px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
      }
      .board_name {
        // max-width: 100px;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
      }
    }
    .time{
      color: #8c8c8c;
      font-size: 14px;
    }
    .avatar {
      margin-right: 0;
      display: flex;
      padding-top: 3px;
    }
  }
}

.paginResult{
  max-height: 320px;
  overflow: auto;
  //overflow: hidden;
  .paginResultInner {
    height: auto;
  }
}

.lookMore {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  color: #8c8c8c;
  cursor: pointer;
}


.modal_out{
  .searchAreaOut {
    position: relative;
    .search_trigger {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid rgba(0,0,0,.1);
      border-left: none;
      cursor: pointer;
    }
    .match_conditions_area_spin{
      position: absolute;
      z-index: 4;
    }
    .match_conditions_area {
      cursor: pointer;
      height: 210px;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      //top: 40px;
      z-index: 3;
      margin-top: 8px;
      width: 100%;
      padding: 0 12px;
      background-color: #FFFFFF;
      .match_conditions_item {
        //height: 70px;
        //justify-content: center;
        //display: flex;
        //flex-direction: column;
        border-bottom: 1px dashed rgba(0,0,0,.08);
        box-sizing: border-box;

        .match_conditions_item_title {
          font-size:12px;
          color:rgba(140,140,140,1);
          line-height:20px;
          margin-top: 8px;
        }
        .match_conditions_item_detail {
          font-size:14px;
          color:rgba(89,89,89,1);
          line-height:22px;
          margin:8px 0;
          .match_conditions_item_detail_item {
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
            .match_conditions_item_detail_item_name {
              flex: 1;
            }
            .match_conditions_item_detail_item_check {
              width: 30px;
            }
          }
          .match_conditions_item_detail_item:hover {
            background-color: #E8E8E8;
          }
        }
      }
      .match_conditions_area_nodata{
        color: #8c8c8c;
        font-size: 16px;
        text-align: center;
        margin-top: 60px;
      }
    }
    .fixed_conditions_area {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      //position: absolute;
      width: 100%;
      z-index: 2;
      margin-top: 8px;
      .fixed_conditions_area_left {
        display: flex;
        .fixed_conditions_area_left_item {
          height:24px;
          background:rgba(250,250,250,1);
          border-radius:4px;
          border:1px solid rgba(217,217,217,1);
          padding: 0 6px;
          line-height: 24px;
          font-size: 12px;
          margin-right: 6px;
        }
      }
      .fixed_conditions_area_right {
        font-size: 16px;
      }
    }
    .conditions {
      cursor: pointer;
      display: flex;
      height: auto;
      background-color: #FFFFFF;
      width: 100%;
      z-index: 2;
      margin-top: 8px;
      flex-wrap: wrap;
      .condition_item {
        display: inline-block;
        height:24px;
        line-height: 24px;
        padding: 0 6px;
        color: #FFFFFF;
        font-size: 12px;
        background:rgba(89,89,89,1);
        border-radius:4px;
        margin-right: 6px;
        margin-bottom: 6px;
        span{
          margin-right: 6px;
          margin-left: 6px;
        }
      }
    }

  }

}

