.wapper {
    width           : 100%;
    height          : 100%;
    background-image: url('https://dian-public.oss-cn-beijing.aliyuncs.com/lingxi/backgroup-default.jpg');
}

.wapper_center {
    display    : flex;
    //height   : 100vh;
    align-items: center;
}