.main_out {
    width         : 100%;
    overflow-y    : auto;
    padding       : 24px;
    padding-bottom: 8px;

    .main {
        width           : 920px;
        height          : 100%;
        margin          : 0 auto;
        display         : flex;
        flex-direction  : column;
        background-color: #ffffff;
        box-shadow      : 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
        border-radius   : 4px;

        :global {
            .ant-table-thead {
                width: 920px;
            }

            .ant-table-thead>tr {
                th {
                    font-weight: bold;
                }

                th:nth-child(2) {
                    >div {
                        padding-left: 4px;
                    }
                }

                th:nth-child(3) {
                    >div {
                        padding-left: 8px;
                    }
                }

                th:nth-child(4) {
                    >div {
                        padding-left: 12px;
                    }
                }
            }


            .ant-table-body {
                overflow-y: auto !important;
                color     : rgba(0, 0, 0, 0.65);

                &::-webkit-scrollbar {
                    width : 5px;
                    height: 5px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius     : 5px;
                    -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 1);
                    box-shadow        : inset 0 0 5px rgba(191, 191, 191, 1);
                    background        : #737372;
                }

                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: 0;
                    box-shadow        : 0;
                    border-radius     : 0;
                    background        : rgb(245, 245, 245);
                }
            }
        }
    }
}

.searchTypeBox {
    width           : 100%;
    height          : 42px;
    line-height     : 42px;
    text-align      : center;
    background-color: #f5f5f5;

    span {
        color       : #40A9FF;
        margin-right: 10px;
        cursor      : pointer;
    }

    .currentFile {
        color           : #fff;
        padding         : 2px 8px;
        border-radius   : 5px;
        background-color: #40A9FF;
    }
}

.table_operate {
    color    : rgba(0, 0, 0, 0.45);
    font-size: 18px;
    cursor   : pointer;

}

.table_operate:hover,
.table_operate_2:hover {
    color: #40A9FF;
}

.table_operate_2 {
    color        : rgba(0, 0, 0, 0.65);
    cursor       : pointer;
    height       : 24px;
    width        : 24px;
    border-radius: 4px;
    text-align   : center;
    font-size    : 18px;
    line-height  : 24px;
}

.table_operate_2_selected {
    background-color: #1890FF;
    color           : #ffffff;
}

.table_operate_2_selected:hover {
    color: #ffffff;
}

.Header {
    /* 项目交流-首屏头部（面包屑路径，搜索）*/
    display      : flex;
    width        : 100%;
    height       : 54px;
    padding      : 10px 20px;
    border-bottom: 1px solid #e5e5e5;

    :global {
        .ant-breadcrumb .anticon {
            font-size: 12px;
            color    : rgba(0, 0, 0, 0.25);
        }

        .ant-breadcrumb {
            color      : rgba(0, 0, 0, 0.65);
            font-weight: 600;
            line-height: 2.5;
        }
    }

    .breadPath {
        flex       : 1;
        line-height: 33px;

        .projectName {
            font-size  : 18px;
            font-weight: 600;
            color      : rgba(0, 0, 0, 0.65);
        }
    }

    .rightSearch {
        width: 248px;
        float: right;
    }
}