.noviceGuideOut {
  padding: 80px 0;
  margin-left: 180px;
}
.contain1{
  width: 80px;
  height: 80px;
  border-radius: 80px;
  img{
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }
}
.contain2{
  color: #262626;
  font-size: 40px;
  margin-top: 30px;
}
.contain3{
  color: #8c8c8c;
  font-size: 16px;
  margin-top: 16px;
}
.contain4{
  margin-top: 16px;
  width: 350px;
  .searChItem{
    height: 30px;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
  }
  .searChItem:hover{
    background-color: #f2f2f2;
  }

}

.wrapper {
  background: #fff;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  .container {
    margin: 0 auto;
    padding: 27px 35px;
    margin-bottom: 50px;
    flex-shrink: 0;
    .logo {
      margin-bottom: 38px;
      // margin-left: 35px;
      img {
        width: 48px;
        height: 48px;
        display: block;
      }
    }
    .introduce {
      padding: 0 186px;
      position: relative;
      min-height: 500px;
      margin-bottom: 50px;
      h1 {
        margin-bottom: 72px;
        text-align: left;
        font-size:32px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(0,0,0,0.85);
        line-height:46px;
      }
      .middle {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin-bottom: 72px;
        .left {
          width: 50%;
          min-height: 100px;
          // background: skyblue;
          margin-right: 40px;
        }
        .right {
          width: 50%;
          min-height: 100px;
          // background: skyblue;
        }
        h3 {
          font-size:20px;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(0,0,0,0.85);
          line-height:28px;
          margin-bottom: 24px;
        }
        .border {
          // width:448px;
          height:426px;
          background:rgba(255,255,255,1);
          border-radius:8px;
          border:1px solid rgba(0,0,0,0.09);
          position: relative;
          img {
            width: 300px;
            height: 180px;
            margin-bottom: 69px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 36px;
            margin: auto;
          }
          p {
            text-align: center;
            font-size:18px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(0,0,0,0.65);
            line-height:24px;
            position: absolute;
            width: 100%;
            bottom: 56px;
            span {
              display: block;
              font-size:18px;
              font-family:PingFangSC-Medium;
              font-weight:500;
              color:rgba(0,0,0,0.65);
              line-height:24px;
            }
          }
        }
        .list {
          height: 138px;
          // background: tomato;
          display: flex;
          justify-content: center;
          align-items: center;
          .cloumn {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
        .calendar {
          background: #1890FF;
        }
        .check {
          background: #597EF7;
        }
        .folder {
          background: #FFA940;
        }
        .chat {
          background: #36CFC9;
        }
        .process {
          background: #FFC53D;
        }
        .case {
          background: #F759AB;
        }
        .policy {
          background: #FF5A5C;
        }
        .maps {
          background: #73D13D;
        }
        .read {
          background: #9254DE;
        }
        .meeting {
          background: #FF7A45;
        }
        .circle {
          display: inline-block;
          width: 64px;
          height: 64px;
          border-radius: 50px;
          position: relative;
          margin-bottom: 12px;
          i {
            position: absolute;
            width: 32px;
            height: 32px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            font-size: 32px;
            line-height: 32px;
            color: #fff;            
          }
          
        }
      }
      .button {
        text-align: center;
        button {
          width: 208px;
          height: 40px;
          border-radius: 20px;
          font-size:16px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(255,255,255,1);
          line-height:24px;
          letter-spacing: 1px;
        }
      }
      .form {
        // background: pink;
        position: relative;
        // top: 114px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 528px;
        min-height: 200px;
        input {
          position: relative;
          border: none;
          border-bottom: 1px solid;
          border-bottom-color: rgba(0,0,0,0.09);
          line-height: 62px;
          // margin-bottom: 32px;
          border: none;
          outline: none;
          box-shadow: none;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(0,0,0,0.65);
        }
        .proof {
          position: absolute;
          right: 0;
          min-width: 68px;
          font-size:12px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          line-height:20px;
          margin-top: 8px;
        }
        .check {
          color: #52C41A;
          top: 0;
        }
        .error {
          color:rgba(245,34,45,1);
          top: 0;
        }
        .add_more {
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(0,0,0,0.25);
          line-height:24px;
          cursor: pointer;
          &:hover {
            color: #40A9FF;
          }          
        }
        .code_wechat {
          margin-bottom: 80px;
          text-align: center;
          .line {
            display: inline-block;
            width:130px;
            height:1px;
            background:rgba(0,0,0,0.09);
          }
          span {
            display: block;
            width:124px;
            height:124px;
            // background:rgba(216,216,216,1);
            margin: 64px auto 24px;
          }
          img {
            display: block;
            width:124px;
            height:124px;
            margin: 64px auto 24px;
          }
          p {
            text-align: center;
            font-size:18px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(0,0,0,0.65);
            line-height:26px;
            display: flex;
            justify-content: center;
            align-items: center;
            b:nth-child(1) {
              margin-right: 8px;
            }
            b:nth-child(2) {
              margin-left: 8px;
            }
            i {
              margin-right: 5px;
              font-size: 14px;
              color: #52C41A;
            }
          }
        }
        .btn {
          text-align: center;
          button {
            width:208px;
            height:40px;
            color: #fff;
            border-radius:20px;
            font-size:16px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            line-height:24px;
            letter-spacing: 1px;
          }
        }
        .disabled {
          button {
            color:rgba(0,0,0,0.25);
          }
        }
      }
      
    }
  }
}
