.wrapper {
  height: 50px;
  line-height: 26px;
  padding: 6px 0;
  box-sizing: border-box;
  .content {
    display: flex;
    align-items: center;
    .contentTitle {
      user-select: none;
      height: 38px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(140, 140, 140, 1);
      line-height: 38px;
      margin-right: 8px;
    }
    .contentList {
      display: flex;
      max-width: 295px;
      overflow-x: auto;
      translate: all 0.5s;
      padding: 6px 0;
      box-sizing: border-box;

    }
    .contentList::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    .contentList::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px #bfbfbf;
      background: #bfbfbf;
    }
    .contentList::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px #e8e8e8;
      border-radius: 8px;
      background: #e8e8e8;
    }
    .contentListItemWrapper {
      cursor: pointer;
      border-radius: 50%;
      transition: all 0.3s;
      margin-right: 4px;
      line-height: 0;
    }
    .contentListItemContent {
      display: inline-block;
      line-height: 0;
      position: relative;
      vertical-align: middle;
    }
    .contentListItemImg {
      user-select: none;
      border-radius: 50%;
      border: 1px solid transparent;
    }
    .contentListItemImg:hover {
      border: 1px solid #b1b1b1;
    }
    .contentListItemDeleBtn {
      display: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      position: absolute;
      background: url(./../../../../../../assets/workbench/close-circle@2x.png);
      background-repeat: no-repeat;
      background-size: contain;
      transition: all 0.3s;
    }
    .contentListItemDeleBtn:hover {
      background: url(./../../../../../../assets/workbench/close-circle-active@2x.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .contentListItemContent:hover .contentListItemDeleBtn {
      display: inline-block;
      top: -4px;
      right: -4px;
      transition: all 0.3s;
    }
    .contentListAdd {
      cursor: pointer;
      height: 24px;
      width: 24px;
      margin-top: 2px;
      margin-left: 5px;
      background: url(./../../../../../../assets/workbench/plus-circle-fill@2x.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.dropdownContentAll {
  background: #fff;
  padding: 0 15px;
}
.dropdownContentAll:hover {
  cursor: pointer;
  .dropdownContentAllTitle {
    color: #1890ff;
  }
}

.dropdownContentMenuWrapper {
  max-height: 240px;
  overflow-y: auto;
}
.dropdownContentMenuWrapper::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.dropdownContentMenuWrapper::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #bfbfbf;
  background: #bfbfbf;
}
.dropdownContentMenuWrapper::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #e8e8e8;
  border-radius: 8px;
  background: #e8e8e8;
}
