@import "../../../../../../globalset/css/constant";

.fileDetailOut {
  //position      : fixed;
  width           : 100%;
  //min-width     : 1200px;
  background-color: #F5F5F5;
  //z-index       : 1008;
  overflow        : hidden;
}

.fileDetailHead {
  height          : 60px;
  border-bottom   : 1px solid #e5e5e5;
  background-color: #FFFFFF;
  padding         : 0 20px;
  display         : flex;
  align-items     : center;
  justify-content : space-between;

  .fileDetailHeadLeft {
    //max-width: 60%;
  }

  .fileIcon {
    width        : 68px;
    height       : 30px;
    background   : rgba(230, 247, 255, 1);
    border-radius: 4px;
    margin-right : 12px;
    text-align   : center;
    line-height  : 30px;
    color        : #69C0FF;

    .fileTitle {
      color    : #69C0FF;
      font-size: 16px;
    }
  }

  .fileDetailHeadRight {
    display    : flex;
    align-items: center;
    color      : #595959;

    .right__share {
      cursor         : pointer;
      display        : inline-block;
      line-height    : 24px;
      height         : 24px;
      width          : 24px;
    }
    
    .right__share:hover {
      cursor         : pointer;
      line-height    : 24px;
      height         : 24px;
      width          : 24px;
      color: #40A9FF;
    }
    .share_icon {
      width       : 24px;
      height      : 24px;
      text-align  : center;
      line-height : 24px;
    }
    
    .right__shareIndicator {
      cursor          : pointer;
      display         : inline-flex;
      background      : rgba(0, 0, 0, 0.04);
      border-radius   : 4px;
      line-height     : 24px;
      height:24px;
      padding: 0px 8px 0px 6px;
      .right__shareIndicator_icon{
        display         : inline-block;
        font-size: 16px;
      }
      .right__shareIndicator_text {
        margin-left: 4px;
        display         : inline-block;
        font-size: 12px;
      }
    
      &:hover {
        background: rgba(230, 247, 255, 1);
        color     : #40A9FF;
      }
    }
    
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select  : none;
  -khtml-user-select   : none;
  -moz-user-select     : none;
  -ms-user-select      : none;
  user-select          : none;
}

// 关于圈评的样式
.fileDetailContentOut:hover .otherFilesOperator {
  opacity: 1;
}

// 关于圈评的样式 S
.overlay_iframBigDom:hover .otherFilesOperator {
  opacity: 1;
}

.otherFilesOperator {
  position: absolute;
  bottom: 64px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  height:40px;
  background:rgba(89,89,89,0.8);
  border-radius:4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transition: opacity .3s, width .3s;
  min-width: 132px;
  color: #FFFFFF;
}

.operator_bar {
  display: flex;
  .circle_icon {
    font-size: 16px;
    margin-right: 5px;
  }
}

.operator_bar:hover {
  cursor: pointer;
  color: #1890FF;
}
// 关于圈评的样式 E

.fileDetailContentOut {
  //height: 100%;
  display : flex;

  .fileDetailContentLeft {
    flex: 1;

    .pictureEditState {
      z-index      : 6;
      height       : 40px;
      line-height  : 40px;
      border-radius: 4px;
      cursor       : pointer;
      font-size    : 14px;
      color        : #ffffff;
      width        : 120px;
      text-align   : center;
      left         : 50%;
      margin-left  : -60px;
      position     : absolute;
      bottom       : 40px;
      background   : rgba(89, 89, 89, 0.80);

    }

    .flag {
      height          : 32px;
      width           : 32px;
      background-color: rgba(24, 144, 255, 1);
      position        : absolute;
      border-radius   : 32px;
      text-align      : center;
      line-height     : 32px;
      font-size       : 14px;
      color           : #ffffff;
      top             : -16px;
      left            : -16px;
    }
  }

  .operationContentRightBtn{
    position: absolute;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 60px;
    border: 1px solid #e5e5e5;
    border-radius: 4px 0px 0px 4px;
    background-color: #ffffff;
    z-index: 10;
    cursor: pointer;
    :global(.anticon){
        margin-top: 23px;
        font-size: 12px;
    }
}

  .fileDetailContentRight {
    //width         : 420px;
    //height        : 100%;
    //overflow-x    : hidden;
    // border-left     : 1px solid #D9D9D9;
    // background-color: #FFFFFF;
    // position        : relative;
    position: absolute;
    right: 0;
    height: calc(~"100% - 84px");
    border-left     : 1px solid #D9D9D9;
    background-color: #FFFFFF;
    z-index: 10;

    .fileDetailContentRight_top {
      padding         : 20px 20px 40px 20px;
      background-color: #F5F5F5;
      max-height      : 260px;
      overflow-x      : hidden;
      color           : #8c8c8c;

      .versionOut {
        margin-top: 20px;
      }

      .versionInfoList {
        margin-top: 10px;

        .versionInfoListItem {
          cursor     : pointer;
          margin-top : 12px;
          color      : #595959;
          font-size  : 12px;
          display    : flex;
          align-items: center;
          overflow-x : hidden;

          >div {
            margin-right: 12px;
          }

          .point {
            background   : #1890FF;
            width        : 4px;
            height       : 4px;
            margin-right : 4px;
            border-radius: 4px;
          }

          .point2 {
            background  : #F5F5F5;
            width       : 4px;
            height      : 4px;
            margin-right: 4px;
          }
        }
      }
    }

    .fileDetailContentRight_middle {
      padding-bottom: 80px;
      overflow-x    : hidden;

    }

    .fileDetailContentRight_bott {
      position        : absolute;
      height          : 70px;
      background-color: #ffffff;
      border-top      : 1px solid #D9D9D9;
      // bottom          : 150px;
      bottom          : 0px;
      width           : 100%;
    }

  }
}

.itemDiv {
  width : 100%;
  height: 100%;

  >span {
    font-size  : 16px;
    color      : #bfbfbf;
    margin-left: 16px;
  }

  .specificalItem {
    color: #8c8c8c;
  }
}

.itemDiv:hover {
  background-color: #f5f5f5;

  .specificalItem {
    color: @color-link-hover;
  }

  .specificalItemText {
    color: #262626;
  }
}

.itemDiv:active {
  background-color: #f5f5f5;
}

.eplise {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap
}

.breadItem {
  color: #8c8c8c;
}

.breadItem:hover {
  color: #40A9FF;
}

.versionItemMenu {
  height     : 22px;
  font-size  : 12px;
  color      : #8c8c8c;
  line-height: 22px;
  display    : flex;

  div {
    margin-right: 12px;
  }

  .file_size {
    flex      : 1;
    text-align: right;
  }

  .creator {
    color    : #595959;
    max-width: 110px;
  }

  .status {
    width        : 34px;
    height       : 20px;
    line-height  : 20px;
    background   : rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    text-align   : center;
  }

  .initalShow {
    display: block;
  }

  .initalHide {
    display: none;
  }

  .operate {
    font-size: 18px;
  }

  .operate:hover {
    color: @color-link-hover;
  }
}

.versionItemMenu:hover {
  .initalShow {
    display: none;
  }

  .initalHide {
    display: block;
  }
}

.action {
  margin-left: 12px;
  color: rgba(0, 0, 0, 0.45);
}