.whiteboard_rooms{
  width: 100%;
  height: 100%;
  position: relative;
  .room_list{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .room_content{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .room_list_flex{
    display: flex;
    flex-wrap: wrap;
  }
  .room_icon{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 60px;
    height: 60px;
    font-size: 2.2em;
    line-height: 60px;
    background-color: rgba(158, 166, 194, 0.3);
    color: #fff;
    border-radius: 8px;
    text-align: center;
  }
  .room_list_item{
    cursor: pointer;
    width: 25%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .room_list_item_add{
    .room_list_item_detail{
      background-color: rgba(245, 247, 250, 1);
    }
  }
  .room_title{
    text-align: center;
    span{
      font-size: 1.3em;
      color: #000;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
  .room_msg_title{
    font-size: 1.2em;
    display: inline-block;
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: normal;
    white-space: nowrap;
  }
  .room_msg{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(106, 113, 145, 0.7);
    color: #fff;
    width: 100%;
    padding: 3px 8px;
    height: 60px;
  }
  .room_status{
    font-size: 0.6em;
    margin-left: 5px;
  }
  .room_list_item_detail{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    width: 80%;
    height: 80%;
    box-shadow: 0 6px 16px rgba(134, 140, 164, 0.2), 0 -6px 16px rgba(134, 140, 164, 0.2);
    // border: 1px solid red;
  }
  .reLoadBtn{
    position: absolute;
    right: 15px;
    width: 30px;
    height: 30px;
    font-size: 1.3em;
    cursor: pointer;
    top: 15px;
  }
  .settings{
    position: absolute;
    z-index: 10;
    top: 15px;
    left: 10px;
    .invitation{
      font-size: 1.6em;
      span{
        cursor: pointer;
        display: inline-block;
        width: 34px;
        height: 34px;
        color: #fff;
        text-align: center;
        line-height: 34px;
        border-radius: 99px;
        background-color: rgba(158, 166, 194, 1);
      }
    }
  }
}

.WhiteBoardRoom_container{
  width: 100%;
  height: 100%;
  position: relative;
  .WhiteBoardRoom_close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.6em;
    color: rgba(0,0,0,0.6);
    z-index: 10;
    padding: 10px;
    cursor: pointer;
  }
}
.addRoomContent{
  width: 80%;
  text-align: center;
  input{
    margin: 30px 0;
  }
  button{
    margin-top: 30px;
  }
  .addRoomTitle{
    font-size: 1.3em;
    font-weight: bold;
  }
}
