.editTeamShowOut {
  width: 100%;
  background-color: #F5F5F5;
  position: relative;
}


.editTeamShow {
  //margin-left: 104px;
  margin: 0 auto;
  //margin-top: 40px;
  max-width: 1200px;
}
.out {
  width: 100%;
  //height: 48px;
  //border-top: 1px solid #E8E8E8;
  //background-color: #FFFFFF;
  //border-bottom: 1px solid rgba(0,0,0,.1);
  margin: 0 auto;
  max-width: 1200px;
  .contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    //height: 48px;
    margin: 0 auto;
    margin-bottom: 16px;
    //border-bottom: 1px solid rgba(0,0,0,.1);

  }
  .left{
    height: 100%;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
  .right{
    display: flex;
    height: 100%;
    margin-right: 6px;
    line-height: 48px;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
  }
}

.uploadOut{
  height: auto;
  width: auto;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  .uploadInner, .uploadInner2{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(89,89,89,0.60);
    align-items: center;
    justify-content: center;
  }
  .uploadInner{
    display: none;
  }
  .uploadInner2{
    display: flex;
  }
}

.uploadOut:hover{
  .uploadInner {
    display: flex;
  }
}
