.selectWorkbenchBoxWapperModalBg {
    width              : 100%;
    height             : 100%;
    position           : absolute;
    top                : 0px;
    left               : 0px;
    background-position: 50%;
    background-size    : cover;
    overflow           : hidden;
    background-color   : #788186;
    -webkit-filter     : blur(10px);
    -moz-filter        : blur(10px);
    -ms-filter         : blur(10px);
    filter             : blur(10px);
}

.selectWorkbenchBoxWapperModal {
    position  : absolute;
    top       : 0px;
    left      : 0px;
    width     : 100%;
    height    : 100%;
    background: rgba(0, 0, 0, 0.35);
    z-index   : 2;

    .backBtn {
        width        : 83px;
        height       : 32px;
        background   : rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        line-height  : 32px;
        text-align   : center;
        font-size    : 16px;
        color        : rgba(255, 255, 255, 1);
        cursor: pointer;
    }

    .workbenchBoxWapper {
        width    : 100%;
        height   : 0 auto;
        display  : flex;
        flex-wrap: wrap;
        padding  : 0px 96px;

        .workbenchBox {
            position      : relative;
            width         : 168px;
            height        : 168px;
            background    : rgba(255, 255, 255, 0.2);
            border-radius : 16px;
            padding-top   : 36px;
            padding-bottom: 36px;
            margin-right  : 24px;
            margin-top    : 24px;
            vertical-align: middle;
            text-align    : center;
            cursor        : pointer;

            .workbenchBox_icon {
                font-style : 'normal';
                font-size  : 72px;
                color      : rgba(255, 255, 255, 1);
                line-height: 72px;
                margin     : 0px !important;
            }

            .workbenchBox_title {
                font-size  : 16px;
                font-weight: 500;
                color      : rgba(255, 255, 255, 1);
                line-height: 24px;
                margin     : 0px !important;
            }

            .workbenchBoxSelected {
                position       : absolute;
                top            : 14px;
                right          : 14px;
                width          : 24px;
                height         : 24px;
                line-height    : 24px;
                color          : #18B2FF;
                //background   :rgba(255, 255, 255, 1);
                //border-radius: 11px;
                //border       :1px #18B2FF solid;
                //font-size    : 22px;
                z-index        : 2;
            }

            .workbenchBoxSelectedBg {
                position     : absolute;
                top          : 16px;
                right        : 16px;
                width        : 18px;
                height       : 18px;
                background   : rgba(255, 255, 255, 1);
                border-radius: 12px;
                z-index      : 1;
            }

            .workbenchBoxSelectHover {
                visibility   : hidden;
                position     : absolute;
                top          : 14px;
                right        : 14px;
                width        : 22px;
                height       : 22px;
                line-height  : 22px;
                border-radius: 11px;
                border       : 1px #ffffff solid;

            }

            .workbenchBox_add {
                font-style : 'normal';
                font-size  : 72px;
                color      : rgba(255, 255, 255, 1);
                line-height: 96px !important;
            }
        }

        .workbenchBox[disabled] {
            opacity: 0.5;
           
        }

        .workbenchBox:hover {
            background: rgba(255, 255, 255, 0.45) !important;

            .workbenchBoxSelectHover {
                visibility: visible
            }

            .workbenchBoxSelectHover:hover {
                border: 1px #18B2FF solid;
            }
        }


        //.myWorkbenchBox:nth-child(4n) {
        //    margin-right: 0
        //}
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 20px;
        .operationTip{
            height:24px;
            font-size:16px;
            color:rgba(255,255,255,1);
            line-height:24px;
            text-align   : center;
        }
    }

}