.drop_card {
    width        : 280px;
    background   : rgba(255, 255, 255, 1);
    // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    // padding   : 12px;
    // margin-top: 8px;
    max-height   : 222px;
    overflow     : auto;

    .specific_example_content_out {
        height          : 36px;
        // margin-bottom: 20px;
    }

    .specific_example_content_out:last-child {
        margin-bottom: 0;
    }

    .specific_example_content {
        height          : 36px;
        overflow        : hidden;
        background-color: #ffffff;
        width           : 100%;
        display         : flex;
        justify-content : space-between;
        align-items     : center;
        cursor          : pointer;
        border-radius   : 4px;
        padding         : 0 4px;

        .card_item_name {
            flex : 1;
            color: #454C57;
        }

        .content_wapper {
            margin-left: 8px;
        }
    }

    .specific_example_content:hover {
        background-color: #f5f5f5;
    }

    .time_area {
        width        : auto;
        border-radius: 4px;
        line-height  : 22px;
        padding      : 4px;
        color        : #ffffff;
        margin-top   : 12px;
    }
}