.row_srip {
  position: absolute;
  z-index: 0;
  box-sizing: border-box;
  left: 0;
  height: 30px;
  border-radius: 2px;
  cursor: pointer;
  // background:rgba(255,255,255,1);
  border-radius: 4px;
  // overflow  : hidden;
}

.row_srip_on_hover {
  background: rgba(24, 144, 255, 0.15);
}

.will_set_item {
  height: 30px;
  display: flex;
  align-items: center;
  width: auto;
  padding: 0;

  .card_rect {
    height: 28px;
    width: 40px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 2px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px dashed rgba(0, 0, 0, 0.25);
    margin-left: 2px;
  }

  .point {
    width: 8px;
    height: 8px;
    background: rgba(24, 144, 255, 1);
    margin: 0 8px;
    border-radius: 4px;
  }

  .flow {
    height: 24px;
    width: 24px;
    background-color: #7cb305;
    border-radius: 24px;
    font-size: 16px;
    color: #ffffff;
    margin-right: 8px;
    text-align: center;
    line-break: 24px;
  }

  .name {
    color: rgba(0, 0, 0, 0.65);
  }

  .status {
    color: rgba(0, 0, 0, 0.45);
  }
}

.will_set_item_milestone {
  height: 26px;
  display: flex;
  width: auto;
  padding: 0;
  position: absolute;

  .board_miletiones_flag {
    color: #ff582c;
    font-size: 14px;
    width: 18px;
    height: 18px;
  }

  .board_miletiones_names {
    color: rgba(0, 0, 0, 0.65);
  }

  .board_miletiones_flagpole {
    box-sizing: border-box;
    width: 2px;
    background-color: #ff582c;
    margin-top: 6px;
    margin-right: 2px;
  }

  .board_miletiones_flag2 {
    width: 12px;
    height: 12px;
    background-color: #ff8a00;
    transform: rotate(45deg);
    margin-right: 4px;
    margin-top: 8px;
  }
}
.leaf_min_time {
  position: absolute;
  background-color: #ffead1;
  height: 12px;
  margin-top: 4px;
  .left_triangle,
  .right_triangle {
    position: absolute;
    height: 13px;
    width: 15px;
    bottom: -8px;
    z-index: -3;
  }

  .left_triangle {
    left: 0;
    width: 0;
    height: 0;
    border-top: 8px solid #ffead1;
    border-right: 8px solid transparent;
    border-color: #ffead1 transparent transparent transparent;
  }

  .left_triangle:after {
    content: '';
    left: 0;
    width: 0;
    height: 0;
    border-top: 8px solid #ffead1;
    border-right: 8px solid transparent;
    border-color: #ffead1 transparent transparent transparent;
    position: absolute;
    bottom: 1px;
    left: 2px;
  }
  .right_triangle {
    right: 0;
    width: 0;
    height: 0;
    border-top: 8px solid #ffead1;
    border-left: 8px solid transparent;
    border-color: #ffead1 transparent transparent transparent;
  }

  .right_triangle:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 8px solid #ffead1;
    border-left: 8px solid transparent;
    border-color: #ffead1 transparent transparent transparent;
    position: absolute;
    bottom: 5px;
    right: 2px;
  }
}
// 父里程碑显示时间进度样式
.leaf_min_time_color {
  background-color: #ffccbf;
  .left_triangle {
    border-top-color: #ffccbf;
    &::after {
      border-color: #ffccbf transparent transparent transparent;
    }
  }
  .right_triangle {
    border-top-color: #ffccbf;
    &::after {
      border-color: #ffccbf transparent transparent transparent;
    }
  }
}
// 存在百分比时的进度条样式
.leaf_percent_time {
  background-color: #ff8f72;
  .left_triangle {
    border-top-color: #ff8f72;
    &::after {
      border-color: #ff8f72 transparent transparent transparent;
    }
  }
  .right_triangle {
    border-top-color: #ff8f72;
    &::after {
      border-color: #ff8f72 transparent transparent transparent;
    }
  }
}
// 存在百分比后进度条子里程碑的样式
.leaf_percent_child_time {
  background-color: #ffba67;
  .left_triangle {
    border-top-color: #ffba67;
    &::after {
      border-color: #ffba67 transparent transparent transparent;
    }
  }
  .right_triangle {
    border-top-color: #ffba67;
    &::after {
      border-color: #ffba67 transparent transparent transparent;
    }
  }
}
.dasheRect {
  position: absolute;
  border: 2px dashed #e8e8e8;
  background-color: #ffffff;
}

.navi_position {
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 8px;
  position: absolute;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.navi_position:hover {
  color: #1890ff;
}
