.main {
    :global {
        .ant-tree-checkbox {
            margin-top: 0 !important
        }

        .ant-tree-switcher-icon {
            font-size: 20px !important;
            color    : rgba(0, 0, 0, 0.45) !important;
            margin-top: 1px;
        }
    }
}