.custom_hr {
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0;
  line-height: 1;
  margin-top: 0px;
}

.custom_hr_sub {
  // margin-top: -12px;
  margin-top: 0px;
  margin-left: 77px;
  margin-right: 46px;

}

.custom_hr_nogroup {
  margin-left: 44px;
  margin-right: 44px;
}

.custom_fileds_more {
  color: rgba(0,0,0,0.45);
  font-size: 16px;
  display: inline-flex;
  width: 20px;
  height: 20px;
  align-items: center;
  font-size: 16px;
  justify-content: center;
  cursor: pointer;
  &:hover {
    background-color: #E6F7FF;
    color: #40A9FF;
  }
}

.field_item {
  margin-bottom: 12px;
}

.label_name {
  display: block;
  margin-bottom: 8px;
  font-size:14px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,0.45);
  line-height:22px;
}

.input_delete_icon {
  position: absolute;
  right: 12px;
  top: 8px;
  font-size: 12px;
  width: 12px;
  height: 12px;
  line-height: 16px;
  color: rgba(0,0,0,0.45);
  cursor: pointer;
  &:hover {
    color: rgba(0,0,0,0.65);
  }
}