@import "../../globalset/css/constant";
.checkOk{
  line-height: 30px;
  font-size: 14px;
  color: @color-link-normal;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  cursor: pointer;
}
.checkOk:active {
  color: @color-link-hover;
  background-color: rgba(0,0,0,.1);
}
